<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 03 - Introduction à Javascript | Débugue tes humanités</title>
  <meta name="description" content="Pour développer des interactions sur le Web.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 03 - Introduction à Javascript"/>
<meta name="twitter:description" content="Pour développer des interactions sur le Web."/>

<meta property="og:title" content="Séance 03 - Introduction à Javascript" />
<meta property="og:description" content="Pour développer des interactions sur le Web." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-03-a/seance-03-introduction-javascript/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 03 - Introduction à Javascript">
<meta itemprop="description" content="Pour développer des interactions sur le Web."><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="681">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-03-a/seance-03-introduction-javascript/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 03 - Introduction à Javascript",
    "headline": "Séance 03 - Introduction à Javascript",
    "alternativeHeadline": "",
    "description": "Pour développer des interactions sur le Web.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-03-a\/seance-03-introduction-javascript\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-03-a\/seance-03-introduction-javascript\/",
    "wordCount" : "681",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-du-cours">Plan du cours <a href="#plan-du-cours" class="hash">#</a></h2>
<ol>
<li>JavaScript &ndash; Historique</li>
<li>Que peut-on faire avec Javascript&#8239;?</li>
<li>Lier un script JS à une page HTML</li>
<li>Introduction à la syntaxe et à la sémantique JS</li>
<li>Atelier JavaScript &ndash; construire un petit jeu</li>
</ol>


<h2 id="javascript----un-langage-en-constante-évolution">JavaScript &ndash; Un langage en constante évolution <a href="#javascript----un-langage-en-constante-%c3%a9volution" class="hash">#</a></h2>
<ul>
<li>1993&nbsp;: Mosaic</li>
<li>1994&nbsp;: Netscape (première <em>browser war</em> &ndash; 1995-2001)</li>
<li>1995&nbsp;: nécessité d&rsquo;un langage de script côté client pour le Web &ndash; Java vs. Scheme</li>
<li><a href="https://en.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a></li>
<li>1996&nbsp;: <em>JScript</em> par Microsoft</li>
</ul>

<p>
<h2 id="javascript----un-langage-en-constante-évolution">JavaScript &ndash; Un langage en constante évolution <a href="#javascript----un-langage-en-constante-%c3%a9volution" class="hash">#</a></h2>
</p>
<ul>
<li>1997&nbsp;: Netscape vers la standardization avec ECMA International (European Computer Manufacturers Association)</li>
<li>1998&nbsp;: <em>JScript</em> est le standard <em>de facto</em></li>
<li>2022&nbsp;: report <a href="https://octoverse.github.com/2022/top-programming-languages"><em>Octoverse</em></a> réalisé par GitHub &ndash; «&#8239;JavaScript continues to reign supreme&#8239;»</li>
<li>Frameworks&nbsp;: ex. Angular, React, Vue, Svelte &ndash; des boîtes à outils pour le développement Web avec des décisions déjà faites et réfléchies</li>
<li><a href="https://www.w3schools.com/js/js_versions.asp">ECMAScript Editions</a>
</li>
</ul>

<h2 id="que-peut-on-faire-avec-js-">Que peut-on faire avec JS&#8239;? <a href="#que-peut-on-faire-avec-js-" class="hash">#</a></h2>
<p>Manipulation des pages Web, Interactions avec l&rsquo;utilisateur et le serveur Web.</p>
<div class="note">
<p>Par exemple, in-browser JavaScript est capable de&nbsp;:</p>
<ul>
<li>Ajouter du nouveau HTML à la page, changer le contenu existant, modifier les styles</li>
<li>Réagir aux actions de l&rsquo;utilisateur, s&rsquo;exécuter sur les clics de souris, les mouvements du pointeur, les pressions sur les touches</li>
<li>Envoyer des requêtes sur le réseau à des serveurs distants, télécharger et téléverser des fichiers, charger le contenu d&rsquo;une page web sans rafraîchir la page <!--(technologies dites AJAX et COMET)--></li>
<li>Obtenir et définir des cookies, poser des questions au visiteur, afficher des messages</li>
<li>Mémoriser les données du côté client (<em>Local Storage</em>)</li>
</ul>

</div>


<h2 id="lier-une-page-html-à-un-script-js">Lier une page HTML à un script JS <a href="#lier-une-page-html-%c3%a0-un-script-js" class="hash">#</a></h2>
<ul>
<li><code>&lt;script src=&quot;/path/to/script.js&quot;&gt;</code></li>
<li><code>&lt;script src=&quot;https://link.js&quot;&gt;</code></li>
<li>style <em>embedded</em> dans l&rsquo;HTML avec le tag <code>&lt;script&gt;</code>
Plusieurs scripts peuvent être liés à un seul document HTML</li>
</ul>


<h2 id="premiers-exemples">Premiers exemples <a href="#premiers-exemples" class="hash">#</a></h2>
<ul>
<li><code>alert('hello');</code></li>
<li><code>console.log('hello');</code></li>
<li><code>document.body.innerHTML = 'hello';</code></li>
</ul>


<h2 id="types-de-données">Types de données <a href="#types-de-donn%c3%a9es" class="hash">#</a></h2>
<ul>
<li>
<p>Variables&nbsp;: <code>var message = 'Hello'</code> ou <code>let</code> ou <code>const</code>
<div class="note">
<ul>
<li><code>var</code>&nbsp;:</li>
<li><code>let</code>&nbsp;: permet de déclarer des variables qui sont inhérentes à la portée d&rsquo;un bloc d&rsquo;instructions.</li>
<li><code>const</code>&nbsp;: permet d&rsquo;initialiser une valeur que nous ne devrions plus changer.</li>
</ul>
<h3 id="var-vs-let-">Var VS. Let&nbsp;: <a href="#var-vs-let-" class="hash">#</a></h3>
<pre><code class="language-js">function exampleVar() {
  var x = 10;
  if (true) {
    var x = 20;
    console.log(x); 
  }
  console.log(x); 
} 

exampleVar();

function exampleLet() {
  let x = 10;
  if (true) {
    let x = 20;
    console.log(x);
  }
  console.log(x); 
}

exampleLet();

</code></pre>

</div></p>
</li>
<li>
<p>Chaînes de caractères (strings)</p>
</li>
<li>
<p>Nombres, avec ou sans décimales</p>
</li>
<li>
<p>Opérateurs arithmétiques&nbsp;: <code>+ - * /</code></p>
</li>
<li>
<p>Booléennes&nbsp;: <code>true</code> ou <code>false</code> <!--représentent un valeur de vérité-->
<div class="note">
<pre><code class="language-js">    function boolean1() {
        return true;
      }
     

    boolean1()
</code></pre>
<pre><code class="language-js">    function boolean2(a, b) {
      return a &lt; b;
      
    }

    boolean2(10, 15)
</code></pre>

</div></p>
</li>
<li>
<p>Liste de valeurs (arrays), par exemple&nbsp;: <code> let todos = ['objet a', 'objet b', 'objet c'];</code></p>
</li>
<li>
<p>Objets&nbsp;: listes de clés associées à des valeurs.
<div class="note">
<pre><code class="language-js">var monObjet = {
  &quot;klé&quot;: &quot;valeur&quot;,
  &quot;nom&quot;: &quot;objet&quot;,
  &quot;type&quot;&nbsp;: &quot;typeDeDonnees&quot;
}

var nomObjet = monObjet.nom;
</code></pre>

</div></p>
</li>
<li>
<p><code>null</code></p>
</li>
<li>
<p><code>undefined</code></p>
<p><div class="note">
<pre><code class="language-js">let x = null;
let y;

console.log(x);
console.log(y);
</code></pre>

</div>
</p>
</li>
</ul>

<h2 id="méthodes">Méthodes <a href="#m%c3%a9thodes" class="hash">#</a></h2>
<p>Une fonction se référant directement à un objet.</p>
<p>Par exemple <code>.push()</code> et <code>.pop()</code>&nbsp;:</p>
<pre><code class="language-js">var maListe = [1, 2, 3];
var nouvelleListe = maListe.push(4);
</code></pre>
<pre><code class="language-js">var autreListe = [6, 7, 8];
var autreNouvelleListe = autreListe.pop();
</code></pre>


<h2 id="fonctions">Fonctions <a href="#fonctions" class="hash">#</a></h2>
<p>JavaScript est un langage de programmation <em>fonctionnel</em>.</p>
<ul>
<li>Définir une fonction</li>
<li>Exécuter une fonction</li>
<li>Une fonction peut avoir des paramètres</li>
<li>Les paramètre peuvent correspondre à des valeurs (arguments)</li>
</ul>
<p>Par exemple&nbsp;:</p>
<pre><code class="language-js">function direBonjour() {
  alert('Bonjour!');
}
direBonjour();

</code></pre>

<p>
<h2 id="fonctions">Fonctions <a href="#fonctions" class="hash">#</a></h2>
</p>
<h3 id="les-arguments">Les arguments <a href="#les-arguments" class="hash">#</a></h3>
<pre><code class="language-js">function direBonjour(nom) {
  alert('Bonjour ' + nom + '!');
}

direBonjour('Alice');

</code></pre>


<h2 id="atelier-javascript">Atelier JavaScript <a href="#atelier-javascript" class="hash">#</a></h2>
<p>Activité réalisée par <a href="https://www.loupbrun.ca/">Louis-Olivier Brassard</a></p>

<p>
<h2 id="atelier-javascript">Atelier JavaScript <a href="#atelier-javascript" class="hash">#</a></h2>
</p>
<h3 id="boucles">Boucles <a href="#boucles" class="hash">#</a></h3>
<p>Une séquence d&rsquo;instructions ou de codes répétée jusqu&rsquo;à l&rsquo;obtention d&rsquo;un résultat final.</p>
<ul>
<li>Exemple&nbsp;: for
<pre><code class="language-js">console.log(`Comptons jusqu’à 3… ou 2?`);

for (let i = 0; i &lt; 3; i++) {
console.log(i);
}
</code></pre>
</li>
</ul>
<p><div class="note">
<h3 id="while--parmi-les-trois-options-proposées-laquelle-permet-dobtenir-le-même-résultat-">While&nbsp;: Parmi les trois options proposées, laquelle permet d&rsquo;obtenir le même résultat&#8239;? <a href="#while--parmi-les-trois-options-propos%c3%a9es-laquelle-permet-dobtenir-le-m%c3%aame-r%c3%a9sultat-" class="hash">#</a></h3>
<pre><code class="language-js">let i = 0;
while(i &lt; 3); {
i++;
};
console.log(i)
</code></pre>
<pre><code class="language-js">let z = 0;
while (z &lt; 3); {
  console.log(i);
  z++;
};
</code></pre>
<pre><code class="language-js">let y = 0;
while (y &lt; 3) {
  console.log(i)
};
</code></pre>

</div>
</p>

<h2 id="un-jeu-devinette-en-javascript">Un jeu devinette en JavaScript <a href="#un-jeu-devinette-en-javascript" class="hash">#</a></h2>
<p>Ici vous pouvez télécharger le code que nous avons vu ensemble&nbsp;:</p>
<ul>
<li><a href="/atelier-js/4-jeu/index.html" download>HTML</a></li>
<li><a href="/atelier-js/4-jeu/style.css" download>CSS</a></li>
<li><a href="/atelier-js/4-jeu/script.js" download>JS</a></li>
</ul>
<p>Amusez vous à le personnaliser&#8239;!</p>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
