<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 03 - Introduction à Javascript – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 3a</span></h1>
				<h2 class="title">Séance 03 - Introduction à Javascript</h2>
				<h3 class="title">Pour développer des interactions sur le Web.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-du-cours">Plan du cours <a href="#plan-du-cours" class="hash">#</a></h2>
<ol>
<li>JavaScript &ndash; Historique</li>
<li>Que peut-on faire avec Javascript ?</li>
<li>Lier un script JS à une page HTML</li>
<li>Introduction à la syntaxe et à la sémantique JS</li>
<li>Atelier JavaScript &ndash; construire un petit jeu</li>
</ol>
</section>
<section>
<h2 id="javascript----un-langage-en-constante-évolution">JavaScript &ndash; Un langage en constante évolution <a href="#javascript----un-langage-en-constante-%c3%a9volution" class="hash">#</a></h2>
<ul>
<li>1993 : Mosaic</li>
<li>1994 : Netscape (première <em>browser war</em> &ndash; 1995-2001)</li>
<li>1995 : nécessité d&rsquo;un langage de script côté client pour le Web &ndash; Java vs. Scheme</li>
<li><a href="https://en.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a></li>
<li>1996 : <em>JScript</em> par Microsoft</li>
</ul>
</section>
<p><section>
<h2 id="javascript----un-langage-en-constante-évolution">JavaScript &ndash; Un langage en constante évolution <a href="#javascript----un-langage-en-constante-%c3%a9volution" class="hash">#</a></h2>
</p>
<ul>
<li>1997 : Netscape vers la standardization avec ECMA International (European Computer Manufacturers Association)</li>
<li>1998 : <em>JScript</em> est le standard <em>de facto</em></li>
<li>2022 : report <a href="https://octoverse.github.com/2022/top-programming-languages"><em>Octoverse</em></a> réalisé par GitHub &ndash; « JavaScript continues to reign supreme »</li>
<li>Frameworks : ex. Angular, React, Vue, Svelte &ndash; des boîtes à outils pour le développement Web avec des décisions déjà faites et réfléchies</li>
<li><a href="https://www.w3schools.com/js/js_versions.asp">ECMAScript Editions</a>
</section></li>
</ul>
<section>
<h2 id="que-peut-on-faire-avec-js-">Que peut-on faire avec JS ? <a href="#que-peut-on-faire-avec-js-" class="hash">#</a></h2>
<p>Manipulation des pages Web, Interactions avec l&rsquo;utilisateur et le serveur Web.</p>
<aside class="notes">
    <p>Par exemple, in-browser JavaScript est capable de :</p>
<ul>
<li>Ajouter du nouveau HTML à la page, changer le contenu existant, modifier les styles</li>
<li>Réagir aux actions de l&rsquo;utilisateur, s&rsquo;exécuter sur les clics de souris, les mouvements du pointeur, les pressions sur les touches</li>
<li>Envoyer des requêtes sur le réseau à des serveurs distants, télécharger et téléverser des fichiers, charger le contenu d&rsquo;une page web sans rafraîchir la page <!--(technologies dites AJAX et COMET)--></li>
<li>Obtenir et définir des cookies, poser des questions au visiteur, afficher des messages</li>
<li>Mémoriser les données du côté client (<em>Local Storage</em>)</li>
</ul>

</aside>
</section>
<section>
<h2 id="lier-une-page-html-à-un-script-js">Lier une page HTML à un script JS <a href="#lier-une-page-html-%c3%a0-un-script-js" class="hash">#</a></h2>
<ul>
<li><code>&lt;script src=&quot;/path/to/script.js&quot;&gt;</code></li>
<li><code>&lt;script src=&quot;https://link.js&quot;&gt;</code></li>
<li>style <em>embedded</em> dans l&rsquo;HTML avec le tag <code>&lt;script&gt;</code>
Plusieurs scripts peuvent être liés à un seul document HTML</li>
</ul>
</section>
<section>
<h2 id="premiers-exemples">Premiers exemples <a href="#premiers-exemples" class="hash">#</a></h2>
<ul>
<li><code>alert('hello');</code></li>
<li><code>console.log('hello');</code></li>
<li><code>document.body.innerHTML = 'hello';</code></li>
</ul>
</section>
<section>
<h2 id="types-de-données">Types de données <a href="#types-de-donn%c3%a9es" class="hash">#</a></h2>
<ul>
<li>
<p>Variables : <code>var message = 'Hello'</code> ou <code>let</code> ou <code>const</code>
<aside class="notes">
    <ul>
<li><code>var</code> :</li>
<li><code>let</code> : permet de déclarer des variables qui sont inhérentes à la portée d&rsquo;un bloc d&rsquo;instructions.</li>
<li><code>const</code> : permet d&rsquo;initialiser une valeur que nous ne devrions plus changer.</li>
</ul>
<h3 id="var-vs-let-">Var VS. Let : <a href="#var-vs-let-" class="hash">#</a></h3>
<pre><code class="language-js">function exampleVar() {
  var x = 10;
  if (true) {
    var x = 20;
    console.log(x); 
  }
  console.log(x); 
} 

exampleVar();

function exampleLet() {
  let x = 10;
  if (true) {
    let x = 20;
    console.log(x);
  }
  console.log(x); 
}

exampleLet();

</code></pre>

</aside></p>
</li>
<li>
<p>Chaînes de caractères (strings)</p>
</li>
<li>
<p>Nombres, avec ou sans décimales</p>
</li>
<li>
<p>Opérateurs arithmétiques : <code>+ - * /</code></p>
</li>
<li>
<p>Booléennes : <code>true</code> ou <code>false</code> <!--représentent un valeur de vérité-->
<aside class="notes">
    <pre><code class="language-js">    function boolean1() {
        return true;
      }
     

    boolean1()
</code></pre>
<pre><code class="language-js">    function boolean2(a, b) {
      return a &lt; b;
      
    }

    boolean2(10, 15)
</code></pre>

</aside></p>
</li>
<li>
<p>Liste de valeurs (arrays), par exemple : <code> let todos = ['objet a', 'objet b', 'objet c'];</code></p>
</li>
<li>
<p>Objets : listes de clés associées à des valeurs.
<aside class="notes">
    <pre><code class="language-js">var monObjet = {
  &quot;klé&quot;: &quot;valeur&quot;,
  &quot;nom&quot;: &quot;objet&quot;,
  &quot;type&quot; : &quot;typeDeDonnees&quot;
}

var nomObjet = monObjet.nom;
</code></pre>

</aside></p>
</li>
<li>
<p><code>null</code></p>
</li>
<li>
<p><code>undefined</code></p>
<p><aside class="notes">
    <pre><code class="language-js">let x = null;
let y;

console.log(x);
console.log(y);
</code></pre>

</aside>
</section></p>
</li>
</ul>
<section>
<h2 id="méthodes">Méthodes <a href="#m%c3%a9thodes" class="hash">#</a></h2>
<p>Une fonction se référant directement à un objet.</p>
<p>Par exemple <code>.push()</code> et <code>.pop()</code> :</p>
<pre><code class="language-js">var maListe = [1, 2, 3];
var nouvelleListe = maListe.push(4);
</code></pre>
<pre><code class="language-js">var autreListe = [6, 7, 8];
var autreNouvelleListe = autreListe.pop();
</code></pre>
</section>
<section>
<h2 id="fonctions">Fonctions <a href="#fonctions" class="hash">#</a></h2>
<p>JavaScript est un langage de programmation <em>fonctionnel</em>.</p>
<ul>
<li>Définir une fonction</li>
<li>Exécuter une fonction</li>
<li>Une fonction peut avoir des paramètres</li>
<li>Les paramètre peuvent correspondre à des valeurs (arguments)</li>
</ul>
<p>Par exemple :</p>
<pre><code class="language-js">function direBonjour() {
  alert('Bonjour!');
}
direBonjour();

</code></pre>
</section>
<p><section>
<h2 id="fonctions">Fonctions <a href="#fonctions" class="hash">#</a></h2>
</p>
<h3 id="les-arguments">Les arguments <a href="#les-arguments" class="hash">#</a></h3>
<pre><code class="language-js">function direBonjour(nom) {
  alert('Bonjour ' + nom + '!');
}

direBonjour('Alice');

</code></pre>
</section>
<section>
<h2 id="atelier-javascript">Atelier JavaScript <a href="#atelier-javascript" class="hash">#</a></h2>
<p>Activité réalisée par <a href="https://www.loupbrun.ca/">Louis-Olivier Brassard</a></p>
</section>
<p><section>
<h2 id="atelier-javascript">Atelier JavaScript <a href="#atelier-javascript" class="hash">#</a></h2>
</p>
<h3 id="boucles">Boucles <a href="#boucles" class="hash">#</a></h3>
<p>Une séquence d&rsquo;instructions ou de codes répétée jusqu&rsquo;à l&rsquo;obtention d&rsquo;un résultat final.</p>
<ul>
<li>Exemple : for
<pre><code class="language-js">console.log(`Comptons jusqu’à 3… ou 2?`);

for (let i = 0; i &lt; 3; i++) {
console.log(i);
}
</code></pre>
</li>
</ul>
<p><aside class="notes">
    <h3 id="while--parmi-les-trois-options-proposées-laquelle-permet-dobtenir-le-même-résultat-">While : Parmi les trois options proposées, laquelle permet d&rsquo;obtenir le même résultat ? <a href="#while--parmi-les-trois-options-propos%c3%a9es-laquelle-permet-dobtenir-le-m%c3%aame-r%c3%a9sultat-" class="hash">#</a></h3>
<pre><code class="language-js">let i = 0;
while(i &lt; 3); {
i++;
};
console.log(i)
</code></pre>
<pre><code class="language-js">let z = 0;
while (z &lt; 3); {
  console.log(i);
  z++;
};
</code></pre>
<pre><code class="language-js">let y = 0;
while (y &lt; 3) {
  console.log(i)
};
</code></pre>

</aside>
</section></p>
<section>
<h2 id="un-jeu-devinette-en-javascript">Un jeu devinette en JavaScript <a href="#un-jeu-devinette-en-javascript" class="hash">#</a></h2>
<p>Ici vous pouvez télécharger le code que nous avons vu ensemble :</p>
<ul>
<li><a href="/atelier-js/4-jeu/index.html" download>HTML</a></li>
<li><a href="/atelier-js/4-jeu/style.css" download>CSS</a></li>
<li><a href="/atelier-js/4-jeu/script.js" download>JS</a></li>
</ul>
<p>Amusez vous à le personnaliser !</p>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
