<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 06 - Sauvegarder ses données | Débugue tes humanités</title>
  <meta name="description" content="Pourquoi et comment sauvegarder ses données dans un contexte de recherche académique. Principes, organisation et implémentation technique.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 06 - Sauvegarder ses données"/>
<meta name="twitter:description" content="Pourquoi et comment sauvegarder ses données dans un contexte de recherche académique. Principes, organisation et implémentation technique."/>

<meta property="og:title" content="Séance 06 - Sauvegarder ses données" />
<meta property="og:description" content="Pourquoi et comment sauvegarder ses données dans un contexte de recherche académique. Principes, organisation et implémentation technique." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-02/seance-06-sauvegarder/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />

<meta itemprop="name" content="Séance 06 - Sauvegarder ses données">
<meta itemprop="description" content="Pourquoi et comment sauvegarder ses données dans un contexte de recherche académique. Principes, organisation et implémentation technique."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1299">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-02/seance-06-sauvegarder/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 06 - Sauvegarder ses données",
    "headline": "Séance 06 - Sauvegarder ses données",
    "alternativeHeadline": "",
    "description": "Pourquoi et comment sauvegarder ses données dans un contexte de recherche académique. Principes, organisation et implémentation technique.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-02\/seance-06-sauvegarder\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-05T00:00:00.00Z",
    "datePublished": "2022-01-05T00:00:00.00Z",
    "dateModified": "2022-01-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-02\/seance-06-sauvegarder\/",
    "wordCount" : "1299",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 06 - Sauvegarder ses données</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2022-01-05">2022-01-05</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-sauvegarder-des-données--pourquoi-">1. Sauvegarder des données : pourquoi ?</a></li>
    <li><a href="#2-quelques-principes-pour-la-sauvegarde-de-nos-données">2. Quelques principes pour la sauvegarde de nos données</a></li>
    <li><a href="#3-les-types-de-sauvegarde">3. Les types de sauvegarde</a></li>
    <li><a href="#4-rsync--synchronisé-vite-et-bien">4. rsync : synchronisé vite et bien</a></li>
    <li><a href="#5-chaîne-de-sauvegarde">5. Chaîne de sauvegarde</a></li>
  </ul>
</nav>
        
        <section>
          <p>Enregistrement de la séance :</p>
          <iframe src="https://api.nakala.fr/embed/10.34847/nkl.fdd9335t/bbab7f6cb67c557f19ba817a0452828a23d053be" class="enregistrement" width="560" height="315"></iframe>
          
          </section>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    










<p>
<div class="cache"><h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Sauvegarder des données, pourquoi&#8239;?</li>
<li>Quelques principes pour la sauvegarde de nos données</li>
<li>Les types de sauvegarde</li>
<li>Rsync&nbsp;: synchronisé vite et bien</li>
<li>Chaîne de sauvegarde</li>
</ol>
</div></p>
<p><div class="note">
Cette séance est une approche (parmi d&rsquo;autres) aux questions de sauvegarde de données&nbsp;: il ne s&rsquo;agit en aucun cas d&rsquo;une formation à la sauvegarde informatique ou à une méthode complète.
Comme souvent dans l&rsquo;informatique (et dans la vie), il s&rsquo;agit avant tout de comprendre les enjeux et de prendre conscience des différents paramètres.
L&rsquo;approche proposée ici a pour objectif de rendre la gestion de la sauvegarde de vos données possible tout en prenant en compte les parties les plus délicates de ce type d&rsquo;opération.
</div>
</p>

<h2 id="1-sauvegarder-des-données--pourquoi-">1. Sauvegarder des données&nbsp;: pourquoi&#8239;? <a href="#1-sauvegarder-des-donn%c3%a9es--pourquoi-" class="hash">#</a></h2>
<blockquote>
<p>sauvegarder, verbe transit.<br>
Conserver, maintenir intact quelque chose.<br>
<a href="https://www.cnrtl.fr/definition/sauvegarder">CNRTL</a></p>
</blockquote>
<p><div class="note">
<p>La grande question est celle de savoir <em>pourquoi</em> nous avons besoin de sauvegarder des données, cette interrogation peut être divisée en plusieurs points&nbsp;:</p>
<ul>
<li>que se passe-t-il si je perds mon ordinateur&#8239;?</li>
<li>que se passe-t-il si ma maison brûle&#8239;?</li>
<li>est-ce que je veux pouvoir accéder à mes données dans 10&nbsp;ans&#8239;?</li>
<li>est-ce que j&rsquo;ai besoin de retrouver une ancienne version d&rsquo;un fichier&#8239;?</li>
<li>qui a besoin d&rsquo;accéder à mes données et quand&#8239;?</li>
<li>etc.</li>
</ul>

</div>
</p>

<h2 id="2-quelques-principes-pour-la-sauvegarde-de-nos-données">2. Quelques principes pour la sauvegarde de nos données <a href="#2-quelques-principes-pour-la-sauvegarde-de-nos-donn%c3%a9es" class="hash">#</a></h2>
<ol>
<li>plusieurs types de données</li>
<li>la fréquence</li>
<li>les lieux/plateformes de stockage</li>
<li>la vérification</li>
</ol>
<p><div class="note">
Avant de se poser la question de quelle solution technique adopter, il faut s&rsquo;interroger sur quelques principes qui vont avoir une grande influence sur la suite.
</div>
</p>
<p>
<div class="cache"><h2 id="2-quelques-principes">2. Quelques principes <a href="#2-quelques-principes" class="hash">#</a></h2>
</div></p>
<h3 id="21-plusieurs-types-de-données">2.1. Plusieurs types de données <a href="#21-plusieurs-types-de-donn%c3%a9es" class="hash">#</a></h3>
<ul>
<li><strong>données actives</strong>&nbsp;: utilisations/modifications fréquentes
<ul>
<li>projets actifs
<ul>
<li>textes en cours d&rsquo;écriture</li>
<li>annotations</li>
<li>bases de données (corpus, données bibliographiques, etc.)</li>
<li>etc.</li>
</ul>
</li>
</ul>
</li>
<li><strong>données archivées</strong>&nbsp;: accès principalement en lecture
<ul>
<li>livres et documents à consulter (sans annotation)
<ul>
<li>musique et vidéo</li>
<li>projet ancien/inactif</li>
<li>images</li>
<li>etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><div class="note">
<p>Dans le premier cas il s&rsquo;agit de données qui doivent être accessibles très régulièrement en lecture et en écriture&nbsp;: il ne s&rsquo;agit pas seulement de pouvoir y accéder mais aussi de devoir les modifier.
Ces données doivent être sauvegarder fréquemment pour pouvoir retrouver les modifications du jour (par exemple).</p>
<p>Dans le second cas il s&rsquo;agit d&rsquo;informations qui vont être rarement modifiées, par exemple dans le cas d&rsquo;un projet passé et terminé.</p>
<p>Une bonne façon de faire la différence entre les deux est de se poser la question suivante&nbsp;: si je perds mon ordinateur et que j&rsquo;ai besoin d&rsquo;accéder à un fichier&nbsp;:</p>
<ul>
<li>est-ce que cet accès est urgent&#8239;?</li>
<li>est-ce que c&rsquo;est un problème si je retrouve une version de ce fichier d&rsquo;il y a 2&nbsp;mois&#8239;?</li>
</ul>
<p>Une donnée peut passer d&rsquo;active à archivée et inversement.
Idéalement, l&rsquo;organisation sur votre ordinateur peut refléter cette distinction.</p>

</div>
</p>
<p>
<div class="cache"><h2 id="2-quelques-principes">2. Quelques principes <a href="#2-quelques-principes" class="hash">#</a></h2>
</div></p>
<h3 id="22-la-fréquence">2.2. La fréquence <a href="#22-la-fr%c3%a9quence" class="hash">#</a></h3>
<ul>
<li>moins d&rsquo;une heure&nbsp;: <strong>synchronisation continue</strong></li>
<li>moins d&rsquo;un jour&nbsp;: <strong>synchronisation régulière</strong></li>
<li>moins d&rsquo;un mois&nbsp;: <strong>synchronisation ponctuelle</strong></li>
</ul>
<p><div class="note">
Ce découpage est quelque peu arbitraire, mais il résume bien une situation que l&rsquo;on rencontre&nbsp;: si nous travaillons sur un texte, la perte d&rsquo;une heure d&rsquo;écriture peut être critique.
En revanche pour d&rsquo;autres travaux, une sauvegarde quotidienne peut suffire.
Selon le type d&rsquo;usage ou de données, la fréquence va varier, et les types de sauvegardes également.
</div>
</p>
<p>
<div class="cache"><h2 id="2-quelques-principes">2. Quelques principes <a href="#2-quelques-principes" class="hash">#</a></h2>
</div></p>
<h3 id="23-les-dispositifslieuxplateformes-de-stockage">2.3. Les dispositifs/lieux/plateformes de stockage <a href="#23-les-dispositifslieuxplateformes-de-stockage" class="hash">#</a></h3>
<img src="../../images/sauvegarder-dispositifs-lieux.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><div class="note">
Ce qu&rsquo;il faut tout d&rsquo;abord noter ici c&rsquo;est que le point de départ c&rsquo;est l&rsquo;ordinateur, et plus spécifiquement votre station de travail principale (dans le cas où vous devez travailler sur plusieurs machines)&nbsp;: c&rsquo;est là où sont produites (ou récupérer) les données.
Les flèches représentent la sauvegarde des données&nbsp;: cette sauvegarde est unidirectionnelle, elle part de l&rsquo;ordinateur pour aller vers un disque dur ou une plateforme de stockage.
</div>
</p>
<p>
<div class="cache"><h2 id="2-quelques-principes">2. Quelques principes <a href="#2-quelques-principes" class="hash">#</a></h2>
<h3 id="23-les-dispositifslieuxplateformes-de-stockage">2.3. Les dispositifs/lieux/plateformes de stockage <a href="#23-les-dispositifslieuxplateformes-de-stockage" class="hash">#</a></h3>
</div></p>
<ul>
<li>votre ordinateur (portable ou non)&nbsp;: par défaut le dispositif qui produit et contient les données</li>
<li>disque dur&nbsp;: avec vous, chez vous, chez quelqu&rsquo;un d&rsquo;autre</li>
<li>des lieux physiques&nbsp;: votre <em>maison</em>, d&rsquo;autres lieux</li>
<li>plateforme <em>en ligne</em>&nbsp;: l&rsquo;ordinateur de quelqu&rsquo;un d&rsquo;autre accessible en ligne</li>
</ul>
<p><div class="note">
<p>Cette distinction permet de
Si vous avez un <em>chez vous</em> (une maison, un appartement, un lieu de vie abrité dans lequel vous pouvez vous rendre régulièrement et dans lequel vous pouvez conserver un disque dur sans crainte), alors vous pouvez y stocker votre ordinateur et un disque dur.
Ce point est important&nbsp;: il faut déterminer des espaces physiques que vous connaissez pour pouvoir y stocker un ou plusieurs disques durs.</p>
<p>J&rsquo;écarte ici les dispositifs du type tablette ou téléphone intelligent, ils ne constituent pas des dispositifs de stockage et de sauvegarde, trop instables et peut-être trop mobiles.</p>

</div>
</p>
<p>
<div class="cache"><h2 id="2-quelques-principes-pour-la-sauvegarde-de-nos-données">2. Quelques principes pour la sauvegarde de nos données <a href="#2-quelques-principes-pour-la-sauvegarde-de-nos-donn%c3%a9es" class="hash">#</a></h2>
</div></p>
<h3 id="24-la-vérification">2.4. La vérification <a href="#24-la-v%c3%a9rification" class="hash">#</a></h3>
<p>La partie la plus délicate&nbsp;:</p>
<ul>
<li>est-ce que les données ont toutes été copiées&#8239;?</li>
<li>est-ce que le support de stockage fonctionne bien&#8239;?</li>
<li>plusieurs solutions&nbsp;: vérifications par échantillonnage notamment.</li>
</ul>
<p><div class="note">
La sauvegarde ne suffit pas, car si les données sont stockées sur plusieurs dispositifs, encore faut-il que ces données soient lisibles et utilisables.
Sans aller jusqu&rsquo;à l&rsquo;émulation, il s&rsquo;agit de s&rsquo;assurer que les données aient bien été copiées et soient encore lisibles.
</div>
</p>

<h2 id="3-les-types-de-sauvegarde">3. Les types de sauvegarde <a href="#3-les-types-de-sauvegarde" class="hash">#</a></h2>
<ul>
<li>sauvegarde&nbsp;: copie conforme (copié/collé)</li>
<li>synchronisation&nbsp;: copie si modification</li>
<li>fréquence&nbsp;: continue/régulière/ponctuelle</li>
<li>versionnement&nbsp;: conservation d&rsquo;un historique</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="4-rsync--synchronisé-vite-et-bien">4. rsync&nbsp;: synchronisé vite et bien <a href="#4-rsync--synchronis%c3%a9-vite-et-bien" class="hash">#</a></h2>
<blockquote>
<p>rsync remote synchronization, (en français&nbsp;: «&#8239;synchronisation distante&#8239;») est un logiciel libre de synchronisation de fichiers, distribué sous licence GNU GPL. La synchronisation est unidirectionnelle, c&rsquo;est-à-dire qu&rsquo;elle copie les fichiers de la source en direction de la destination. rsync est donc utilisé pour réaliser des sauvegardes incrémentielles ou différentielles ou pour diffuser le contenu d&rsquo;un répertoire de référence.</p>
</blockquote>
<p><div class="note">
<p>Pourquoi utiliser rsync&#8239;?
Parce que c&rsquo;est un moyen simple et très efficace de sauvegarder et mettre à jour ses données.
Et notamment en gardant la trace&nbsp;: des dates de publication précises (conservées au moment de la copie) et des droits d&rsquo;utilisation (très utile).
Par ailleurs le fonctionnement de rsync est tel qu&rsquo;une sauvegarde d&rsquo;un ordinateur ne prend que quelques minutes (à partir de la deuxième sauvegarde)&nbsp;:</p>
<ul>
<li>rsync est capable de comparer les fichiers d&rsquo;origine et ceux conservés sur le deuxième support/dispositif&#8239;;</li>
<li>si aucune modification n&rsquo;a été faite sur un fichier, rsync ne le copie/colle pas&#8239;;</li>
<li>ainsi un fichier lourd ne sera pas copié à chaque sauvegarde.</li>
</ul>
<p>Pour donner un exemple&nbsp;: la sauvegarde complète de mon ordinateur (400Go) avec rsync sur un disque dur prend environ 15&nbsp;minutes.</p>
<p>Le logiciel (avec interface graphique) peut vous faciliter l&rsquo;utilisation de rsync (d&rsquo;habitude utilisé en ligne de commande)&nbsp;: <a href="https://www.opbyte.it/grsync/">https://www.opbyte.it/grsync/</a>, a priori le logiciel est également disponible sous Mac et Windows.</p>

</div>
</p>

<h2 id="5-chaîne-de-sauvegarde">5. Chaîne de sauvegarde <a href="#5-cha%c3%aene-de-sauvegarde" class="hash">#</a></h2>
<img src="../../images/sauvegarder-chaine.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><div class="note">
<ol>
<li>fichiers versionnés (typiquement avec Git) et sauvegardés sur un serveur distant (comme GitHub, l&rsquo;instance GitLab d&rsquo;Huma-Num, etc.). À chaque versionnement je peux envoyer mes données sur un autre serveur, qui va conserver les fichiers et l&rsquo;historique des modifications. Pour les fichiers très lourds, pensez à Git LFS&#8239;;</li>
<li>données actives synchronisées en temps réel&nbsp;: dès que je fais une modification un logiciel synchronise mes fichiers (Dropbox, Nextcloud, etc.)&#8239;;</li>
<li>données actives sauvegardées régulièrement avec rsync et éventuellement un script qui fait la sauvegarde à un moment précis&#8239;;</li>
<li>même chose pour les données archivées&#8239;;</li>
<li>données actives sauvegardées sur un second support&#8239;;</li>
<li>idem pour les données archivées.</li>
</ol>
<p>Pour résumer voici la liste des actions nécessaires&nbsp;:</p>
<ul>
<li>envoi des fichiers versionnés lorsque je travaille dans un dépôt Git&#8239;;</li>
<li>synchronisation des données actives sans intervention (vérifier tous les mois que les données sont lisibles via un accès en ligne)&#8239;;</li>
<li>une fois par semaine/mois&nbsp;: sauvegarde sur un premier disque dur avec rsync&#8239;;</li>
<li>une fois par mois&nbsp;: sauvegarde sur un second disque dur avec rsync également.</li>
</ul>

</div>
</p>


</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2022
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
