<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 04 - Actions à répétition | Débugue tes humanités</title>
  <meta name="description" content="Renommage de fichiers en lot et autres introductions à la programmation.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 04 - Actions à répétition"/>
<meta name="twitter:description" content="Renommage de fichiers en lot et autres introductions à la programmation."/>

<meta property="og:title" content="Séance 04 - Actions à répétition" />
<meta property="og:description" content="Renommage de fichiers en lot et autres introductions à la programmation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-02/seance-04-actions-a-repetitions/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />

<meta itemprop="name" content="Séance 04 - Actions à répétition">
<meta itemprop="description" content="Renommage de fichiers en lot et autres introductions à la programmation."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="446">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-02/seance-04-actions-a-repetitions/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 04 - Actions à répétition",
    "headline": "Séance 04 - Actions à répétition",
    "alternativeHeadline": "",
    "description": "Renommage de fichiers en lot et autres introductions à la programmation.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-02\/seance-04-actions-a-repetitions\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-05T00:00:00.00Z",
    "datePublished": "2022-01-05T00:00:00.00Z",
    "dateModified": "2022-01-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-02\/seance-04-actions-a-repetitions\/",
    "wordCount" : "446",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    










<p>
<ol>
<li>Actions à répétition&#8239;?</li>
<li>Renommer des fichiers&nbsp;: quelques trucs et astuces</li>
<li>Trop courte introduction à la programmation</li>
</ol>
</p>
<p><div class="note">
<p>Les situations où nous avons besoin de réaliser des actions à répétition sont très fréquentes&nbsp;: modifier l&rsquo;extension de plusieurs dizaines de fichiers, ajouter un identifiant dans chaque nom,</p>
<p>Les solutions existantes sont très nombreuses, nous n&rsquo;allons pas ici tenter de toutes les exploiter mais plutôt d&rsquo;entrevoir la panoplie d&rsquo;outils existants.</p>

</div>
</p>

<h2 id="1-actions-à-répétition">1. Actions à répétition <a href="#1-actions-%c3%a0-r%c3%a9p%c3%a9tition" class="hash">#</a></h2>
<p>L&rsquo;équilibre entre à trouver entre&nbsp;:</p>
<ul>
<li>le temps requis pour effectuer les opérations manuellement</li>
<li>et le temps que va demander de créer le script ou le programme pour réaliser les mêmes opérations automatiquement</li>
</ul>


<img src="/images/automation.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><div class="note">
Passer plus de temps à programmer une tâche qui aurait pris moins de temps manuellement n&rsquo;est pas du temps perdu&nbsp;: c&rsquo;est l&rsquo;occasion d&rsquo;apprendre quelque chose.
</div>
</p>

<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers&nbsp;: quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>
<ul>
<li>terminal&nbsp;: <code>mv</code></li>
<li>dans Ubuntu&nbsp;: l&rsquo;explorateur de fichier</li>
<li>bash&nbsp;: un script type</li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers&nbsp;: quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>

La commande <code>mv</code>&nbsp;:</p>
<ul>
<li><code>mv mon-fichier.md mon-fichier.txt</code></li>
<li><code>mv mon-dossier/* mon-nouveau-dossier/.</code></li>
</ul>
<p><div class="note">
La première commande renomme un seul fichier en changeant son extension, la seconde <em>déplace</em> tous les fichiers d&rsquo;un dossier à un autre.
</div>
</p>
<p>
<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers&nbsp;: quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>

Dans l&rsquo;explorateur de fichiers d&rsquo;Ubuntu (Nautilus)&nbsp;: clic droit et renommer sur tous les fichiers qui doivent être renommés, deux options&nbsp;:</p>
<ul>
<li>ajouter un élément dans le nom de tous les fichiers&#8239;;</li>
<li>chercher et remplacer.</li>
</ul>
<img src="/images/nautilus.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><div class="note">
Un exemple de renommage via une interface graphique sans avoir à installer de logiciel.
</div>
</p>
<p>
<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers&nbsp;: quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>

<code>mv</code> avec un script plus avancé&nbsp;:</p>
<p><code>for f in *.md; do mv -- &quot;$f&quot; &quot;${f%.md}.txt&quot;; done</code></p>
<p>Un autre script qui utilise <code>find</code>&nbsp;:</p>
<p><code>find . -name &quot;*.txt&quot; -exec mv {} {}_brouillons \;</code></p>
<p><div class="note">
<p>La première commande permet de modifier l&rsquo;extension des fichiers.</p>
<p>La seconde commande ajout <code>_brouillon</code> à tous les fichiers qui ont comme extension <code>.txt</code>.</p>
<p>Pour découvrir un programme plus puissant, voir <code>rename</code>&nbsp;: <a href="https://www.computerhope.com/unix/rename.htm">https://www.computerhope.com/unix/rename.htm</a></p>

</div>
</p>
<p>
<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers&nbsp;: quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>

Le programme <code>mmv</code> (voir <a href="https://dridk.me/mmv.html">une présentation en ligne</a>)&nbsp;:</p>
<ul>
<li>logiciel en ligne de commande pour renommer facilement des fichiers à partir de <em>patterns</em> (motifs)</li>
<li>pour l&rsquo;installer sous Ubuntu/Debian&nbsp;: <code>sudo apt install mmv</code></li>
<li>pour changer l&rsquo;extension de fichiers de <code>.md</code> à <code>.txt</code>&nbsp;: <code>mmv &quot;*.md&quot; &quot;#1.txt&quot;</code></li>
<li>pour modifier une partie d&rsquo;un fichier (remplacer <code>fichier</code> par <code>texte</code> dans tous les noms de mes fichiers)&nbsp;: <code>mmv *fichier* #1texte#2</code></li>
</ul>
<p><div class="note">
Un exemple de renommage via une interface graphique sans avoir à installer de logiciel.
</div>
</p>

<h2 id="3-trop-courte-introduction-à-la-programmation">3. Trop courte introduction à la programmation <a href="#3-trop-courte-introduction-%c3%a0-la-programmation" class="hash">#</a></h2>
<p><div class="note">
Voir quelques lignes de code de Marcello pendant la séance (vidéo ci-dessus).
</div>
</p>



      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
