<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 04 - Actions à répétition – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 2</span></h1>
				<h2 class="title">Séance 04 - Actions à répétition</h2>
				<h3 class="title">Renommage de fichiers en lot et autres introductions à la programmation.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <p><section>
<ol>
<li>Actions à répétition ?</li>
<li>Renommer des fichiers : quelques trucs et astuces</li>
<li>Trop courte introduction à la programmation</li>
</ol>
</p>
<p><aside class="notes">
    <p>Les situations où nous avons besoin de réaliser des actions à répétition sont très fréquentes : modifier l&rsquo;extension de plusieurs dizaines de fichiers, ajouter un identifiant dans chaque nom,</p>
<p>Les solutions existantes sont très nombreuses, nous n&rsquo;allons pas ici tenter de toutes les exploiter mais plutôt d&rsquo;entrevoir la panoplie d&rsquo;outils existants.</p>

</aside>
</section></p>
<section>
<h2 id="1-actions-à-répétition">1. Actions à répétition <a href="#1-actions-%c3%a0-r%c3%a9p%c3%a9tition" class="hash">#</a></h2>
<p>L&rsquo;équilibre entre à trouver entre :</p>
<ul>
<li>le temps requis pour effectuer les opérations manuellement</li>
<li>et le temps que va demander de créer le script ou le programme pour réaliser les mêmes opérations automatiquement</li>
</ul>
</section>
<section>
<img src="/images/automation.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><aside class="notes">
    Passer plus de temps à programmer une tâche qui aurait pris moins de temps manuellement n&rsquo;est pas du temps perdu : c&rsquo;est l&rsquo;occasion d&rsquo;apprendre quelque chose.
</aside>
</section></p>
<section>
<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers : quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>
<ul>
<li>terminal : <code>mv</code></li>
<li>dans Ubuntu : l&rsquo;explorateur de fichier</li>
<li>bash : un script type</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers : quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>

La commande <code>mv</code> :</p>
<ul>
<li><code>mv mon-fichier.md mon-fichier.txt</code></li>
<li><code>mv mon-dossier/* mon-nouveau-dossier/.</code></li>
</ul>
<p><aside class="notes">
    La première commande renomme un seul fichier en changeant son extension, la seconde <em>déplace</em> tous les fichiers d&rsquo;un dossier à un autre.
</aside>
</section></p>
<p><section>
<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers : quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>

Dans l&rsquo;explorateur de fichiers d&rsquo;Ubuntu (Nautilus) : clic droit et renommer sur tous les fichiers qui doivent être renommés, deux options :</p>
<ul>
<li>ajouter un élément dans le nom de tous les fichiers ;</li>
<li>chercher et remplacer.</li>
</ul>
<img src="/images/nautilus.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><aside class="notes">
    Un exemple de renommage via une interface graphique sans avoir à installer de logiciel.
</aside>
</section></p>
<p><section>
<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers : quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>

<code>mv</code> avec un script plus avancé :</p>
<p><code>for f in *.md; do mv -- &quot;$f&quot; &quot;${f%.md}.txt&quot;; done</code></p>
<p>Un autre script qui utilise <code>find</code> :</p>
<p><code>find . -name &quot;*.txt&quot; -exec mv {} {}_brouillons \;</code></p>
<p><aside class="notes">
    <p>La première commande permet de modifier l&rsquo;extension des fichiers.</p>
<p>La seconde commande ajout <code>_brouillon</code> à tous les fichiers qui ont comme extension <code>.txt</code>.</p>
<p>Pour découvrir un programme plus puissant, voir <code>rename</code> : <a href="https://www.computerhope.com/unix/rename.htm">https://www.computerhope.com/unix/rename.htm</a></p>

</aside>
</section></p>
<p><section>
<h2 id="2-renommer-des-fichiers--quelques-trucs-et-astuces">2. Renommer des fichiers : quelques trucs et astuces <a href="#2-renommer-des-fichiers--quelques-trucs-et-astuces" class="hash">#</a></h2>

Le programme <code>mmv</code> (voir <a href="https://dridk.me/mmv.html">une présentation en ligne</a>) :</p>
<ul>
<li>logiciel en ligne de commande pour renommer facilement des fichiers à partir de <em>patterns</em> (motifs)</li>
<li>pour l&rsquo;installer sous Ubuntu/Debian : <code>sudo apt install mmv</code></li>
<li>pour changer l&rsquo;extension de fichiers de <code>.md</code> à <code>.txt</code> : <code>mmv &quot;*.md&quot; &quot;#1.txt&quot;</code></li>
<li>pour modifier une partie d&rsquo;un fichier (remplacer <code>fichier</code> par <code>texte</code> dans tous les noms de mes fichiers) : <code>mmv *fichier* #1texte#2</code></li>
</ul>
<p><aside class="notes">
    Un exemple de renommage via une interface graphique sans avoir à installer de logiciel.
</aside>
</section></p>
<section>
<h2 id="3-trop-courte-introduction-à-la-programmation">3. Trop courte introduction à la programmation <a href="#3-trop-courte-introduction-%c3%a0-la-programmation" class="hash">#</a></h2>
<p><aside class="notes">
    Voir quelques lignes de code de Marcello pendant la séance (vidéo ci-dessus).
</aside>
</section></p>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
