<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 04 - Gérer ses fichiers | Débugue tes humanités</title>
  <meta name="description" content="Où sont les fichiers sur un ordinateur, usages basiques d&#39;un terminal, les nuages.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 04 - Gérer ses fichiers"/>
<meta name="twitter:description" content="Où sont les fichiers sur un ordinateur, usages basiques d&#39;un terminal, les nuages."/>

<meta property="og:title" content="Séance 04 - Gérer ses fichiers" />
<meta property="og:description" content="Où sont les fichiers sur un ordinateur, usages basiques d&#39;un terminal, les nuages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-01/seance-04-fichiers/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-11T00:00:00+00:00" />

<meta itemprop="name" content="Séance 04 - Gérer ses fichiers">
<meta itemprop="description" content="Où sont les fichiers sur un ordinateur, usages basiques d&#39;un terminal, les nuages."><meta itemprop="datePublished" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="669">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-01/seance-04-fichiers/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 04 - Gérer ses fichiers",
    "headline": "Séance 04 - Gérer ses fichiers",
    "alternativeHeadline": "",
    "description": "Où sont les fichiers sur un ordinateur, usages basiques d\u0027un terminal, les nuages.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-01\/seance-04-fichiers\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-11T00:00:00.00Z",
    "datePublished": "2021-09-11T00:00:00.00Z",
    "dateModified": "2021-09-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-01\/seance-04-fichiers\/",
    "wordCount" : "669",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Où sont les fichiers sur un ordinateur ?</li>
<li>Usages basiques d&rsquo;un terminal</li>
<li>Les nuages
</li>
</ol>

<h2 id="1-où-sont-les-fichiers-sur-un-ordinateurnbsp">1. Où sont les fichiers sur un ordinateur ? <a href="#1-o%c3%b9-sont-les-fichiers-sur-un-ordinateurnbsp" class="hash">#</a></h2>
<p><div class="note">
Pourquoi chercher à comprendre où sont les fichiers sur un ordinateur ?
Parce que cela permet ensuite d&rsquo;interagir plus facilement avec les différents fichiers qui constituent par exemple un projet d&rsquo;édition ou d&rsquo;écriture numérique.
Prendre conscience de l&rsquo;organisation de ces fichiers est nécessaire notamment pour lier des fichiers entre eux, donc pour faire des liens relatifs ou absolus entre deux entités numériques.
</div>
</p>
<p>
<h2 id="1-où-sont-les-fichiers-sur-un-ordinateurnbsp">1. Où sont les fichiers sur un ordinateur ? <a href="#1-o%c3%b9-sont-les-fichiers-sur-un-ordinateurnbsp" class="hash">#</a></h2>
</p>
<h3 id="11-larborescence">1.1. L&rsquo;arborescence <a href="#11-larborescence" class="hash">#</a></h3>
<pre><code>disque dur
    └── home
        └── machine
            ├── Documents
            |   ├── mon-texte.md
            |   ├── Photos
            |   |   └── image.jpg
            ├── .cache
            ...
</code></pre>
<p><div class="note">
<p>Chaque système d&rsquo;exploitation a son propre système d&rsquo;arborescence.
Deux types de fichiers sont stockés sur un ordinateur&nbsp;:</p>
<ul>
<li>des fichiers liés au système d&rsquo;exploitation ou aux logiciels&#8239;;</li>
<li>des fichiers de contenu, allant du texte brut aux vidéos en passant par des fichiers pour des logiciels de traitement de texte.</li>
</ul>
<p>Comprendre le fonctionnement global de l&rsquo;arborescence permet de se repérer dans son ordinateur.</p>

</div>
</p>
<p>
<h2 id="1-où-sont-les-fichiers-sur-un-ordinateurnbsp">1. Où sont les fichiers sur un ordinateur ? <a href="#1-o%c3%b9-sont-les-fichiers-sur-un-ordinateurnbsp" class="hash">#</a></h2>
</p>
<h3 id="12-le-stockage">1.2. Le stockage <a href="#12-le-stockage" class="hash">#</a></h3>
<p>Un fichier = plusieurs moyens d&rsquo;y accéder</p>
<p><div class="note">
<p>Il est possible d&rsquo;accéder à un fichier de plusieurs façons différentes&nbsp;:</p>
<ul>
<li>navigateur/explorateur de fichiers de votre système d&rsquo;exploitation</li>
<li>chemin complet</li>
<li>moteur de recherche de votre explorateur de fichiers</li>
</ul>

</div>
</p>
<p>
<h2 id="1-où-sont-les-fichiers-sur-un-ordinateurnbsp">1. Où sont les fichiers sur un ordinateur ? <a href="#1-o%c3%b9-sont-les-fichiers-sur-un-ordinateurnbsp" class="hash">#</a></h2>
</p>
<h3 id="13-chemins-relatifs-et-chemins-absolus">1.3. Chemins relatifs et chemins absolus <a href="#13-chemins-relatifs-et-chemins-absolus" class="hash">#</a></h3>
<ul>
<li><strong>chemins relatifs</strong>&nbsp;: le chemin est indiqué depuis un point de référence</li>
<li><strong>chemins absolus</strong>&nbsp;: le chemin est complet et toujours valide où que l&rsquo;on soit</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
<p>Une autre façon d&rsquo;utiliser un ordinateur.</p>
<p><div class="note">
Le terminal est à un explorateur de fichiers ce qu&rsquo;un fichier en texte brut est à un document d&rsquo;un traitement de texte&nbsp;: simple et puissant.
</div>
</p>
<p>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="21-quest-ce-quun-terminalnbsp">2.1. Qu&rsquo;est-ce qu&rsquo;un terminal ? <a href="#21-quest-ce-quun-terminalnbsp" class="hash">#</a></h3>
<blockquote>
<p>Un terminal est un programme qui émule une console dans une interface graphique, il permet de lancer des commandes.<br>
(<a href="https://doc.ubuntu-fr.org/terminal">Source</a>)</p>
</blockquote>
<p><div class="note">
S&rsquo;il faut retenir une chose&nbsp;: un terminal est un autre moyen d&rsquo;interagir avec un ordinateur.
</div>
</p>
<p>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="22-ouvrir-un-terminal">2.2. Ouvrir un terminal <a href="#22-ouvrir-un-terminal" class="hash">#</a></h3>
<p>Sous Linux ou Mac, chercher «&#8239;terminal&#8239;».</p>
<p>Sous Windows, activer le terminal/bash en suivent <a href="https://korben.info/installer-shell-bash-linux-windows-10.html">ces instructions</a> ou <a href="https://blog.ineat-group.com/2020/02/utiliser-le-terminal-bash-natif-dans-windows-10/">celles-ci</a>.</p>
<p><div class="note">

</div>
</p>
<p>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="23-savoir-où-lon-est">2.3. Savoir où l&rsquo;on est <a href="#23-savoir-o%c3%b9-lon-est" class="hash">#</a></h3>
<p><code>pwd</code></p>
<pre><code>pwd

/home/machine
</code></pre>
<p><div class="note">
À noter ici qu&rsquo;il s&rsquo;agit d&rsquo;un <strong>chemin absolu</strong> puisque l&rsquo;adresse/chemin indiquée commence par une barre oblique <code>/</code>.
</div>
</p>
<p>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="24-lister-les-fichiers">2.4. Lister les fichiers <a href="#24-lister-les-fichiers" class="hash">#</a></h3>
<p><code>ls</code></p>
<p>ou</p>
<p><code>ls -a</code> pour voir aussi les fichiers cachés.</p>
<p><div class="note">
Pourquoi vouloir voir les fichiers cachés ?
Ce sera utile pour la suite.
</div>
</p>
<p>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="25-naviguer">2.5. Naviguer <a href="#25-naviguer" class="hash">#</a></h3>
<p><code>cd</code> suivi du chemin. Exemple&nbsp;:</p>
<p><code>cd Document/Photos</code></p>
<p>mène au dossier <code>Photos</code>.</p>
<p><div class="note">
Il est possible d&rsquo;indiquer à la fois un chemin relatif, donc sans commencer par une barre oblique, ou en commençant par une barre oblique pour un chemin absolu.
</div>
</p>
<p>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="26-les-bons-réflexes">2.6. Les bons réflexes <a href="#26-les-bons-r%c3%a9flexes" class="hash">#</a></h3>
<ul>
<li>touche <code>tabulation</code> pour compléter une commande</li>
<li>flèche du haut <code>↑</code> pour parcourir les dernières commandes utilisées</li>
<li><code>CTRL + R</code> pour recherche une commande en tapant les premières lettres (faites à nouveau <code>CTRL + R</code> autant de fois que nécessaire pour parcourir l&rsquo;historique à partir des lettres que vous avez tapées)</li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="27-déplacer-un-fichier">2.7. Déplacer un fichier <a href="#27-d%c3%a9placer-un-fichier" class="hash">#</a></h3>
<p><code>mv</code> permet de renommer ou de déplacer un fichier, deux exemples&nbsp;:</p>
<ul>
<li><code>mv mon-fichier.md fichier.md</code> renomme le fichier <code>mon-fichier.md</code> en <code>fichier.md</code></li>
<li><code>mv /home/machine/mon-fichier.md /home/machine/Documents/mon-fichier.md</code> déplace le fichier <code>mon-fichier.md</code> dans le dossier <code>Documents</code></li>
</ul>
<p><div class="note">
Attention, pour cette dernière commande il est nécessaire que le dossier <code>Documents</code> existe déjà.
</div>
</p>
<p>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="28-supprimer-un-fichier">2.8. Supprimer un fichier <a href="#28-supprimer-un-fichier" class="hash">#</a></h3>
<p><code>rm mon-fichier.md</code></p>
<p><code>rm -R mon-dossier</code> supprime le dossier et tout ce que contient ce dossier.</p>
<p><div class="note">

</div>
</p>
<p>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="29-afficher-le-contenu-dun-fichier">2.9. Afficher le contenu d&rsquo;un fichier <a href="#29-afficher-le-contenu-dun-fichier" class="hash">#</a></h3>
<p><code>cat mon-fichier.md</code></p>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
