<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 05 - Tout savoir sur le terminal – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 1</span></h1>
				<h2 class="title">Séance 05 - Tout savoir sur le terminal</h2>
				<h3 class="title">Commandes basiques, commandes avancées, grep, bash et oh my zsh.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Commandes basiques du terminal : rappels</li>
<li>Commandes avancées</li>
<li>grep</li>
<li>bash</li>
<li>zsh
</section></li>
</ol>
<section>
<h2 id="1-commandes-basiques-du-terminal--rappels">1. Commandes basiques du terminal : rappels <a href="#1-commandes-basiques-du-terminal--rappels" class="hash">#</a></h2>
<ul>
<li>où je suis : <code>pwd</code></li>
<li>liste des fichiers : <code>ls</code></li>
<li>naviguer : <code>cd</code></li>
<li>déplacer un fichier : <code>mv</code></li>
<li>supprimer un fichier : <code>rm</code></li>
<li>afficher le contenu d&rsquo;un fichier : <code>cat</code></li>
<li>créer un fichier : <code>touch</code></li>
<li>créer un dossier : <code>mkdir</code></li>
</ul>
<p>Bons réflexes :</p>
<ul>
<li>tabulation : autocomplétion</li>
<li>flèche du haut : historique des commandes</li>
<li><code>CTRL + R</code> : rechercher dans l&rsquo;historique</li>
</ul>
<p><aside class="notes">
    Pourquoi chercher à comprendre où sont les fichiers sur un ordinateur ?
Parce que cela permet ensuite d&rsquo;interagir plus facilement avec les différents fichiers qui constituent par exemple un projet d&rsquo;édition ou d&rsquo;écriture numérique.
Prendre conscience de l&rsquo;organisation de ces fichiers est nécessaire notamment pour lier des fichiers entre eux, donc pour faire des liens relatifs ou absolus entre deux entités numériques.
</aside>
</section></p>
<section>
<h2 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h2>
<ol>
<li>créez un dossier <code>livre</code> contenant un sous-dossier <code>chapitre-01</code> contenant lui-même un fichier <code>texte.txt</code></li>
<li>naviguez dans le dossier <code>chapitre</code></li>
<li>revenez dans le dossier <code>livre</code></li>
<li>déplacez le fichier <code>texte.txt</code> dans le dossier <code>livre</code></li>
<li>renommez le fichier <code>texte.txt</code> en <code>chapitre-01.txt</code></li>
<li>supprimez le dossier <code>chapitre-01</code></li>
</ol>
</section>
<section>
<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</section>
<p><section>
<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="21-supprimer-les-commandes-affichées">2.1. Supprimer les commandes affichées <a href="#21-supprimer-les-commandes-affich%c3%a9es" class="hash">#</a></h3>
<p><code>clear</code></p>
<p><aside class="notes">
    Pratique si vous voulez repartir sur un terminal <em>neuf</em>.
</aside>
</section></p>
<p><section>
<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="22-afficher-lhistorique">2.2. Afficher l&rsquo;historique <a href="#22-afficher-lhistorique" class="hash">#</a></h3>
<p><code>history</code></p>
<p><aside class="notes">
    Pour afficher et parcourir l&rsquo;historique des commandes que vous avez utilisées (seulement les commandes, pas les résultats de ces commandes).
</aside>
</section></p>
<p><section>
<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="23-afficher-le-contenu-dun-fichier-page-à-page">2.3. Afficher le contenu d&rsquo;un fichier page à page <a href="#23-afficher-le-contenu-dun-fichier-page-%c3%a0-page" class="hash">#</a></h3>
<p><code>less</code></p>
<p>Par exemple <code>less mon-texte.txt</code></p>
<p><aside class="notes">
    <p>C&rsquo;est une commande similaire à <code>cat</code>, mais plus lisible dans le résultat.</p>
<p>Pour quitter : <code>q</code>.</p>

</aside>
</section></p>
<p><section>
<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="24-copier-un-fichierdossier">2.4. Copier un fichier/dossier <a href="#24-copier-un-fichierdossier" class="hash">#</a></h3>
<p><code>cp</code></p>
<p>Par exemple <code>cp livre/texte.txt sauvegarde/divers/livre/texte.txt</code></p>
<p>Ou encore <code>cp -r livre sauvegarde/divers</code>
<aside class="notes">
    Cette commande copie le dossier <code>livre</code> et son contenu (sous-dossiers, fichiers) dans le dossier <code>sauvegarde/divers</code>.
</aside>
</section></p>
<p><section>
<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="25-compter-les-mots">2.5. Compter les mots <a href="#25-compter-les-mots" class="hash">#</a></h3>
<p><code>wc</code></p>
<p>Par exemple <code>wc texte.txt</code>
<aside class="notes">
    Cela permet de compter le nombre de lignes, de mots et de caractères dans un fichier texte.
</aside>
</section></p>
<p><section>
<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="26-chercher">2.6. Chercher <a href="#26-chercher" class="hash">#</a></h3>
<p><code>find</code></p>
<p><aside class="notes">
    Cette commande permet de chercher dans les noms de fichiers/dossiers, et dans les fichiers eux-mêmes.
</aside>
</section></p>
<p><section>
<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="27-afficher-le-manuel">2.7. Afficher le manuel <a href="#27-afficher-le-manuel" class="hash">#</a></h3>
<p><code>man</code></p>
<p>Exemple : <code>man wc</code> pour tout savoir sur la commande <code>wc</code></p>
<p><aside class="notes">
    Cette commande permet de chercher dans les noms de fichiers/dossiers, et dans les fichiers eux-mêmes.
</aside>
</section></p>
<p><section>
<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="28-dautres-commandes">2.8. D&rsquo;autres commandes <a href="#28-dautres-commandes" class="hash">#</a></h3>
<p><code>rsync</code> pour synchroniser des dossiers (programmes complexes mais très pratique).</p>
<p><code>sed</code> pour manipuler du texte, commande puissante.</p>
<p><code>&amp;&amp;</code> pour enchaîner les commandes.</p>
<p><code>htop</code> pour savoir ce que fait votre ordinateur.</p>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="3-bash">3. bash <a href="#3-bash" class="hash">#</a></h2>
<p>Préparer une suite de commandes dans un fichier.
Exemple :</p>
<pre><code>#!/bin/bash

# aller dans le dossier
cd notes
# créer un fichier qui va s'appeler note- suivi du numéro de la note que vous aurez indiqué dans le terminal
touch note-$1.txt

</code></pre>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
