<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 03 - Les formats des fichiers | Débugue tes humanités</title>
  <meta name="description" content="Définitions et usages. Markdown, HTML, PDF.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 03 - Les formats des fichiers"/>
<meta name="twitter:description" content="Définitions et usages. Markdown, HTML, PDF."/>

<meta property="og:title" content="Séance 03 - Les formats des fichiers" />
<meta property="og:description" content="Définitions et usages. Markdown, HTML, PDF." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-03-b/seance-03-les-formats/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 03 - Les formats des fichiers">
<meta itemprop="description" content="Définitions et usages. Markdown, HTML, PDF."><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="1452">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-03-b/seance-03-les-formats/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 03 - Les formats des fichiers",
    "headline": "Séance 03 - Les formats des fichiers",
    "alternativeHeadline": "",
    "description": "Définitions et usages. Markdown, HTML, PDF.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-03-b\/seance-03-les-formats\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-03-b\/seance-03-les-formats\/",
    "wordCount" : "1452",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#plan-de-la-séance">Plan de la séance</a></li>
    <li><a href="#1-définitions">1. Définitions</a></li>
    <li><a href="#2-implications-techniques-et-politiques">2. Implications techniques et politiques</a></li>
    <li><a href="#3-les-formats">3. Les formats</a></li>
    <li><a href="#4-conversion-entre-formats">4. Conversion entre formats</a></li>
    <li><a href="#42-pandoc">4.2. Pandoc</a></li>
    <li><a href="#5-découverte-de-pandoc-par-la-manipulation">5. Découverte de Pandoc par la manipulation</a></li>
    <li><a href="#51-installation-du-logiciel---première-étape">5.1. Installation du logiciel - Première étape</a></li>
    <li><a href="#52-installation-du-logiciel---deuxième-étape">5.2. Installation du logiciel - Deuxième étape</a></li>
    <li><a href="#ressources">Ressources</a></li>
  </ul>
</nav>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Définitions</li>
<li>Les formats&nbsp;: docx, pdf, markdown, HTML, XML</li>
<li>La conversion entre formats</li>
<li>Pandoc
</li>
</ol>

<h2 id="1-définitions">1. Définitions <a href="#1-d%c3%a9finitions" class="hash">#</a></h2>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="1-définitions">1. Définitions <a href="#1-d%c3%a9finitions" class="hash">#</a></h2>
</div></p>
<h3 id="11-origines-des-formats">1.1. Origines des formats <a href="#11-origines-des-formats" class="hash">#</a></h3>
<p><div class="note">
<p>Partons de l&rsquo;édition&nbsp;: les formats de papier pour l&rsquo;imprimé, première apparition <em>technique</em> du terme&#8239;?</p>
<p>Le terme <em>format</em> est un terme technique, son usage permet de délimiter les caractéristiques d&rsquo;un objet&nbsp;: avec le format nous donnons un certain nombres de données, d&rsquo;instructions, ou de règles.
Pourquoi définir tout cela&#8239;?
L&rsquo;objectif est de constituer une série d&rsquo;informations compréhensible, utilisable et communicable.</p>
<p>Pour prendre un exemple concret du côté du livre, l&rsquo;impression d&rsquo;un document nécessite de s&rsquo;accorder sur un format de papier.
Les largeurs, longueurs et orientations sont normalisées, des standards sont établis, ils permettent alors de concevoir des imprimantes qui peuvent gérer des types définis de papier.
Sans des formats de papier il est difficile de créer des machines adéquates, comme des presses à imprimer ou des imprimantes.
L&rsquo;usage du format dans l&rsquo;imprimerie est sans doute la première apparition de ce terme technique, il est intéressant de noter que le <em>format</em> est ainsi d&rsquo;abord attaché au livre et à sa fabrication.</p>
<p>Notons également que des outils ou des processus sont associés au format&nbsp;: les instructions sont définies pour qu&rsquo;une action soit réalisée par un agent —&nbsp;humain, analogique, mécanique, numérique.</p>
<p>Enfin, sans format, pas de média.</p>

</div>
</p>
<p>
<div class="cache"><h2 id="1-définitions">1. Définitions <a href="#1-d%c3%a9finitions" class="hash">#</a></h2>
</div></p>
<h3 id="12-quest-ce-quun-format-informatique-">1.2. Qu&rsquo;est-ce qu&rsquo;un format informatique&#8239;? <a href="#12-quest-ce-quun-format-informatique-" class="hash">#</a></h3>
<p>Structurer les informations avec des spécifications techniques.</p>
<p><div class="note">
<p>Un <em>format informatique</em> est le pivot entre une organisation logique et son implémentation dans un système informatique.
Un fichier doit avoir un format, sans quoi il ne pourra être produit, transmis ou lu.
Un format informatique est le lien entre l&rsquo;infrastructure et l&rsquo;agent (humain ou programme) qui utilise cette infrastructure.
Le choix des formats informatiques détermine la manière dont les informations sont créés, stockées, envoyées, reçues, interprétées, affichées.
Aujourd&rsquo;hui les formats prennent une place importante dans notre environnement, et leur incidence dépasse le domaine de l&rsquo;informatique, leur étude a pourtant été longtemps délaissée dans le champ des médias.</p>
<p>Exemple du format DOC ou .doc&nbsp;: le logiciel Microsoft Word ne peut pas lire n&rsquo;importe quel format informatique, les données doivent être structurées d&rsquo;une façon précise pour que le logiciel puisse les interpréter, et ensuite les modifier, et enfin produire une nouvelle version du fichier.
Ici le format DOC a été créé pour les besoins d&rsquo;un logiciel spécifique.</p>
<p>Dans cet exemple c&rsquo;est le format informatique qui est le résultat du logiciel, mais d&rsquo;autres fonctionnement sont possibles.
Par ailleurs, le format DOC est longtemps resté propriétaire (jusqu&rsquo;à l&rsquo;arrivée du format DOCX), ses spécifications n&rsquo;étaient pas publiques et des brevets empêchaient toute initiative de développement d&rsquo;un logiciel autre que Word capable de lire ou de modifier des fichiers .doc.</p>

</div>
</p>
<p>
<div class="cache"><h2 id="1-définitions">1. Définitions <a href="#1-d%c3%a9finitions" class="hash">#</a></h2>
</div></p>
<h3 id="13-pourquoi-sintéresser-aux-formats-">1.3. Pourquoi s&rsquo;intéresser aux formats&#8239;? <a href="#13-pourquoi-sint%c3%a9resser-aux-formats-" class="hash">#</a></h3>
<p>Comprendre les rouages du numérique.</p>
<p><div class="note">
Les formats informatiques ont structuré et structurent encore l&rsquo;espace numérique.
</div>
</p>

<h2 id="2-implications-techniques-et-politiques">2. Implications techniques et politiques <a href="#2-implications-techniques-et-politiques" class="hash">#</a></h2>

<p>
<div class="cache"><h2 id="2-implications-techniques-et-politiques">2. Implications techniques et politiques <a href="#2-implications-techniques-et-politiques" class="hash">#</a></h2>
</div></p>
<h3 id="21-linteropérabilité">2.1. L&rsquo;interopérabilité <a href="#21-linterop%c3%a9rabilit%c3%a9" class="hash">#</a></h3>
<p>La condition du numérique&nbsp;: faire dialoguer les machines.</p>
<p><div class="note">
<p>L&rsquo;interopérabilité est un principe qui permet à plusieurs machines de dialoguer&nbsp;:</p>
<ul>
<li>en s&rsquo;accordant sur des règles pour définir une série d&rsquo;informations, les machines peuvent lire et écrire un fichier&#8239;;</li>
<li>si ces spécifications sont clairement énoncées, il n&rsquo;y a alors plus de dépendance vis-à-vis d&rsquo;un logiciel spécifique&#8239;;</li>
<li>la question de l&rsquo;interopérabilité est intimement liée à la standardisation et à l&rsquo;ouverture du format.</li>
</ul>

</div>
</p>
<p>
<div class="cache"><h2 id="2-implications-techniques-et-politiques">2. Implications techniques et politiques <a href="#2-implications-techniques-et-politiques" class="hash">#</a></h2>
</div></p>
<h3 id="22-ouvert-ou-fermé-">2.2. Ouvert ou fermé&#8239;? <a href="#22-ouvert-ou-ferm%c3%a9-" class="hash">#</a></h3>
<p>Standards et licences.</p>
<p><div class="note">

</div>
</p>

<h2 id="3-les-formats">3. Les formats <a href="#3-les-formats" class="hash">#</a></h2>

<p>
<div class="cache"><h2 id="3-les-formats">3. Les formats <a href="#3-les-formats" class="hash">#</a></h2>
</div></p>
<h3 id="31-pdf">3.1. PDF <a href="#31-pdf" class="hash">#</a></h3>
<ul>
<li>Portable Document Format&nbsp;: pour afficher et imprimer les fichiers toujours de la même manière</li>
<li>1991 par Adobe</li>
<li>Depuis 2008&nbsp;: <a href="https://www.iso.org/about-us.html">ISO standard</a> <a href="https://opensource.adobe.com/dc-acrobat-sdk-docs/standards/pdfstandards/pdf/PDF32000_2008.pdf">32000-1:2008</a></li>
<li>Le fichier est structuré sur quatre niveaux
<ul>
<li>Header&nbsp;: indique la version de la spécification PDF du fichier</li>
<li>Body&nbsp;: contenant les objets qui constituent le document contenu dans le dossier</li>
<li>Cross-reference Table&nbsp;: contenant les informations sur les objets indirects dans le fichier</li>
<li>Trailer&nbsp;: indiquant l&rsquo;emplacement de la <em>cross-reference table</em> dans le corps du fichier.</li>
</ul>
</li>
<li>Dans <code>body</code>, <a href="https://pdfux.com/edit-metadata-pdf/">Chaque page est traitée individuellement</a>
</li>
</ul>
<p>
<div class="cache"><h2 id="3-les-formats">3. Les formats <a href="#3-les-formats" class="hash">#</a></h2>
</div></p>
<h3 id="32-office-open-xml-docx">3.2. Office Open XML (DOCX) <a href="#32-office-open-xml-docx" class="hash">#</a></h3>
<ul>
<li>2007 par Microsoft</li>
<li>.doc + x(ml)</li>
<li>dossier zip contenant des fichiers xml</li>
<li>permet de lire comment le fichier a été encodé</li>
<li>vs <code>.doc</code>, un format binaire lisible uniquement par le logiciel Word - à partir de Word97
</li>
</ul>
<p>
<div class="cache"><h2 id="3-les-formats">3. Les formats <a href="#3-les-formats" class="hash">#</a></h2>
</div></p>
<h3 id="33-xml">3.3. XML <a href="#33-xml" class="hash">#</a></h3>
<ul>
<li>Extensible Markup Language</li>
<li>crée en 1998</li>
<li>conçu pour la structuration stricte de données</li>
<li>les informations sont validées par des schémas</li>
</ul>
<p>Démo sur Oxygen, un éditeur de texte pour XML
</p>
<p>
<div class="cache"><h2 id="3-les-formats">3. Les formats <a href="#3-les-formats" class="hash">#</a></h2>
</div></p>
<h3 id="34-html">3.4. HTML <a href="#34-html" class="hash">#</a></h3>
<ul>
<li>Hypertext Markup Language</li>
<li>créé en 1993</li>
<li>conçu pour les liens entre les documents (<em>hyperlinks</em>)</li>
<li>cinquième version (en 2008), s&rsquo;adapte à l&rsquo;évolution du Web
</li>
</ul>
<p>
<div class="cache"><h2 id="3-les-formats">3. Les formats <a href="#3-les-formats" class="hash">#</a></h2>
</div></p>
<h3 id="35-html">3.5. HTML <a href="#35-html" class="hash">#</a></h3>
<h3 id="la-structure-dun-fichier-html">La structure d&rsquo;un fichier HTML <a href="#la-structure-dun-fichier-html" class="hash">#</a></h3>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;Titre dans l'onglet&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Titre&lt;/h1&gt;
        &lt;p&gt;Ceci contient un paragraphe.&lt;/p&gt;
    &lt;/body&gt;
&lt;html&gt;
</code></pre>

<p>
<div class="cache"><h2 id="3-les-formats">3. Les formats <a href="#3-les-formats" class="hash">#</a></h2>
</div></p>
<h3 id="35-markdown">3.5. Markdown <a href="#35-markdown" class="hash">#</a></h3>
<ul>
<li>créé en 2004</li>
<li>langage léger</li>
<li>lisible par les humains
<a href="https://en.wikipedia.org/wiki/Markdown#Examples">Tableau d&rsquo;équivalence avec Markdown</a>
</li>
</ul>

<h2 id="4-conversion-entre-formats">4. Conversion entre formats <a href="#4-conversion-entre-formats" class="hash">#</a></h2>

<p>
<div class="cache"><h2 id="4-conversion-entre-formats">4. Conversion entre formats <a href="#4-conversion-entre-formats" class="hash">#</a></h2>
</div></p>
<h3 id="41-la-conversion">4.1. La conversion <a href="#41-la-conversion" class="hash">#</a></h3>
<p>La conversion est la transformation de balises en d’autres balises.</p>
<p>Les contenus en entrée&nbsp;:</p>
<ul>
<li>texte balisé</li>
<li>métadonnées sérialisées</li>
<li>bibliographie structurée</li>
</ul>
<p><div class="note">
La conversion est un processus qui prendre un certain nombre de données en compte, et pas uniquement le <em>texte</em> balisé.
</div>
</p>
<p>
<div class="cache"><h2 id="4-conversion-entre-formats">4. Conversion entre formats <a href="#4-conversion-entre-formats" class="hash">#</a></h2>
</div></p>
<h2 id="42-pandoc">4.2. Pandoc <a href="#42-pandoc" class="hash">#</a></h2>
<!--aggiungi qualche nozione in più su Pandoc e su come viene usato-->
<p>Des logiciels permettent de convertir automatiquement les contenus, comme <a href="https://en.wikipedia.org/wiki/Pandoc#Supported_file_formats">Pandoc</a> par exemple&nbsp;:</p>
<ul>
<li>2006, par <a href="https://johnmacfarlane.net/">John MacFarlane</a></li>
<li>Pandoc est un convertisseur agnostique, il n’impose pas une pratique par rapport à un balisage.</li>
<li>Mais certaines conversions sont impossibles&nbsp;: un format complexe est trop difficile à réduire au risque de perdre la majorité des informations, ou de ne pas savoir quoi en faire.
</li>
</ul>
<p>
<div class="cache"><h2 id="4-conversion-entre-formats">4. Conversion entre formats <a href="#4-conversion-entre-formats" class="hash">#</a></h2>
</div></p>
<h3 id="43-fonctionnement-de-pandoc">4.3. Fonctionnement de Pandoc <a href="#43-fonctionnement-de-pandoc" class="hash">#</a></h3>
<p><code>programme</code> <code>fichier.entrée</code> optionnel=<code>fichier.sortie</code></p>
<p><div class="note">
Pandoc fonctionne en ligne de commande, avec un schéma classique d&rsquo;options.
</div>
</p>
<p>
<div class="cache"><h2 id="4-conversion-entre-formats">4. Conversion entre formats <a href="#4-conversion-entre-formats" class="hash">#</a></h2>
</div></p>
<h3 id="44-pandoc--examples">4.4. Pandoc -examples <a href="#44-pandoc--examples" class="hash">#</a></h3>
<p><code>pandoc mon-fichier-markdown.md</code></p>
<p><code>pandoc -f markdown -t html mon-fichier-markdown.md -o mon-fichier-html.html</code></p>
<p><code>pandoc -f markdown -t html --template=mon-modele.html mon-fichier-markdown.md -o mon-fichier-html.html</code></p>
<p><div class="note">
<p>La première commande convertit le fichier en HTML, le format de sortie par défaut de Pandoc</p>
<p>La deuxième crée un fichier <code>html</code> correspondant au fichier source</p>
<p>La troisième commande applique un modèle ou <em>template</em>, permettant ainsi de structurer le document d&rsquo;une façon plus précise.</p>

</div>
</p>

<h2 id="5-découverte-de-pandoc-par-la-manipulation">5. Découverte de Pandoc par la manipulation <a href="#5-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>

<p>
<div class="cache"><h2 id="5-découverte-de-pandoc-par-la-manipulation">5. Découverte de Pandoc par la manipulation <a href="#5-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</div></p>
<h2 id="51-installation-du-logiciel---première-étape">5.1. Installation du logiciel - Première étape <a href="#51-installation-du-logiciel---premi%c3%a8re-%c3%a9tape" class="hash">#</a></h2>
<ul>
<li>Terminal
<ul>
<li>Windows&nbsp;: Start &gt; Windows Power Shell
<ul>
<li>à partir de Windows 10&nbsp;: installer l&rsquo;application <a href="https://apps.microsoft.com/store/detail/ubuntu-on-windows/9NBLGGH4MSV6?hl=en-ca&amp;gl=ca&amp;rtc=1">Ubuntu on Windows</a></li>
</ul>
</li>
<li>Mac&nbsp;: chercher «&#8239; terminal &#8239;»</li>
<li>Linux&nbsp;: chercher «&#8239; terminal &#8239;»
</li>
</ul>
</li>
</ul>
<p>
<div class="cache"><h2 id="5-découverte-de-pandoc-par-la-manipulation">5. Découverte de Pandoc par la manipulation <a href="#5-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</div></p>
<h2 id="52-installation-du-logiciel---deuxième-étape">5.2. Installation du logiciel - Deuxième étape <a href="#52-installation-du-logiciel---deuxi%c3%a8me-%c3%a9tape" class="hash">#</a></h2>
<p>Suivre les instructions sur cette page&nbsp;: <a href="https://docs.zettlr.com/fr/installing-pandoc/">https://docs.zettlr.com/fr/installing-pandoc/</a></p>
<ul>
<li>Pandoc
<ul>
<li>Windows avec application Ubuntu&nbsp;: <code>sudo apt update</code> &ndash;&gt; <code>sudo apt install pandoc</code></li>
<li>Mac</li>
<li>Linux
</li>
</ul>
</li>
</ul>
<p>
<div class="cache"><h2 id="5-découverte-de-pandoc-par-la-manipulation">5. Découverte de Pandoc par la manipulation <a href="#5-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</div></p>
<h3 id="53-créer-un-document-markdown-et-le-convertir-en-html">5.3. Créer un document Markdown et le convertir en HTML <a href="#53-cr%c3%a9er-un-document-markdown-et-le-convertir-en-html" class="hash">#</a></h3>
<ul>
<li>créer un document Markdown avec des niveaux de titre, une liste, une citation longue et de l&rsquo;emphase (italique et gras)</li>
<li>lancer la commande <code>pandoc mon-fichier.md</code> en l&rsquo;adaptant</li>
<li>ouvrir le fichier HTML obtenu
<div class="note">

</div>
</li>
</ul>
<p>
<div class="cache"><h2 id="5-découverte-de-pandoc-par-la-manipulation">5. Découverte de Pandoc par la manipulation <a href="#5-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</div></p>
<h3 id="54-ajouter-des-métadonnées">5.4. Ajouter des métadonnées <a href="#54-ajouter-des-m%c3%a9tadonn%c3%a9es" class="hash">#</a></h3>
<ul>
<li>ajouter des métadonnées à votre document avec un entête du type&nbsp;:</li>
</ul>
<pre><code>---
title: Le titre de mon document
author: Mon Nom
---
</code></pre>
<ul>
<li>convertir ce fichier Markdown en HTML puis en DOCX</li>
<li>ouvrir les fichiers obtenus, que remarquez-vous&#8239;?
</li>
</ul>
<p>
<div class="cache"><h2 id="5-découverte-de-pandoc-par-la-manipulation">5. Découverte de Pandoc par la manipulation <a href="#5-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</div></p>
<h3 id="55-appliquer-un-modèle">5.5. Appliquer un modèle <a href="#55-appliquer-un-mod%c3%a8le" class="hash">#</a></h3>
<ul>
<li>créer un fichier HTML avec le code suivant&nbsp;:</li>
</ul>
<pre><code>&lt;html&gt;
    &lt;head&gt;
    &lt;title&gt;$titre$&lt;/title&gt;
    &lt;meta name=&quot;author&quot; content=&quot;$auteur$&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;h1 class=&quot;titre&quot;&gt;$titre$&lt;/h1&gt;

    &lt;p class=&quot;auteur&quot;&gt;$auteur$&lt;/p&gt;

    $if(date)$
    &lt;p class=&quot;date&quot;&gt;$date$&lt;/p&gt;
    $endif$


    &lt;div&gt;$body$&lt;/div&gt;

    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
<li>lancer la conversion en HTML en appliquant le modèle/template</li>
<li>ouvrir le document obtenu
</li>
</ul>

<h3 id="56-appliquer-un-modèle---2">5.6. Appliquer un modèle - 2 <a href="#56-appliquer-un-mod%c3%a8le---2" class="hash">#</a></h3>
<p>Ajouter dans le YAML du fichier Markdown le code suivant&nbsp;:</p>
<pre><code>---
titre: The document title
auteur:
- nom: Auteur 1&nbsp;affiliation: Université de Montréal
- nom: Auteur 2&nbsp;affiliation: Université de Laval
...

</code></pre>


<h3 id="57-appliquer-un-modèle---2">5.7. Appliquer un modèle - 2 <a href="#57-appliquer-un-mod%c3%a8le---2" class="hash">#</a></h3>
<p>Modifier le fichier HTML comme suit&nbsp;:</p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
    &lt;title&gt;$titre$&lt;/title&gt;
    &lt;meta name=&quot;author&quot; content=&quot;$auteur$&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;h1 class=&quot;titre&quot;&gt;$titre$&lt;/h1&gt;

    $for(auteur)$
    $if(auteur.nom)$
    &lt;p class=&quot;author&quot;&gt;$auteur.nom$&lt;/p&gt;
    $if(auteur.affiliation)$ &lt;p class=&quot;author&quot;&gt;($auteur.affiliation$)&lt;/p&gt;$endif$
    $else$
    &lt;p class=&quot;author&quot;&gt;$auteur$&lt;/p&gt;
    $endif$
    $endfor$

    $if(date)$
    &lt;p class=&quot;date&quot;&gt;$date$&lt;/p&gt;
    $endif$


    &lt;div&gt;$body$&lt;/div&gt;

    &lt;/body&gt;
&lt;/html&gt;

</code></pre>


<h2 id="ressources">Ressources <a href="#ressources" class="hash">#</a></h2>
<ul>
<li>Arthur Perret, L’écriture académique au format texte, <a href="https://www.arthurperret.fr/2021-09-21-ecriture-academique-format-texte.html">https://www.arthurperret.fr/2021-09-21-ecriture-academique-format-texte.html</a></li>
<li>Antoine Fauchié, Fabriques de publication&nbsp;: Pandoc, <a href="https://www.quaternum.net/2020/04/30/fabriques-de-publication-pandoc/">https://www.quaternum.net/2020/04/30/fabriques-de-publication-pandoc/</a></li>
<li>Dennis Tenen et Grant Wythoff, Rédaction durable avec Pandoc et Markdown, Programming Historian, <a href="https://programminghistorian.org/fr/lecons/redaction-durable-avec-pandoc-et-markdown">https://programminghistorian.org/fr/lecons/redaction-durable-avec-pandoc-et-markdown</a></li>
<li>Nicolas Sauret et Marcello Vitali-Rosati, tutorielMdPandoc, <a href="https://framagit.org/stylo-editeur/tutorielmdpandoc">https://framagit.org/stylo-editeur/tutorielmdpandoc</a></li>
<li>documentation de Pandoc&nbsp;: <a href="https://pandoc.org/MANUAL.html">https://pandoc.org/MANUAL.html</a></li>
</ul>



</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2022-2023
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
