<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 06 - Introduction à l&#39;éditeur de texte Stylo – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 3b</span></h1>
				<h2 class="title">Séance 06 - Introduction à l&#39;éditeur de texte Stylo</h2>
				<h3 class="title">Un éditeur de texte pour les sciences humaines.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Stylo</li>
<li>Création d&rsquo;un compte</li>
<li>Tour de plateforme</li>
<li>Gestion des articles</li>
<li>Gestion des contenus</li>
<li>Gestion de la bibliographie</li>
<li>BibTeX</li>
<li>Better BibTeX</li>
<li>YAML</li>
<li>Prévisualisation et annotation</li>
<li>Module d&rsquo;export</li>
<li>GrapQL Playground
</section></li>
</ol>
<section>
<h2 id="1-stylo">1. Stylo <a href="#1-stylo" class="hash">#</a></h2>
<ul>
<li>Éditeur de texte WYSIWYM</li>
<li>Séparation entre mise forme et sens du texte</li>
<li>Gestion du balisage dans le mains du chercheur·e·s</li>
<li>Métadonnées enrichies (YAML, BibTeX)</li>
<li>Single source publishing (PDF, HTML, XML&hellip;)</li>
<li>API GraphQl et Pandoc</li>
</ul>
</section>
<section>
<h2 id="2-création-dun-compte">2. Création d&rsquo;un compte <a href="#2-cr%c3%a9ation-dun-compte" class="hash">#</a></h2>
<ul>
<li>Ma page utilisateur
</section></li>
</ul>
<section>
<h2 id="3-tour-de-plateforme">3. Tour de plateforme <a href="#3-tour-de-plateforme" class="hash">#</a></h2>
<ul>
<li>Gestion des articles et des tags</li>
<li>Éditeur de texte (<a href="https://microsoft.github.io/monaco-editor/">Monaco</a>) avec <strong>MarkDown</strong></li>
<li>Gestion des bibliographies avec <strong>BibTeX</strong></li>
<li>Gestion des métadonnées avec <strong>YAML</strong></li>
<li>Prévisualisation et annotation avec <strong>Hypothes.is</strong> : publique ou [dans un groupe privé] (<a href="https://hypothes.is/groups/B2j3obmw/debugue">https://hypothes.is/groups/B2j3obmw/debugue</a>)</li>
<li>Export avec <strong>Pandoc</strong>
</section></li>
</ul>
<section>
<h2 id="4-gestion-des-articles">4. Gestion des articles <a href="#4-gestion-des-articles" class="hash">#</a></h2>
<ul>
<li>Créer un nouvel article</li>
<li>Gérer les étiquettes</li>
<li>Supprimer un article</li>
</ul>
</section>
<p><section>
<h2 id="4-gestion-des-articles">4. Gestion des articles <a href="#4-gestion-des-articles" class="hash">#</a></h2>
</p>
<ul>
<li>Copier la dernière version d&rsquo;un article</li>
<li>Partager un article avec toutes ses versions</li>
<li>Exporter un article</li>
<li>Prévisualisation d&rsquo;un article</li>
</ul>
</section>
<section>
<h2 id="5-gestion-des-contenus">5. Gestion des contenus <a href="#5-gestion-des-contenus" class="hash">#</a></h2>
<ul>
<li>La syntaxe MarkDown
<ul>
<li>Titres</li>
<li>Notes</li>
<li>Italiques/gras</li>
<li>Images</li>
<li>Liens</li>
<li>Tableaux</li>
<li>Class
<aside class="notes">
    <pre><code>``` 
[texte]{.class}

```
```
:::{.class}
texte
:::
``` 
Équivalent HTML : 
- Premier cas : `&lt;span class=&quot;class&quot;&gt;`
- Deuxième cas : `&lt;div class=&quot;class&quot;&gt;`

Seulement pour l'export PDF : `\epigraph texte`
</code></pre>

</aside></li>
<li>Espace insécable : <code>Ctrl</code>+<code>Shift</code>+<code>Espace</code> ou <code>&amp;nbsp;</code> en ASCII <!--American Standard Code for Information Interchange : format d'encodage des caractères --></li>
</ul>
</li>
<li>Versions
<ul>
<li>Comparaison entre différentes versions
</section></li>
</ul>
</li>
</ul>
<section>
<h2 id="5-gestion-des-contenus-1">5. Gestion des contenus <a href="#5-gestion-des-contenus-1" class="hash">#</a></h2>
<h3 id="modifier-des-parties-de-texte">Modifier des parties de texte <a href="#modifier-des-parties-de-texte" class="hash">#</a></h3>
<ul>
<li><code>CTRL/Cmd+F</code></li>
<li><code>CTR//Cmd+H</code> :</li>
<li>Expressions régulières</li>
</ul>
<p><aside class="notes">
    <h4 id="regex----exemples">RegEx &ndash; Exemples <a href="#regex----exemples" class="hash">#</a></h4>
<p>Voir <a href="https://medium.com/factory-mind/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285">ICI</a> et <a href="https://medium.com/factory-mind/regex-cookbook-most-wanted-regex-aa721558c3c1">ICI</a> pour plus d&rsquo;exemples</p>
<p>Et <a href="https://regex101.com/">ICI</a> pour expérimenter les expressions rationnelles</p>
<pre><code>^The : correspond à toute chaîne de caractères commençant par The
end$ : correspond à une chaîne qui se termine par end
^The end$ : correspondance exacte de la chaîne (commence et se termine par The end)
the : matches any string that has the text end in it

\*\*(?=) : pour trouver des mots en gras

abc*
abc+
abc{2}
a(b|\s) 

/(^|\s)(the\s.*?\.)/g : pur mettre en gras toutes les phrases commençant par The


</code></pre>

</aside>
</section></p>
<section>
<h2 id="5-gestion-des-contenus-2">5. Gestion des contenus <a href="#5-gestion-des-contenus-2" class="hash">#</a></h2>
<h3 id="exercice---docx-vers-markdown">Exercice &ndash;Docx vers MarkDown <a href="#exercice---docx-vers-markdown" class="hash">#</a></h3>
<ul>
<li>Convertir un texte docx en Markdown via Pandoc : <code>pandoc -f docx -t markdown &quot;word_filename.docx&quot; -o &quot;markdown_filename.md&quot;</code></li>
<li>Corriger les balises
Dans la version précédente, cette conversion était intégrée dans Stylo : Voir <a href="https://stylo-export.ecrituresnumeriques.ca/importdocx.html">ICI</a></li>
<li>Une alternative temporaire pour comprendre les commandes Pandoc : <a href="https://pandoc.org/try/">ICI</a>
</section></li>
</ul>
<section>
<h2 id="6-gestion-de-la-bibliographie">6. Gestion de la bibliographie <a href="#6-gestion-de-la-bibliographie" class="hash">#</a></h2>
<ul>
<li>Manage Bibliography</li>
<li>Import a collection from my account</li>
<li>Raw BibTeX</li>
<li>Citations dans le texte + autocomplétion
<ul>
<li>[@clef]</li>
<li>[-@clef]</li>
<li>@clef</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 id="7-bibtex">7. BibTeX <a href="#7-bibtex" class="hash">#</a></h2>
<p>BibTeX est un format de fichier structurant une bibliographie :</p>
<ul>
<li>format qui a été créé en 1985 pour gérer les bases de données bibliographiques dans des fichier LaTeX ;</li>
<li>le format BibTeX fonctionne par entrée bibliographiques : chaque entrée correspond à une description d’un document avec des items “mot-clef = valeur”.
</section></li>
</ul>
<section>
<pre><code>@book{kirschenbaum_track_2016,
  address = {{Cambridge, Massachusetts, Etats-Unis d'Am{\'e}rique}},
  title = {Track Changes: A Literary History of Word Processing},
  isbn = {978-0-674-41707-6},
  shorttitle = {Track Changes},
  language = {anglais},
  publisher = {{The Belknap Press of Harvard University Press, 2016}},
  author = {Kirschenbaum, Matthew G.},
  year = {2016, cop. 2016}
}
</code></pre>
</section>
<section>
<h2 id="8-better-bibtex">8. Better BibTeX <a href="#8-better-bibtex" class="hash">#</a></h2>
<h3 id="installation-de-better-bibtex">Installation de Better BibTex <a href="#installation-de-better-bibtex" class="hash">#</a></h3>
<p>Better BibTex (<a href="https://retorque.re/zotero-better-bibtex/installation/">https://retorque.re/zotero-better-bibtex/installation/</a>) ajoute à Zotero des fonctionnalités très pratiques :</p>
<ul>
<li>affichage des clés de citation ;</li>
<li>nouveaux formats d&rsquo;export ;</li>
<li>exports dynamiques (mises à jour automatiques) de bibliographies.
</section></li>
</ul>
<p><section>
<h2 id="8-better-bibtex">8. Better BibTeX <a href="#8-better-bibtex" class="hash">#</a></h2>
</p>
<h3 id="installez-better-bibtex">Installez Better BibTeX <a href="#installez-better-bibtex" class="hash">#</a></h3>
<p><a href="https://retorque.re/zotero-better-bibtex/installation/">https://retorque.re/zotero-better-bibtex/installation/</a>
</section></p>
<section>
<h2 id="9-yaml">9. YAML <a href="#9-yaml" class="hash">#</a></h2>
<p><a href="https://yaml.org/">YAML</a></p>
<ul>
<li>Un langage de sérialisation de données facilement lisible.</li>
<li>Fonctionne avec d&rsquo;autres langages de programmation</li>
<li>vs. <a href="https://www.json.org/json-en.html">JSON</a>
</section></li>
</ul>
<section>
<h2 id="10-prévisualisation-et-annotation">10. Prévisualisation et annotation <a href="#10-pr%c3%a9visualisation-et-annotation" class="hash">#</a></h2>
<ul>
<li>Hypothesis</li>
<li>Création d&rsquo;un compte</li>
<li>Annotations publiques ou dans un <a href="https://hypothes.is/groups/B2j3obmw/debugue">groupe privé</a>
</section></li>
</ul>
<section>
<h2 id="11-module-dexport">11. Module d&rsquo;export <a href="#11-module-dexport" class="hash">#</a></h2>
<p><a href="https://export.stylo.huma-num.fr/">https://export.stylo.huma-num.fr/</a>
Ancien :  <a href="https://stylo-export.ecrituresnumeriques.ca/">https://stylo-export.ecrituresnumeriques.ca/</a>
</section></p>
<section>
<h2 id="12grapql-playground">12.GrapQL Playground <a href="#12grapql-playground" class="hash">#</a></h2>
<ul>
<li><a href="https://github.com/graphql/graphql-playground/releases">Download de l&rsquo;application</a></li>
<li>Observation de la plateforme et premières requêtes</li>
<li>HTTP HEADER
<aside class="notes">
    <pre><code>{
    &quot;Authorization&quot;: &quot;Bearer  API Key.eyJlbWFpbCI6ImdpdWxpYS5mZXJyZXR0aTE5OTVAZ21haWwuY29tIiwiX2lkIjoiNjA1NDg3YjkxZDA2MDAwMDEyMTY3YmQ3IiwiYXV0aFR5cGUiOiJsb2NhbCIsImFkbWluIjpmYWxzZSwic2Vzc2lvbiI6dHJ1ZSwiaWF0IjoxNjc5NDA1MTk2fQ.xmeCU60hVnQG679jdf5_DQ4ssd6UyZfEjw8P11PgLb0&quot;
}
</code></pre>

</aside></li>
</ul>
<aside class="notes">
    <h3 id="exemples">Exemples <a href="#exemples" class="hash">#</a></h3>
<pre><code>query tousMesArticles {
  user {
    _id
    email

    articles {
      _id
      title
    }
  }
}
</code></pre>
<pre><code>query stats {
  stats {
    users {
      total
        local
      openid
      years {year count}
    }
    
    articles {
      total
      years {year count}
    }
  }
}
</code></pre>
<pre><code>query singleArticle ($article: ID!) {
  article (article: $article) {
    _id
    title
    
    rename (title: &quot;How Not to Stylo&quot;)
  }
}
</code></pre>
<p>QUERY VARIABLES :</p>
<pre><code>{&quot;article&quot;:&quot;ID&quot;}
</code></pre>

</aside>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
