{{- define "header-page" }}
  {{- if .Title }}
  <header class="entete-page">
    <h1 class="titre-page">
      {{- .Title -}}
    </h1>
  </header>
  {{ end -}}{{/* if */}}
{{ end -}}

{{- define "content" }}

{{/*
  Sur une page 'list', le contenu principal se divise en deux parties:

    1. Le contenu du fichier markdown;
    2. La liste des pages enfant.
*/}}

{{- partial "content.html" .Content -}}

<hr>

<section class="posts">
  {{- $posts := $.Site.GetPage "posts" }}
  {{- range $posts.Sections.ByDate }}
    <h2>{{ .Title }}</h2>

    {{- if gt (len .Content) 0 }}
    <p class="posts-section-content">
      {{- .Content -}}
    </p>
    {{ end -}}

    {{ range .Pages.ByDate }}
      {{ .Render "summary" }}
    {{ end -}}{{/* range pages */}}
  {{ else -}}{{/* range sections */}}
    (séances à venir)
  {{ end -}}{{/* range sections */}}
</section>

{{- end }}{{/* define */}}