<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 03 - Les formats – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 1</span></h1>
				<h2 class="title">Séance 03 - Les formats</h2>
				<h3 class="title">Définitions, implications techniques et politiques, encodage et ouverture.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Définitions</li>
<li>Implications techniques et politiques</li>
<li>Encodage et ouverture
</section></li>
</ol>
<section>
<h2 id="1-définitions">1. Définitions <a href="#1-d%c3%a9finitions" class="hash">#</a></h2>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="1-définitions">1. Définitions <a href="#1-d%c3%a9finitions" class="hash">#</a></h2>
</p>
<h3 id="11-origines-des-formats">1.1. Origines des formats <a href="#11-origines-des-formats" class="hash">#</a></h3>
<p><aside class="notes">
    <p>Partons de l&rsquo;édition : les formats de papier pour l&rsquo;imprimé, première apparition <em>technique</em> du terme ?</p>
<p>Le terme <em>format</em> est un terme technique, son usage permet de délimiter les caractéristiques d&rsquo;un objet : avec le format nous donnons un certain nombres de données, d&rsquo;instructions, ou de règles.
Pourquoi définir tout cela ?
L&rsquo;objectif est de constituer une série d&rsquo;informations compréhensible, utilisable et communicable.</p>
<p>Pour prendre un exemple concret du côté du livre, l&rsquo;impression d&rsquo;un document nécessite de s&rsquo;accorder sur un format de papier.
Les largeurs, longueurs et orientations sont normalisées, des standards sont établis, ils permettent alors de concevoir des imprimantes qui peuvent gérer des types définis de papier.
Sans des formats de papier il est difficile de créer des machines adéquates, comme des presses à imprimer ou des imprimantes.
L&rsquo;usage du format dans l&rsquo;imprimerie est sans doute la première apparition de ce terme technique, il est intéressant de noter que le <em>format</em> est ainsi d&rsquo;abord attaché au livre et à sa fabrication.</p>
<p>Notons également que des outils ou des processus sont associés au format : les instructions sont définies pour qu&rsquo;une action soit réalisée par un agent — humain, analogique, mécanique, numérique.</p>
<p>Enfin, sans format, pas de média.</p>

</aside>
</section></p>
<p><section>
<h2 id="1-définitions">1. Définitions <a href="#1-d%c3%a9finitions" class="hash">#</a></h2>
</p>
<h3 id="12-quest-ce-quun-format-informatique-">1.2. Qu&rsquo;est-ce qu&rsquo;un format informatique ? <a href="#12-quest-ce-quun-format-informatique-" class="hash">#</a></h3>
<p>Structurer les informations avec des spécifications techniques.</p>
<p><aside class="notes">
    <p>Un <em>format informatique</em> est le pivot entre une organisation logique et son implémentation dans un système informatique.
Un fichier doit avoir un format, sans quoi il ne pourra être produit, transmis ou lu.
Un format informatique est le lien entre l&rsquo;infrastructure et l&rsquo;agent (humain ou programme) qui utilise cette infrastructure.
Le choix des formats informatiques détermine la manière dont les informations sont créés, stockées, envoyées, reçues, interprétées, affichées.
Aujourd&rsquo;hui les formats prennent une place importante dans notre environnement, et leur incidence dépasse le domaine de l&rsquo;informatique, leur étude a pourtant été longtemps délaissée dans le champ des médias.</p>
<p>Exemple du format DOC ou .doc : le logiciel Microsoft Word ne peut pas lire n&rsquo;importe quel format informatique, les données doivent être structurées d&rsquo;une façon précise pour que le logiciel puisse les interpréter, et ensuite les modifier, et enfin produire une nouvelle version du fichier.
Ici le format DOC a été créé pour les besoins d&rsquo;un logiciel spécifique.</p>
<p>Dans cet exemple c&rsquo;est le format informatique qui est le résultat du logiciel, mais d&rsquo;autres fonctionnement sont possibles.
Par ailleurs, le format DOC est longtemps resté propriétaire (jusqu&rsquo;à l&rsquo;arrivée du format DOCX), ses spécifications n&rsquo;étaient pas publiques et des brevets empêchaient toute initiative de développement d&rsquo;un logiciel autre que Word capable de lire ou de modifier des fichiers .doc.</p>

</aside>
</section></p>
<p><section>
<h2 id="1-définitions">1. Définitions <a href="#1-d%c3%a9finitions" class="hash">#</a></h2>
</p>
<h3 id="13-pourquoi-sintéresser-aux-formats-">1.3. Pourquoi s&rsquo;intéresser aux formats ? <a href="#13-pourquoi-sint%c3%a9resser-aux-formats-" class="hash">#</a></h3>
<p>Comprendre les rouages du numérique.</p>
<p><aside class="notes">
    Les formats informatiques ont structuré et structurent encore l&rsquo;espace numérique.
</aside>
</section></p>
<section>
<h2 id="2-implications-techniques-et-politiques">2. Implications techniques et politiques <a href="#2-implications-techniques-et-politiques" class="hash">#</a></h2>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="2-implications-techniques-et-politiques">2. Implications techniques et politiques <a href="#2-implications-techniques-et-politiques" class="hash">#</a></h2>
</p>
<h3 id="21-linteropérabilité">2.1. L&rsquo;interopérabilité <a href="#21-linterop%c3%a9rabilit%c3%a9" class="hash">#</a></h3>
<p>La condition du numérique : faire dialoguer les machines.</p>
<p><aside class="notes">
    <p>L&rsquo;interopérabilité est un principe qui permet à plusieurs machines de dialoguer :</p>
<ul>
<li>en s&rsquo;accordant sur des règles pour définir une série d&rsquo;informations, les machines peuvent lire et écrire un fichier ;</li>
<li>si ces spécifications sont clairement énoncées, il n&rsquo;y a alors plus de dépendance vis-à-vis d&rsquo;un logiciel spécifique ;</li>
<li>la question de l&rsquo;interopérabilité est intimement liée à la standardisation et à l&rsquo;ouverture du format.</li>
</ul>

</aside>
</section></p>
<p><section>
<h2 id="2-implications-techniques-et-politiques">2. Implications techniques et politiques <a href="#2-implications-techniques-et-politiques" class="hash">#</a></h2>
</p>
<h3 id="22-ouvert-ou-fermé-">2.2. Ouvert ou fermé ? <a href="#22-ouvert-ou-ferm%c3%a9-" class="hash">#</a></h3>
<p>Standards et licences.</p>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="2-implications-techniques-et-politiques">2. Implications techniques et politiques <a href="#2-implications-techniques-et-politiques" class="hash">#</a></h2>
</p>
<h3 id="23-écrire-un-format">2.3. Écrire un format <a href="#23-%c3%a9crire-un-format" class="hash">#</a></h3>
<p>Comment un standard apparaît ?</p>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="3-encodage-et-ouverture">3. Encodage et ouverture <a href="#3-encodage-et-ouverture" class="hash">#</a></h2>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="3-encodage-et-ouverture">3. Encodage et ouverture <a href="#3-encodage-et-ouverture" class="hash">#</a></h2>
</p>
<h3 id="texte-brut">Texte brut <a href="#texte-brut" class="hash">#</a></h3>
<ul>
<li>caractères sans informations graphiques</li>
<li>ASCII 1 octet 2<sup>8</sup></li>
<li>utf-8, iso8859 etc. de 1 à 4 octet 2</li>
<li>editors, formats et syntaxe (txt, html, md)</li>
</ul>
</section>
<p><section>
<h2 id="3-encodage-et-ouverture">3. Encodage et ouverture <a href="#3-encodage-et-ouverture" class="hash">#</a></h2>
</p>
<h3 id="word">word <a href="#word" class="hash">#</a></h3>
<p><img src="http://vitalirosati.net/slides/img/traitement-de-texte-rouge.png" alt="" loading="lazy" />
</p>
</section>
<p><section>
<h2 id="3-encodage-et-ouverture">3. Encodage et ouverture <a href="#3-encodage-et-ouverture" class="hash">#</a></h2>
</p>
<h3 id="à-quoi-sert-un-ordinateur">À quoi sert un ordinateur? <a href="#%c3%a0-quoi-sert-un-ordinateur" class="hash">#</a></h3>
<ul>
<li>à calculer</li>
<li>à enregistrer?</li>
<li>à écrire?</li>
<li>documenter le code</li>
</ul>
</section>
<p><section>
<h2 id="3-encodage-et-ouverture">3. Encodage et ouverture <a href="#3-encodage-et-ouverture" class="hash">#</a></h2>
</p>
<h3 id="les-machines-à-écrire">Les machines à écrire <a href="#les-machines-%c3%a0-%c3%a9crire" class="hash">#</a></h3>
<p>Pourquoi ne pas utiliser une machine à écrire?</p>
<ul>
<li>parce qu’on écrit aussi du code</li>
<li>pour enregistrer</li>
</ul>
<p><img src="http://vitalirosati.net/slides/img/word_processorEP.jpg" alt="Avant Word" loading="lazy" />
</p>
</section>
<p><section>
<h2 id="3-encodage-et-ouverture">3. Encodage et ouverture <a href="#3-encodage-et-ouverture" class="hash">#</a></h2>
</p>
<h3 id="écrire-du-code-et-de-la-doc-enregistrer-et-imprimer">Écrire du code et de la doc, enregistrer et imprimer. <a href="#%c3%a9crire-du-code-et-de-la-doc-enregistrer-et-imprimer" class="hash">#</a></h3>
<ul>
<li>1976 Electric Pencil (Michael Shrayer)</li>
<li>1979 Easy Writer - John Thomas Draper</li>
<li>1979 WordStar: WYSYWYG - car notion de page</li>
<li>L’ordinateur pour tous - 1984</li>
<li>1983 Word</li>
</ul>
</section>
<p><section>
<h2 id="3-encodage-et-ouverture">3. Encodage et ouverture <a href="#3-encodage-et-ouverture" class="hash">#</a></h2>
</p>
<h3 id="les-principes">Les principes <a href="#les-principes" class="hash">#</a></h3>
<ul>
<li>interface graphique</li>
<li>imprimé</li>
<li>bureautique</li>
<li>format=software</li>
</ul>
</section>
<p><section>
<h2 id="3-encodage-et-ouverture">3. Encodage et ouverture <a href="#3-encodage-et-ouverture" class="hash">#</a></h2>
</p>
<h3 id="les-effets">Les effets <a href="#les-effets" class="hash">#</a></h3>
<ul>
<li>la “désintermédiation”
<ul>
<li>perte de compétences</li>
</ul>
</li>
<li>la perte de contrôle</li>
<li>la perte d’utilité (utiliser un ordinateur comme une machine à écrire)</li>
</ul>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
