<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 01 - Paramétrer son terminal – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 2</span></h1>
				<h2 class="title">Séance 01 - Paramétrer son terminal</h2>
				<h3 class="title">Installation de Zsh et de Oh My Zsh, modification de l&#39;apparence. Découverte des fonctions avancées offertes par Zsh. Navigation dans l&#39;historique.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <p><section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Rappels utiles</li>
<li>Zsh</li>
<li>Oh My Zsh</li>
<li>L&rsquo;apparence compte (les couleurs)</li>
<li>Fonctions avancées : exemple de la recherche dans l&rsquo;historique</li>
</ol>
</p>
<p><aside class="notes">
    Mais pourquoi utiliser un terminal alors que la plupart des logiciels, applications ou autres disposent désormais d&rsquo;interfaces graphiques avec des <em>boutons</em> qui permettent de faire à peu près toutes les actions ?
Pour deux raisons : la première est pragmatique, un terminal offre plus d&rsquo;options pour interagir plus rapidement avec un ordinateur, à condition de connaître les commandes adéquates (ou de savoir les chercher) ; la seconde est la curiosité, les commandes d&rsquo;un terminal permettent de comprendre le fonctionnement d&rsquo;un ordinateur.
</aside>
</section></p>
<section>
<h2 id="1-rappels-utiles">1. Rappels utiles <a href="#1-rappels-utiles" class="hash">#</a></h2>
<ul>
<li>où je suis : <code>pwd</code></li>
<li>liste des fichiers : <code>ls</code></li>
<li>naviguer : <code>cd</code>, <code>cd document/mon-dossier</code> ou <code>cd ..</code></li>
<li>déplacer un fichier : <code>mv</code>, <code>mv document/mon-fichier.md document/mon-dossier/mon-fichier.md</code></li>
<li>supprimer (définitivement) un fichier : <code>rm</code>, <code>rm document/mon-dossier/mon-fichier.md</code></li>
<li>afficher le contenu d&rsquo;un fichier : <code>cat</code>, <code>cat mon-fichier.md</code></li>
<li>créer un fichier : <code>touch</code>, <code>touch mon-nouveau-fichier.md</code></li>
<li>créer un dossier : <code>mkdir</code>, <code>mkdir document/mon-nouveau-dossier</code></li>
</ul>
<p>Bons réflexes :</p>
<ul>
<li>touche tabulation : autocomplétion</li>
<li>flèche du haut : historique des commandes</li>
<li><code>CTRL + R</code> : rechercher dans l&rsquo;historique</li>
</ul>
<p><aside class="notes">
    Ces commandes permettent d&rsquo;utiliser facilement un terminal au quotidien, mais il y a bien plus de commandes possibles !
</aside>
</section></p>
<p><section>
<h2 id="1-rappels-utiles">1. Rappels utiles <a href="#1-rappels-utiles" class="hash">#</a></h2>
</p>
<h3 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h3>
<ul>
<li>créer un dossier <code>debugue</code></li>
<li>dans ce dossier, créer un fichier <code>mon-fichier.txt</code></li>
<li>créer un sous-dossier <code>fichiers</code> dans le dossier <code>debugue</code></li>
<li>déplacer <code>mon-fichier.txt</code> dans le dossier <code>fichiers</code></li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="2-zsh">2. Zsh <a href="#2-zsh" class="hash">#</a></h2>
<blockquote>
<p>The Z shell (Zsh) is a Unix shell that can be used as an interactive login shell and as a command interpreter for shell scripting.<br>
<a href="https://en.wikipedia.org/wiki/Z_shell">Source</a></p>
</blockquote>
<p>Zsh est un interpréteur de commandes (par défaut l&rsquo;interpréteur de commandes est Bash sur les systèmes Unix) qui simplifie l&rsquo;utilisation du terminal grâce à :</p>
<ul>
<li>autocomplétion des commandes (pour simplifier la vie)</li>
<li>meilleure interface (informations affichées)</li>
<li>meilleure interactivité</li>
</ul>
<p><aside class="notes">
    Zsh est un bonus par rapport à Bash, il améliore grandement l&rsquo;interaction avec le terminal.
</aside>
</section></p>
<p><section>
<h2 id="2-zsh">2. Zsh <a href="#2-zsh" class="hash">#</a></h2>
</p>
<h3 id="installation-de-zsh">Installation de Zsh <a href="#installation-de-zsh" class="hash">#</a></h3>
<p>(vous aurez peut-être besoin d&rsquo;autres programmes comme Git)</p>
<ul>
<li>Linux : <code>sudo apt install zsh</code> puis <code>chsh -s /usr/bin/zsh</code>, et redémarrer le terminal</li>
<li>Mac :
<ul>
<li>installer homebrew : <code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></li>
<li>installer Zsh : <code>brew install zsh zsh-completions</code> puis <code>chsh -s /bin/zsh</code>, et redémarrer le terminal</li>
</ul>
</li>
<li>Windows : l&rsquo;installation est plus longue et pénible, exemple : <a href="https://candid.technology/zsh-windows-10/">https://candid.technology/zsh-windows-10/</a></li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="2-zsh">2. Zsh <a href="#2-zsh" class="hash">#</a></h2>
</p>
<h3 id="comment-vérifier-que-linstallation-sest-bien-passée-">Comment vérifier que l&rsquo;installation s&rsquo;est bien passée ? <a href="#comment-v%c3%a9rifier-que-linstallation-sest-bien-pass%c3%a9e-" class="hash">#</a></h3>
<p>Plusieurs possibilités, l&rsquo;autocomplétion est un bon moyen de vérifier que tout s&rsquo;est bien passé :</p>
<ol>
<li>dans le dossier <code>debugue</code> que vous avez créé précédemment, taper la commande <code>touch mon-fichier-au-nom-complique-2022.txt</code></li>
<li>taper à nouveau la même commande avec un moindre effort : <code>touch comp</code> puis la touche tabulation</li>
<li>l&rsquo;autocomplétion vous permet de retrouver des commandes facilement !</li>
</ol>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="3-oh-my-zsh">3. Oh My Zsh <a href="#3-oh-my-zsh" class="hash">#</a></h2>
<blockquote>
<p>Oh My Zsh is a delightful, open source, community-driven framework for managing your Zsh configuration. It comes bundled with thousands of helpful functions, helpers, plugins, themes, and a few things that make you shout&hellip;<br>
<a href="https://ohmyz.sh/">https://ohmyz.sh/</a></p>
</blockquote>
<p>Pour résumer : Zsh avec des options supplémentaires.</p>
<p><aside class="notes">
    Loin d&rsquo;être un gadget de plus, Oh My Zsh simplifie un peu plus l&rsquo;interaction avec le terminal et permet d&rsquo;installer facilement des thèmes.
</aside>
</section></p>
<p><section>
<h2 id="3-oh-my-zsh">3. Oh My Zsh <a href="#3-oh-my-zsh" class="hash">#</a></h2>
</p>
<h3 id="installation">Installation <a href="#installation" class="hash">#</a></h3>
<p>(<a href="https://ohmyz.sh/">https://ohmyz.sh/</a>) :</p>
<ul>
<li><code>sh -c &quot;$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)&quot;</code></li>
<li>ou</li>
<li><code>sh -c &quot;$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></li>
</ul>
<p>(Un script permet d&rsquo;installer facilement Oh My Zsh, attention il faut avoir Git d&rsquo;installé.)</p>
<p>Puis fermer et rouvrir le terminal.
<aside class="notes">
    Loin d&rsquo;être un gadget de plus, Oh My Zsh simplifie un peu plus l&rsquo;interaction avec le terminal et permet d&rsquo;installer facilement des thèmes.
</aside>
</section></p>
<p><section>
<h2 id="3-oh-my-zsh">3. Oh My Zsh <a href="#3-oh-my-zsh" class="hash">#</a></h2>
</p>
<h3 id="exercice-1">Exercice <a href="#exercice-1" class="hash">#</a></h3>
<p>Modifier <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">le thème</a> à plusieurs reprises par défaut en suivant <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Settings#zsh_theme">la documentation</a>, pour cela il faut modifier le fichier <code>~/.zshrc</code>.</p>
</section>
<section>
<h2 id="4-lapparence-compte-les-couleurs">4. L&rsquo;apparence compte (les couleurs) <a href="#4-lapparence-compte-les-couleurs" class="hash">#</a></h2>
<p>Plusieurs possibilités existent (notamment en modifiant le profil dans les préférences du terminal), mais <a href="https://mayccoll.github.io/Gogh/">Gogh</a> offre un moyen simple de choisir des palettes :</p>
<ul>
<li>prérequis :
<ul>
<li><code>sudo apt-get install dconf-cli uuid-runtime</code></li>
<li>créer un profil nommé &ldquo;Default&rdquo; depuis Preferences &gt; Profiles &gt; +</li>
</ul>
</li>
<li>Linux : <code>bash -c  &quot;$(wget -qO- https://git.io/vQgMr)&quot;</code></li>
<li>Mac : <code>bash -c  &quot;$(curl -sLo- https://git.io/vQgMr)&quot;</code></li>
</ul>
<p>Gogh propose alors de choisir un schéma de couleurs en fonction de <a href="https://mayccoll.github.io/Gogh/">ceux existants</a>, une fois le schéma ajouté il faut modifier les préférences du terminal pour le <em>voir</em>.</p>
<p><aside class="notes">
    Ces manipulations qui peuvent paraître complexes permettent de modifier totalement l&rsquo;aspect fu terminal.
D&rsquo;autres solutions existent, mais celle-ci permet de continuer de travailler avec les outils par défaut du système, tout en personnalisant un certain nombre de paramètres.
</aside>
</section></p>
<p><section>
<h2 id="4-lapparence-compte-les-couleurs">4. L&rsquo;apparence compte (les couleurs) <a href="#4-lapparence-compte-les-couleurs" class="hash">#</a></h2>
</p>
<h3 id="exercice-2">Exercice <a href="#exercice-2" class="hash">#</a></h3>
<p>Ajouter plusieurs schémas de couleurs et modifier les préférences du terminal pour tester différents environnements.</p>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="5-fonctions-avancées--exemple-de-la-recherche-dans-lhistorique">5. Fonctions avancées : exemple de la recherche dans l&rsquo;historique <a href="#5-fonctions-avanc%c3%a9es--exemple-de-la-recherche-dans-lhistorique" class="hash">#</a></h2>
<p>Améliorons la fonction de recherche dans l&rsquo;historique du terminal (<code>CTRL+R</code>) grâce à un <em>plugin</em> Oh My Zsh :</p>
<ul>
<li>modifier le fichier <code>~/.zshrc</code> pour ajouter le plugin <a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/zsh-navigation-tools">zsh-navigation-tools</a>, voici ce que vous devriez obtenir :<br>
<code>plugins=(git zsh-navigation-tools)</code></li>
<li>fermer et rouvrir le terminal</li>
<li>tester la fonction en faisant une recherche avec <code>CTRL+R</code>, un nouvel écran devrait s&rsquo;afficher. Taper <code>texte</code> pour voir les résultats</li>
</ul>
<p><aside class="notes">
    Votre historique est encore très petit, mais dans quelques mois cette fonction de recherche vous sera très utile.
</aside>
</section></p>
<section>
<h2 id="exercice-pour-la-prochaine-séance">Exercice pour la prochaine séance <a href="#exercice-pour-la-prochaine-s%c3%a9ance" class="hash">#</a></h2>
<p>Afin de mieux maîtriser votre terminal, effectuer chacune de ces actions via le terminal :</p>
<ul>
<li>création d&rsquo;un nouveau dossier : <code>mkdir mon-dossier</code></li>
<li>création d&rsquo;un nouveau fichier (plein texte) : <code>touch mon-fichier.xml</code></li>
<li>affichage du contenu d&rsquo;un fichier (plein texte) : <code>cat mon-fichier.md</code></li>
</ul>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
