<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 02 - Des éditeurs de code et de texte | Débugue tes humanités</title>
  <meta name="description" content="Nano, Vim, EMACS et VSCodium, exploration des possibilités offertes par des approches différentes.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 02 - Des éditeurs de code et de texte"/>
<meta name="twitter:description" content="Nano, Vim, EMACS et VSCodium, exploration des possibilités offertes par des approches différentes."/>

<meta property="og:title" content="Séance 02 - Des éditeurs de code et de texte" />
<meta property="og:description" content="Nano, Vim, EMACS et VSCodium, exploration des possibilités offertes par des approches différentes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-02/seance-02-editeurs-de-code/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />

<meta itemprop="name" content="Séance 02 - Des éditeurs de code et de texte">
<meta itemprop="description" content="Nano, Vim, EMACS et VSCodium, exploration des possibilités offertes par des approches différentes."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="509">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-02/seance-02-editeurs-de-code/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 02 - Des éditeurs de code et de texte",
    "headline": "Séance 02 - Des éditeurs de code et de texte",
    "alternativeHeadline": "",
    "description": "Nano, Vim, EMACS et VSCodium, exploration des possibilités offertes par des approches différentes.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-02\/seance-02-editeurs-de-code\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-05T00:00:00.00Z",
    "datePublished": "2022-01-05T00:00:00.00Z",
    "dateModified": "2022-01-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-02\/seance-02-editeurs-de-code\/",
    "wordCount" : "509",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan">Plan <a href="#plan" class="hash">#</a></h2>
<ol>
<li>Qu&rsquo;est-ce qu&rsquo;un éditeur de texte/de code&#8239;?</li>
<li>Distinction éditeur de texte et IDE</li>
<li>Les éditeurs «&#8239;simples&#8239;»&nbsp;: exemple de Nano</li>
<li>Les éditeurs «&#8239;avancés&#8239;»&nbsp;: exemple de Vim</li>
<li>Les IDE graphiques&nbsp;: Atom ou VSCode/VSCodium</li>
<li>Les éditeurs de texte Markdown</li>
</ol>


<h2 id="1-quest-ce-quun-éditeur-de-textede-code-">1. Qu&rsquo;est-ce qu&rsquo;un éditeur de texte/de code&#8239;? <a href="#1-quest-ce-quun-%c3%a9diteur-de-textede-code-" class="hash">#</a></h2>
<ul>
<li>un programme/logiciel qui permet de lire et de modifier des fichiers au format texte (brut)</li>
<li><strong>ce n&rsquo;est pas un traitement de texte</strong></li>
<li>le texte et rien que le texte (balisé)</li>
<li>la coloration syntaxique en option</li>
<li>l&rsquo;interface graphique plus ou moins développée</li>
</ul>
<div class="note">

</div>

<p>
<h2 id="1-quest-ce-quun-éditeur-de-textede-code-">1. Qu&rsquo;est-ce qu&rsquo;un éditeur de texte/de code&#8239;? <a href="#1-quest-ce-quun-%c3%a9diteur-de-textede-code-" class="hash">#</a></h2>

Ce que n&rsquo;est pas un éditeur de texte/de code&nbsp;:</p>
<ul>
<li>un outil d&rsquo;import de format</li>
<li>un convertisseur de formats</li>
<li>un gestionnaire de métadonnées</li>
<li>etc.</li>
</ul>
<div class="note">

</div>


<h2 id="2-distinction-éditeur-de-texte-et-ide">2. Distinction éditeur de texte et IDE <a href="#2-distinction-%c3%a9diteur-de-texte-et-ide" class="hash">#</a></h2>
<ul>
<li>éditeur de texte&nbsp;: lire et modifier du <em>texte</em></li>
<li>IDE (integrated development environment)&nbsp;: ensemble d&rsquo;outils dont un éditeur de texte</li>
</ul>
<div class="note">
Il existe aussi des Web IDE&nbsp;: tout se passe dans le navigateur. GitLab propose par exemple une interface complète pour disposer d&rsquo;un éditeur de texte en ligne ainsi que d&rsquo;outils comme le versionnement.
</div>

<p>
<h2 id="2-distinction-éditeur-de-texte-et-ide">2. Distinction éditeur de texte et IDE <a href="#2-distinction-%c3%a9diteur-de-texte-et-ide" class="hash">#</a></h2>
</p>
<h3 id="les-fonctionnalités-possibles-dun-ide">Les fonctionnalités possibles d&rsquo;un IDE <a href="#les-fonctionnalit%c3%a9s-possibles-dun-ide" class="hash">#</a></h3>
<ul>
<li>une interface graphique avancée</li>
<li>la coloration syntaxique&nbsp;: reconnaître les balises selon le format (Markdown, HTML, Python, XML, etc.)</li>
<li>moteur de recherche&nbsp;: selon le format de balisage ou le langage de programmation</li>
<li>un environnement de test</li>
<li>une gestion des versions (intégration de Git par exemple)</li>
</ul>
<div class="note">

</div>


<h2 id="3-les-éditeurs-simples--exemple-de-nano">3. Les éditeurs «&#8239;simples&#8239;»&nbsp;: exemple de Nano <a href="#3-les-%c3%a9diteurs-simples--exemple-de-nano" class="hash">#</a></h2>
<ul>
<li>un éditeur dans le terminal</li>
<li><strong>pas de bouton</strong></li>
<li>des raccourcis clavier pour interagir</li>
</ul>
<div class="note">
<p>L&rsquo;avantage est de conserver le même environnement que celui du terminal.</p>
<p>Autre avantage&nbsp;: c&rsquo;est un éditeur disponible dans beaucoup de situation sans avoir besoin d&rsquo;installer des logiciels complexes et gourmands.</p>

</div>

<p>
<img src="/images/editeur-01.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>

<h2 id="4-les-éditeurs-avancés--exemple-de-vim">4. Les éditeurs «&#8239;avancés&#8239;»&nbsp;: exemple de Vim <a href="#4-les-%c3%a9diteurs-avanc%c3%a9s--exemple-de-vim" class="hash">#</a></h2>
<ul>
<li>toujours dans le terminal</li>
<li>des fonctions avancées pour réduire la friction</li>
<li>des systèmes d&rsquo;extension</li>
<li>Vim ou Emacs peuvent être considérés comme des IDE (ils sont extensibles)</li>
</ul>
<div class="note">

</div>

<p>
<img src="/images/editeur-02.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>

<h2 id="5-les-ide-graphiques--atom-ou-vscodevscodium">5. Les IDE graphiques&nbsp;: Atom ou VSCode/VSCodium <a href="#5-les-ide-graphiques--atom-ou-vscodevscodium" class="hash">#</a></h2>
<ul>
<li>rappel&nbsp;: les IDE sont des éditeurs de texte avec des fonctionnalités supplémentaires</li>
<li>il existe beaucoup d&rsquo;IDE (<a href="https://en.wikipedia.org/wiki/Comparison_of_integrated_development_environments">voir une liste/comparaison de nombreux IDE sur Wikipédia</a>)</li>
<li>SublimeText, Atom et VSCode sont les plus utilisés actuellement</li>
</ul>
<div class="note">

</div>

<p>
<img src="/images/editeur-03.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>
<p>
<h2 id="5-les-ide-graphiques--atom-ou-vscodevscodium">5. Les IDE graphiques&nbsp;: Atom ou VSCode/VSCodium <a href="#5-les-ide-graphiques--atom-ou-vscodevscodium" class="hash">#</a></h2>
</p>
<h3 id="quelques-fonctionnalités-communes">Quelques fonctionnalités communes <a href="#quelques-fonctionnalit%c3%a9s-communes" class="hash">#</a></h3>
<ul>
<li>personnalisation de l&rsquo;interface graphique (paramètres et système de thèmes)</li>
<li>gestion de version simplifiée <em>dans</em> l&rsquo;éditeur</li>
<li>extensions très nombreuses</li>
<li>code source ouvert (pas pour SublimeText qui est propriétaire)</li>
</ul>
<div class="note">

</div>

<p>
<h2 id="5-les-ide-graphiques--atom-ou-vscodevscodium">5. Les IDE graphiques&nbsp;: Atom ou VSCode/VSCodium <a href="#5-les-ide-graphiques--atom-ou-vscodevscodium" class="hash">#</a></h2>

Visite guidée de VSCodium&#8239;!</p>
<div class="note">

</div>


<h2 id="6-les-éditeurs-de-texte-markdown">6. Les éditeurs de texte Markdown <a href="#6-les-%c3%a9diteurs-de-texte-markdown" class="hash">#</a></h2>
<ul>
<li>des éditeurs de texte qui sont pensés pour le format/balisage Markdown</li>
<li>des fonctions de prévisualisation simplifiée</li>
<li>des possibilités d&rsquo;export</li>
</ul>
<div class="note">

</div>

<p>
<h2 id="6-les-éditeurs-de-texte-markdown">6. Les éditeurs de texte Markdown <a href="#6-les-%c3%a9diteurs-de-texte-markdown" class="hash">#</a></h2>
</p>
<h3 id="quelques-exemples">Quelques exemples <a href="#quelques-exemples" class="hash">#</a></h3>
<ul>
<li><a href="https://typora.io/">Typora</a>&nbsp;: non libre et payant, interface soignée</li>
<li><a href="https://ia.net/writer">iA Writer</a>&nbsp;: propriétaire et pas disponible pour tous les systèmes d&rsquo;exploitation. Interface très soignée, modèles de documents, exports possibles</li>
<li><a href="https://zettlr.com/">Zettlr</a>&nbsp;: libre, disponible pour tous les systèmes d&rsquo;exploitation, <strong>pensé pour l&rsquo;écriture académique</strong></li>
</ul>
<div class="note">

</div>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
