<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 02 - Des éditeurs de code et de texte – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 2</span></h1>
				<h2 class="title">Séance 02 - Des éditeurs de code et de texte</h2>
				<h3 class="title">Nano, Vim, EMACS et VSCodium, exploration des possibilités offertes par des approches différentes.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan">Plan <a href="#plan" class="hash">#</a></h2>
<ol>
<li>Qu&rsquo;est-ce qu&rsquo;un éditeur de texte/de code ?</li>
<li>Distinction éditeur de texte et IDE</li>
<li>Les éditeurs &ldquo;simples&rdquo; : exemple de Nano</li>
<li>Les éditeurs &ldquo;avancés&rdquo; : exemple de Vim</li>
<li>Les IDE graphiques : Atom ou VSCode/VSCodium</li>
<li>Les éditeurs de texte Markdown</li>
</ol>
</section>
<section>
<h2 id="1-quest-ce-quun-éditeur-de-textede-code-">1. Qu&rsquo;est-ce qu&rsquo;un éditeur de texte/de code ? <a href="#1-quest-ce-quun-%c3%a9diteur-de-textede-code-" class="hash">#</a></h2>
<ul>
<li>un programme/logiciel qui permet de lire et de modifier des fichiers au format texte (brut)</li>
<li><strong>ce n&rsquo;est pas un traitement de texte</strong></li>
<li>le texte et rien que le texte (balisé)</li>
<li>la coloration syntaxique en option</li>
<li>l&rsquo;interface graphique plus ou moins développée</li>
</ul>
<aside class="notes">
    
</aside>
</section>
<p><section>
<h2 id="1-quest-ce-quun-éditeur-de-textede-code-">1. Qu&rsquo;est-ce qu&rsquo;un éditeur de texte/de code ? <a href="#1-quest-ce-quun-%c3%a9diteur-de-textede-code-" class="hash">#</a></h2>

Ce que n&rsquo;est pas un éditeur de texte/de code :</p>
<ul>
<li>un outil d&rsquo;import de format</li>
<li>un convertisseur de formats</li>
<li>un gestionnaire de métadonnées</li>
<li>etc.</li>
</ul>
<aside class="notes">
    
</aside>
</section>
<section>
<h2 id="2-distinction-éditeur-de-texte-et-ide">2. Distinction éditeur de texte et IDE <a href="#2-distinction-%c3%a9diteur-de-texte-et-ide" class="hash">#</a></h2>
<ul>
<li>éditeur de texte : lire et modifier du <em>texte</em></li>
<li>IDE (integrated development environment) : ensemble d&rsquo;outils dont un éditeur de texte</li>
</ul>
<aside class="notes">
    Il existe aussi des Web IDE : tout se passe dans le navigateur. GitLab propose par exemple une interface complète pour disposer d&rsquo;un éditeur de texte en ligne ainsi que d&rsquo;outils comme le versionnement.
</aside>
</section>
<p><section>
<h2 id="2-distinction-éditeur-de-texte-et-ide">2. Distinction éditeur de texte et IDE <a href="#2-distinction-%c3%a9diteur-de-texte-et-ide" class="hash">#</a></h2>
</p>
<h3 id="les-fonctionnalités-possibles-dun-ide">Les fonctionnalités possibles d&rsquo;un IDE <a href="#les-fonctionnalit%c3%a9s-possibles-dun-ide" class="hash">#</a></h3>
<ul>
<li>une interface graphique avancée</li>
<li>la coloration syntaxique : reconnaître les balises selon le format (Markdown, HTML, Python, XML, etc.)</li>
<li>moteur de recherche : selon le format de balisage ou le langage de programmation</li>
<li>un environnement de test</li>
<li>une gestion des versions (intégration de Git par exemple)</li>
</ul>
<aside class="notes">
    
</aside>
</section>
<section>
<h2 id="3-les-éditeurs-simples--exemple-de-nano">3. Les éditeurs &ldquo;simples&rdquo; : exemple de Nano <a href="#3-les-%c3%a9diteurs-simples--exemple-de-nano" class="hash">#</a></h2>
<ul>
<li>un éditeur dans le terminal</li>
<li><strong>pas de bouton</strong></li>
<li>des raccourcis clavier pour interagir</li>
</ul>
<aside class="notes">
    <p>L&rsquo;avantage est de conserver le même environnement que celui du terminal.</p>
<p>Autre avantage : c&rsquo;est un éditeur disponible dans beaucoup de situation sans avoir besoin d&rsquo;installer des logiciels complexes et gourmands.</p>

</aside>
</section>
<p><section>
<img src="/images/editeur-01.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</section></p>
<section>
<h2 id="4-les-éditeurs-avancés--exemple-de-vim">4. Les éditeurs &ldquo;avancés&rdquo; : exemple de Vim <a href="#4-les-%c3%a9diteurs-avanc%c3%a9s--exemple-de-vim" class="hash">#</a></h2>
<ul>
<li>toujours dans le terminal</li>
<li>des fonctions avancées pour réduire la friction</li>
<li>des systèmes d&rsquo;extension</li>
<li>Vim ou Emacs peuvent être considérés comme des IDE (ils sont extensibles)</li>
</ul>
<aside class="notes">
    
</aside>
</section>
<p><section>
<img src="/images/editeur-02.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</section></p>
<section>
<h2 id="5-les-ide-graphiques--atom-ou-vscodevscodium">5. Les IDE graphiques : Atom ou VSCode/VSCodium <a href="#5-les-ide-graphiques--atom-ou-vscodevscodium" class="hash">#</a></h2>
<ul>
<li>rappel : les IDE sont des éditeurs de texte avec des fonctionnalités supplémentaires</li>
<li>il existe beaucoup d&rsquo;IDE (<a href="https://en.wikipedia.org/wiki/Comparison_of_integrated_development_environments">voir une liste/comparaison de nombreux IDE sur Wikipédia</a>)</li>
<li>SublimeText, Atom et VSCode sont les plus utilisés actuellement</li>
</ul>
<aside class="notes">
    
</aside>
</section>
<p><section>
<img src="/images/editeur-03.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</section></p>
<p><section>
<h2 id="5-les-ide-graphiques--atom-ou-vscodevscodium">5. Les IDE graphiques : Atom ou VSCode/VSCodium <a href="#5-les-ide-graphiques--atom-ou-vscodevscodium" class="hash">#</a></h2>
</p>
<h3 id="quelques-fonctionnalités-communes">Quelques fonctionnalités communes <a href="#quelques-fonctionnalit%c3%a9s-communes" class="hash">#</a></h3>
<ul>
<li>personnalisation de l&rsquo;interface graphique (paramètres et système de thèmes)</li>
<li>gestion de version simplifiée <em>dans</em> l&rsquo;éditeur</li>
<li>extensions très nombreuses</li>
<li>code source ouvert (pas pour SublimeText qui est propriétaire)</li>
</ul>
<aside class="notes">
    
</aside>
</section>
<p><section>
<h2 id="5-les-ide-graphiques--atom-ou-vscodevscodium">5. Les IDE graphiques : Atom ou VSCode/VSCodium <a href="#5-les-ide-graphiques--atom-ou-vscodevscodium" class="hash">#</a></h2>

Visite guidée de VSCodium !</p>
<aside class="notes">
    
</aside>
</section>
<section>
<h2 id="6-les-éditeurs-de-texte-markdown">6. Les éditeurs de texte Markdown <a href="#6-les-%c3%a9diteurs-de-texte-markdown" class="hash">#</a></h2>
<ul>
<li>des éditeurs de texte qui sont pensés pour le format/balisage Markdown</li>
<li>des fonctions de prévisualisation simplifiée</li>
<li>des possibilités d&rsquo;export</li>
</ul>
<aside class="notes">
    
</aside>
</section>
<p><section>
<h2 id="6-les-éditeurs-de-texte-markdown">6. Les éditeurs de texte Markdown <a href="#6-les-%c3%a9diteurs-de-texte-markdown" class="hash">#</a></h2>
</p>
<h3 id="quelques-exemples">Quelques exemples <a href="#quelques-exemples" class="hash">#</a></h3>
<ul>
<li><a href="https://typora.io/">Typora</a> : non libre et payant, interface soignée</li>
<li><a href="https://ia.net/writer">iA Writer</a> : propriétaire et pas disponible pour tous les systèmes d&rsquo;exploitation. Interface très soignée, modèles de documents, exports possibles</li>
<li><a href="https://zettlr.com/">Zettlr</a> : libre, disponible pour tous les systèmes d&rsquo;exploitation, <strong>pensé pour l&rsquo;écriture académique</strong></li>
</ul>
<aside class="notes">
    
</aside>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
