<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 05 - Zotero | Débugue tes humanités</title>
  <meta name="description" content="Usages avancés de Zotero.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 05 - Zotero"/>
<meta name="twitter:description" content="Usages avancés de Zotero."/>

<meta property="og:title" content="Séance 05 - Zotero" />
<meta property="og:description" content="Usages avancés de Zotero." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-03-b/seance-05-zotero/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 05 - Zotero">
<meta itemprop="description" content="Usages avancés de Zotero."><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="242">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-03-b/seance-05-zotero/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 05 - Zotero",
    "headline": "Séance 05 - Zotero",
    "alternativeHeadline": "",
    "description": "Usages avancés de Zotero.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-03-b\/seance-05-zotero\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-03-b\/seance-05-zotero\/",
    "wordCount" : "242",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#quoi-">Quoi ?</a></li>
    <li><a href="#pourquoi-">Pourquoi ?</a></li>
    <li><a href="#qui-">Qui ?</a></li>
    <li><a href="#comment--bibliographie">Comment ? Bibliographie</a></li>
    <li><a href="#comment--gestion-des-références">Comment ? Gestion des références</a></li>
    <li><a href="#comment--ouverture">Comment ? Ouverture</a></li>
    <li><a href="#comment--bonus-avancés">Comment ? Bonus avancés</a></li>
  </ul>
</nav>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h1 id="débugue-mon-zotero">Débugue mon Zotero <a href="#d%c3%a9bugue-mon-zotero" class="hash">#</a></h1>
<p>Pascal Martinolli</p>
<p>Bibliothécaire et zoteromane depuis 2011</p>
<p>Bibliothèque des lettres et sciences humaines, UdeM</p>
<p><a href="mailto:pascal.martinolli@umontreal.ca">pascal.martinolli@umontreal.ca</a></p>


<h2 id="quoi-">Quoi&#8239;? <a href="#quoi-" class="hash">#</a></h2>
<ul>
<li><a href="https://www.zotero.org/">Logiciel libre</a>, gratuit et open-source
<ul>
<li>Linux, PC, Mac</li>
<li>Dialogue avec LibreOffice et MS Word</li>
</ul>
</li>
<li>Plusieurs formes&nbsp;:
<ul>
<li>Fonctionnalités complètes&nbsp;: Logiciel installé</li>
<li>Fonctionnalités limités&nbsp;:
<ul>
<li>Site web</li>
<li>Version light&nbsp;: <a href="https://zbib.org/">ZoteroBib</a></li>
<li>Google Doc,&hellip;</li>
</ul>
</li>
</ul>
</li>
</ul>


<h2 id="pourquoi-">Pourquoi&#8239;? <a href="#pourquoi-" class="hash">#</a></h2>
<ul>
<li>Gestion bibliographique&nbsp;:
<ul>
<li>Rédige automatiquement des bibliographie et des références dans le texte</li>
<li>Gère des collections de références (individuel ou collaboratif)</li>
</ul>
</li>
</ul>


<h2 id="qui-">Qui&#8239;? <a href="#qui-" class="hash">#</a></h2>
<ul>
<li><a href="https://digitalscholar.org/">Corporation for Digital Scholarship</a></li>
<li>International, multilingue</li>
<li>Grosse communauté d&rsquo;utilisateurs et de développeur&nbsp;:
<ul>
<li>Bientôt&nbsp;: version 7 (plus rapide)</li>
<li>Extensions</li>
<li>Support UdeM</li>
<li>Blogue <a href="https://zotero.hypotheses.org/">Zotero francophone</a> + <a href="https://docs.zotero-fr.org/">Doc-fr</a></li>
</ul>
</li>
</ul>


<h2 id="comment--bibliographie">Comment&#8239;? Bibliographie <a href="#comment--bibliographie" class="hash">#</a></h2>
<p>3 mouvements&nbsp;:</p>
<ul>
<li>Créer une référence dans le logiciel (méthodes multiples)</li>
<li>Vérifier et enrichir la référence créée</li>
<li>Citer la référence
<ul>
<li>Méthode simple (de type copier-coller)</li>
<li>Méthode avancée (lien dynamique entre le traitement de texte et Zotero)</li>
</ul>
</li>
</ul>


<h2 id="comment--gestion-des-références">Comment&#8239;? Gestion des références <a href="#comment--gestion-des-r%c3%a9f%c3%a9rences" class="hash">#</a></h2>
<ul>
<li><a href="https://zotero.hypotheses.org/3298">Organisation</a>&nbsp;:
<ul>
<li>Collections</li>
<li>Marqueurs
<ul>
<li>Mon <a href="https://github.com/pmartinolli/TM-MyThesaurus">thésaurus personnel</a></li>
</ul>
</li>
<li>Recherches enregistrées</li>
<li>Doublons</li>
<li>Connexe</li>
</ul>
</li>
<li>Prise de notes&nbsp;:
<ul>
<li>Notes filles</li>
<li>Extraction de notes de PDF</li>
<li>Notes indépendantes</li>
</ul>
</li>
</ul>


<h2 id="comment--ouverture">Comment&#8239;? Ouverture <a href="#comment--ouverture" class="hash">#</a></h2>
<ul>
<li>Collaboration
<ul>
<li>Bibliothèques de groupe</li>
</ul>
</li>
<li>Partage et diffusion
<ul>
<li>Via Zotero</li>
<li>Via <a href="https://pmartinolli.github.io/academicTTRPG/">page web fixe</a> + javascript (<a href="https://github.com/pmartinolli/academicTTRPG">GH</a>)</li>
<li>Via site web dynamique (application <a href="https://github.com/whiskyechobravo/kerko">Kerko</a> par ex.)</li>
</ul>
</li>
<li>Formats ouverts</li>
</ul>


<h2 id="comment--bonus-avancés">Comment&#8239;? Bonus avancés <a href="#comment--bonus-avanc%c3%a9s" class="hash">#</a></h2>
<ul>
<li>Extensions&nbsp;: <a href="https://github.com/wshanks/Zutilo">Zutilo</a>, <a href="http://zotfile.com/">ZotFile</a>, <a href="https://github.com/dcartertod/zotero-plugins">ZoteroPreview</a></li>
<li>Intégrité&nbsp;: Retraction Watch (inclus), <a href="https://github.com/PubPeerFoundation/pubpeer_zotero_plugin">ZPubPeer</a>, <a href="https://github.com/scitedotai/scite-zotero-plugin">ZScite</a>,</li>
<li>Modifier un style bibliographique <a href="https://editor.citationstyles.org/visualEditor/">CSLeditor</a></li>
<li>Multiremplacements</li>
<li><a href="https://github.com/diegodlh/zotero-cita">Cita</a> et Wikidata</li>
<li>Et vous&#8239;? Vos extensions favorites&#8239;?</li>
</ul>



</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2022-2023
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
