<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 05 - Zotero – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 3b</span></h1>
				<h2 class="title">Séance 05 - Zotero</h2>
				<h3 class="title">Usages avancés de Zotero.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h1 id="débugue-mon-zotero">Débugue mon Zotero <a href="#d%c3%a9bugue-mon-zotero" class="hash">#</a></h1>
<p>Pascal Martinolli</p>
<p>Bibliothécaire et zoteromane depuis 2011</p>
<p>Bibliothèque des lettres et sciences humaines, UdeM</p>
<p><a href="mailto:pascal.martinolli@umontreal.ca">pascal.martinolli@umontreal.ca</a></p>
</section>
<section>
<h2 id="quoi-">Quoi ? <a href="#quoi-" class="hash">#</a></h2>
<ul>
<li><a href="https://www.zotero.org/">Logiciel libre</a>, gratuit et open-source
<ul>
<li>Linux, PC, Mac</li>
<li>Dialogue avec LibreOffice et MS Word</li>
</ul>
</li>
<li>Plusieurs formes :
<ul>
<li>Fonctionnalités complètes : Logiciel installé</li>
<li>Fonctionnalités limités :
<ul>
<li>Site web</li>
<li>Version light : <a href="https://zbib.org/">ZoteroBib</a></li>
<li>Google Doc,&hellip;</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 id="pourquoi-">Pourquoi ? <a href="#pourquoi-" class="hash">#</a></h2>
<ul>
<li>Gestion bibliographique :
<ul>
<li>Rédige automatiquement des bibliographie et des références dans le texte</li>
<li>Gère des collections de références (individuel ou collaboratif)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 id="qui-">Qui ? <a href="#qui-" class="hash">#</a></h2>
<ul>
<li><a href="https://digitalscholar.org/">Corporation for Digital Scholarship</a></li>
<li>International, multilingue</li>
<li>Grosse communauté d&rsquo;utilisateurs et de développeur :
<ul>
<li>Bientôt : version 7 (plus rapide)</li>
<li>Extensions</li>
<li>Support UdeM</li>
<li>Blogue <a href="https://zotero.hypotheses.org/">Zotero francophone</a> + <a href="https://docs.zotero-fr.org/">Doc-fr</a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 id="comment--bibliographie">Comment ? Bibliographie <a href="#comment--bibliographie" class="hash">#</a></h2>
<p>3 mouvements :</p>
<ul>
<li>Créer une référence dans le logiciel (méthodes multiples)</li>
<li>Vérifier et enrichir la référence créée</li>
<li>Citer la référence
<ul>
<li>Méthode simple (de type copier-coller)</li>
<li>Méthode avancée (lien dynamique entre le traitement de texte et Zotero)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 id="comment--gestion-des-références">Comment ? Gestion des références <a href="#comment--gestion-des-r%c3%a9f%c3%a9rences" class="hash">#</a></h2>
<ul>
<li><a href="https://zotero.hypotheses.org/3298">Organisation</a> :
<ul>
<li>Collections</li>
<li>Marqueurs
<ul>
<li>Mon <a href="https://github.com/pmartinolli/TM-MyThesaurus">thésaurus personnel</a></li>
</ul>
</li>
<li>Recherches enregistrées</li>
<li>Doublons</li>
<li>Connexe</li>
</ul>
</li>
<li>Prise de notes :
<ul>
<li>Notes filles</li>
<li>Extraction de notes de PDF</li>
<li>Notes indépendantes</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 id="comment--ouverture">Comment ? Ouverture <a href="#comment--ouverture" class="hash">#</a></h2>
<ul>
<li>Collaboration
<ul>
<li>Bibliothèques de groupe</li>
</ul>
</li>
<li>Partage et diffusion
<ul>
<li>Via Zotero</li>
<li>Via <a href="https://pmartinolli.github.io/academicTTRPG/">page web fixe</a> + javascript (<a href="https://github.com/pmartinolli/academicTTRPG">GH</a>)</li>
<li>Via site web dynamique (application <a href="https://github.com/whiskyechobravo/kerko">Kerko</a> par ex.)</li>
</ul>
</li>
<li>Formats ouverts</li>
</ul>
</section>
<section>
<h2 id="comment--bonus-avancés">Comment ? Bonus avancés <a href="#comment--bonus-avanc%c3%a9s" class="hash">#</a></h2>
<ul>
<li>Extensions : <a href="https://github.com/wshanks/Zutilo">Zutilo</a>, <a href="http://zotfile.com/">ZotFile</a>, <a href="https://github.com/dcartertod/zotero-plugins">ZoteroPreview</a></li>
<li>Intégrité : Retraction Watch (inclus), <a href="https://github.com/PubPeerFoundation/pubpeer_zotero_plugin">ZPubPeer</a>, <a href="https://github.com/scitedotai/scite-zotero-plugin">ZScite</a>,</li>
<li>Modifier un style bibliographique <a href="https://editor.citationstyles.org/visualEditor/">CSLeditor</a></li>
<li>Multiremplacements</li>
<li><a href="https://github.com/diegodlh/zotero-cita">Cita</a> et Wikidata</li>
<li>Et vous ? Vos extensions favorites ?</li>
</ul>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
