<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 01 - Introduction | Débugue tes humanités</title>
  <meta name="description" content="Introduction à la formation">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 01 - Introduction"/>
<meta name="twitter:description" content="Introduction à la formation"/>

<meta property="og:title" content="Séance 01 - Introduction" />
<meta property="og:description" content="Introduction à la formation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-01/seance-01-introduction/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 01 - Introduction">
<meta itemprop="description" content="Introduction à la formation"><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="96">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-01/seance-01-introduction/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 01 - Introduction",
    "headline": "Séance 01 - Introduction",
    "alternativeHeadline": "",
    "description": "Introduction à la formation",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-01\/seance-01-introduction\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-01\/seance-01-introduction\/",
    "wordCount" : "96",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 01 - Introduction</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2021-09-10">2021-09-10</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#bienvenue-">Bienvenue !</a></li>
    <li><a href="#1-tour-décrans">1. Tour d&rsquo;écrans</a></li>
    <li><a href="#2-déroulement-de-la-formation">2. Déroulement de la formation</a></li>
    <li><a href="#3-exemples-de-projets">3. Exemples de projets</a></li>
  </ul>
</nav>
        
        <section>
          <p>Enregistrement de la séance :</p>
          <iframe src="https://api.nakala.fr/embed/10.34847/nkl.5acfvmp4/c7d7ade01ae498758a64320e90eb5e4fd14c90a4" class="enregistrement" width="560" height="315"></iframe>
          
          </section>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="bienvenue-">Bienvenue&#8239;! <a href="#bienvenue-" class="hash">#</a></h2>
<ol>
<li>Tour d&rsquo;écrans</li>
<li>Déroulement de la formation</li>
<li>Exemples de projets</li>
</ol>
<div class="note">
Pour cette première séance nous vous proposons de découvrir les enjeux de cette formation ainsi que les différentes séances au programme.
</div>


<h2 id="1-tour-décrans">1. Tour d&rsquo;écrans <a href="#1-tour-d%c3%a9crans" class="hash">#</a></h2>
<p>3 questions&nbsp;:</p>
<ol>
<li>votre nom</li>
<li>ce que vous faites cette année</li>
<li>l&rsquo;objet <em>numérique</em> le plus proche de vous (autre que votre ordinateur)</li>
</ol>


<h2 id="2-déroulement-de-la-formation">2. Déroulement de la formation <a href="#2-d%c3%a9roulement-de-la-formation" class="hash">#</a></h2>
<ul>
<li>des séances théoriques et pratiques</li>
<li>des échanges</li>
<li>vous pouvez amener vos projets</li>
<li>des supports et de la documentation en ligne</li>
</ul>
<div class="note">

</div>


<h2 id="3-exemples-de-projets">3. Exemples de projets <a href="#3-exemples-de-projets" class="hash">#</a></h2>
<div class="note">
À découvrir pendant la séance&#8239;!
</div>



</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2021
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
