<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 01 - Introduction – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 1</span></h1>
				<h2 class="title">Séance 01 - Introduction</h2>
				<h3 class="title">Introduction à la formation</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="bienvenue-">Bienvenue ! <a href="#bienvenue-" class="hash">#</a></h2>
<ol>
<li>Tour d&rsquo;écrans</li>
<li>Déroulement de la formation</li>
<li>Exemples de projets</li>
</ol>
<aside class="notes">
    Pour cette première séance nous vous proposons de découvrir les enjeux de cette formation ainsi que les différentes séances au programme.
</aside>
</section>
<section>
<h2 id="1-tour-décrans">1. Tour d&rsquo;écrans <a href="#1-tour-d%c3%a9crans" class="hash">#</a></h2>
<p>3 questions :</p>
<ol>
<li>votre nom</li>
<li>ce que vous faites cette année</li>
<li>l&rsquo;objet <em>numérique</em> le plus proche de vous (autre que votre ordinateur)</li>
</ol>
</section>
<section>
<h2 id="2-déroulement-de-la-formation">2. Déroulement de la formation <a href="#2-d%c3%a9roulement-de-la-formation" class="hash">#</a></h2>
<ul>
<li>des séances théoriques et pratiques</li>
<li>des échanges</li>
<li>vous pouvez amener vos projets</li>
<li>des supports et de la documentation en ligne</li>
</ul>
<aside class="notes">
    
</aside>
</section>
<section>
<h2 id="3-exemples-de-projets">3. Exemples de projets <a href="#3-exemples-de-projets" class="hash">#</a></h2>
<aside class="notes">
    À découvrir pendant la séance !
</aside>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
