<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 07 - Git le retour | Débugue tes humanités</title>
  <meta name="description" content="Usage réel, paramètres et configuration, gestion des conflits, merge requests, etc.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 07 - Git le retour"/>
<meta name="twitter:description" content="Usage réel, paramètres et configuration, gestion des conflits, merge requests, etc."/>

<meta property="og:title" content="Séance 07 - Git le retour" />
<meta property="og:description" content="Usage réel, paramètres et configuration, gestion des conflits, merge requests, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-02/seance-07-git-le-retour/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />

<meta itemprop="name" content="Séance 07 - Git le retour">
<meta itemprop="description" content="Usage réel, paramètres et configuration, gestion des conflits, merge requests, etc."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1158">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-02/seance-07-git-le-retour/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 07 - Git le retour",
    "headline": "Séance 07 - Git le retour",
    "alternativeHeadline": "",
    "description": "Usage réel, paramètres et configuration, gestion des conflits, merge requests, etc.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-02\/seance-07-git-le-retour\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-05T00:00:00.00Z",
    "datePublished": "2022-01-05T00:00:00.00Z",
    "dateModified": "2022-01-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-02\/seance-07-git-le-retour\/",
    "wordCount" : "1158",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    










<p>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Les principes de Git</li>
<li>Configurer Git</li>
<li>Retour sur les commandes usuelles</li>
<li>Conflits, forks et rebase</li>
</ol>
</p>
<p><div class="note">
Revenons sur Git après <a href="/seance-11-versionner/">une séance de découverte lors de la première saison</a>.
Pourquoi s&rsquo;évertuer à utiliser absolument Git&#8239;?
Réponse en quelques principes théoriques et avec des manipulations&#8239;!
</div>
</p>

<h2 id="1-les-principes-de-git">1. Les principes de Git <a href="#1-les-principes-de-git" class="hash">#</a></h2>
<ul>
<li>suivre un projet</li>
<li>développements/évolutions non linéaires (branches)</li>
<li>historique général et particulier</li>
<li>système de gestion de versions distribué</li>
<li>complexité relative</li>
<li>logiciels/plateformes qui simplifient l&rsquo;usage</li>
</ul>
<p><div class="note">
Git est pensé pour versionner <strong>un projet</strong>, seul·e ou à plusieurs.
Si Git permet de versionner des fichiers, il ne faut pas oublier que l&rsquo;objectif final est bien de suivre un projet dans son ensemble et pas forcément un fichier en particulier
</div>
</p>
<p>
<h2 id="1-les-principes-de-git">1. Les principes de Git <a href="#1-les-principes-de-git" class="hash">#</a></h2>
</p>
<h3 id="quelques-définitions">Quelques définitions <a href="#quelques-d%c3%a9finitions" class="hash">#</a></h3>
<ul>
<li><strong>dépôt</strong>&nbsp;: ensemble des fichiers versionnés</li>
<li><strong>commit</strong>&nbsp;: enregistrement des changements dans un dépôt</li>
<li><strong>fork</strong>&nbsp;: divergence d&rsquo;un projet, une copie qui va vivre sa propre vie (ou presque)</li>
<li><strong>cloner</strong>&nbsp;: copier un projet chez soi pour pouvoir y contribuer</li>
<li><strong>conflit</strong>&nbsp;: lorsque l&rsquo;on tente de réunir voir de <em>fusionner</em> plusieurs versions d&rsquo;un même projet</li>
</ul>
<p><div class="note">
<p>Un commit est une série d&rsquo;informations&nbsp;:</p>
<ul>
<li>un identifiant</li>
<li>une date</li>
<li>un message</li>
<li>une liste de modifications associées&nbsp;: les fichiers modifiés</li>
</ul>
<p>Pour comprendre comment fonctionne Git il faut comprendre ce qu&rsquo;est un <em>commit</em>&nbsp;: ce n&rsquo;est pas un enregistrement classique, mais l&rsquo;état du projet tout entier après une série de modifications sur un ou plusieurs fichiers.</p>
<p>Si le <em>fork</em> n&rsquo;est pas toujours habituel (c&rsquo;est la création d&rsquo;une copie d&rsquo;un projet qui pourra être indépendant de la version d&rsquo;origine), le fait de <em>cloner</em> un dépôt est beaucoup plus fréquent.
La différence entre les deux est aussi une différence de pratique&nbsp;:</p>
<ul>
<li>en <em>forkant</em> on s&rsquo;approprie le projet, si besoin on pourra soumettre des modifications à la <em>version originale</em> tout en travaillant sur <em>notre version</em>&#8239;;</li>
<li>en <em>clonant</em> le projet je conserve le projet original, mais je risque de perturber les développements.</li>
</ul>

</div>
</p>
<p>
<h2 id="1-les-principes-de-git">1. Les principes de Git <a href="#1-les-principes-de-git" class="hash">#</a></h2>
</p>
<h3 id="à-retenir">À retenir <a href="#%c3%a0-retenir" class="hash">#</a></h3>
<ul>
<li>bien configurer Git</li>
<li>Git ≠ GitHub/GitLab</li>
<li>la bible&nbsp;: <a href="https://git-scm.com/book/fr/v2">https://git-scm.com/book/fr/v2</a></li>
<li>il est presque impossible de supprimer quelque chose</li>
</ul>
<p><div class="note">
Comme beaucoup d&rsquo;outils, Git nécessite quelques réglages préalables&#8239;!
</div>
</p>

<h2 id="2-configurer-git">2. Configurer Git <a href="#2-configurer-git" class="hash">#</a></h2>
<ul>
<li>configuration générale&nbsp;: fonctionnement de Git pour tous les projets</li>
<li>configuration particulière&nbsp;: pour un projet</li>
<li>clés SSH&#8239;?…</li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<h2 id="2-configurer-git">2. Configurer Git <a href="#2-configurer-git" class="hash">#</a></h2>
</p>
<h3 id="21-configuration-générale">2.1. Configuration générale <a href="#21-configuration-g%c3%a9n%c3%a9rale" class="hash">#</a></h3>
<ul>
<li>basique&nbsp;: un nom et une adresse</li>
<li>avancée&nbsp;: éditeur par défaut, branche par défaut</li>
<li>voir la configuration&nbsp;: <code>git config --list</code></li>
<li>modifier la configuration, exemple&nbsp;: <code>git config --global user.name &quot;Antoine Fauchié&quot;</code></li>
</ul>
<p><div class="note">
<p>Git repose sur la reconnaissance des personnes qui contribuent ensemble à un même projet, il est donc primordial de bien identifier qui est qui.
Pour cela il faut au moins une adresse électronique, mais avec un nom ou un pseudonyme on gagne en lisibilité.</p>
<p>Il est aussi possible de spécifier <a href="https://git-scm.com/docs/git-config">beaucoup d&rsquo;autres paramètres</a>, comme l&rsquo;éditeur de texte par défaut qui sera utilisé pour les messages des <em>merges</em> par exemple.</p>

</div>
</p>
<p>
<h2 id="2-configurer-git">2. Configurer Git <a href="#2-configurer-git" class="hash">#</a></h2>
</p>
<h3 id="22-configuration-particulière">2.2. Configuration particulière <a href="#22-configuration-particuli%c3%a8re" class="hash">#</a></h3>
<ul>
<li>par défaut&nbsp;: configuration générale qui s&rsquo;applique</li>
<li>a minima&nbsp;: les branches disponibles en local et le dépôt distant</li>
<li>possible de spécifier</li>
</ul>
<p><div class="note">
Il est par exemple possible de spécifier un utilisateur différent pour chaque dépôt/projet.
Cela peut être pratique pour distinguer des usages professionnels et des usages plus personnels.
</div>
</p>
<p>
<h2 id="2-configurer-git">2. Configurer Git <a href="#2-configurer-git" class="hash">#</a></h2>
</p>
<h3 id="23-clés-ssh-">2.3. Clés SSH&#8239;?… <a href="#23-cl%c3%a9s-ssh-" class="hash">#</a></h3>


<h2 id="3-retour-sur-les-commandes-usuelles">3. Retour sur les commandes usuelles <a href="#3-retour-sur-les-commandes-usuelles" class="hash">#</a></h2>
<ul>
<li><code>git init</code>&nbsp;: initialiser un dossier</li>
<li><code>git status</code>&nbsp;: voir l&rsquo;état du projet</li>
<li><code>git log</code>&nbsp;: afficher l&rsquo;historique de la branche actuelle</li>
<li><code>git add</code>&nbsp;: ajouter un fichier dans l&rsquo;index avant de commiter</li>
<li><code>git commit</code>&nbsp;: déclarer des modifications</li>
<li><code>git branch</code>&nbsp;: créer une nouvelle branche</li>
<li><code>git checkout</code>&nbsp;: pour basculer sur une branche</li>
<li><code>git push</code>&nbsp;: envoyer les modifications sur un dépôt distant</li>
<li><code>git fetch</code>&nbsp;: récupérer les modifications d&rsquo;un dépôt distant</li>
<li><code>git pull</code>&nbsp;: récupérer les modifications d&rsquo;un dépôt distant <strong>et</strong> les fusionner avec le dépôt local</li>
</ul>
<p><div class="note">
<p>Pour afficher un historique plus détaillé&nbsp;: <code>git log --decorate=full --raw</code>
Ou pour afficher l&rsquo;arbre des branches&nbsp;: <code>git log --branches --remotes --tags --graph --oneline --decorate --pretty=format:&quot;%h - %ar - %s&quot;</code></p>
<p>Le concept de branche est un raccourci bien pratique&nbsp;: cela permet d&rsquo;identifier des commits facilement, et de créer un</p>

</div>
</p>

<img src="/images/basic-branching-6.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">

<p>
<h2 id="3-retour-sur-les-commandes-usuelles">3. Retour sur les commandes usuelles <a href="#3-retour-sur-les-commandes-usuelles" class="hash">#</a></h2>
</p>
<h3 id="exercice-1">Exercice 1 <a href="#exercice-1" class="hash">#</a></h3>
<ol>
<li>créer un dossier&nbsp;: <code>mkdir bac-a-sable</code></li>
<li>aller dans ce dossier&nbsp;: <code>cd bac-a-sable</code></li>
<li>créer un fichier&nbsp;: <code>echo &quot;Mon texte&quot; &gt;fichier-01.txt</code></li>
<li>ajouter le fichier dans l&rsquo;index et commiter</li>
<li>afficher l&rsquo;historique</li>
</ol>
<p><div class="note">

</div>
</p>

<h2 id="4-conflits-forks-et-rebase">4. Conflits, forks et rebase <a href="#4-conflits-forks-et-rebase" class="hash">#</a></h2>
<ul>
<li>un conflit&nbsp;: il faut choisir</li>
<li>forks&nbsp;: comment maintenir sa version à jour&#8239;?</li>
<li>rebase&nbsp;: les bonnes pratiques difficiles à mettre en place
<div class="note">

</div>
</li>
</ul>
<p>
<h2 id="4-conflits-forks-et-rebase">4. Conflits, forks et rebase <a href="#4-conflits-forks-et-rebase" class="hash">#</a></h2>
</p>
<h3 id="un-conflit--choisirarbitrer">Un conflit&nbsp;: choisir/arbitrer <a href="#un-conflit--choisirarbitrer" class="hash">#</a></h3>
<ul>
<li>pour distinguer les portions&nbsp;: des signes typographiques sont utilisés</li>
<li>certains éditeurs de texte facilitent la visualisation des conflits</li>
<li>si le conflit n&rsquo;est pas résolu&nbsp;: impossible de continuer</li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<h2 id="4-conflits-forks-et-rebase">4. Conflits, forks et rebase <a href="#4-conflits-forks-et-rebase" class="hash">#</a></h2>
</p>
<h3 id="exercice-2--gestion-dun-conflit">Exercice 2&nbsp;: gestion d&rsquo;un conflit <a href="#exercice-2--gestion-dun-conflit" class="hash">#</a></h3>
<p>Suite à l&rsquo;exercice 1, nous allons créer plusieurs modifications&nbsp;:</p>
<ol>
<li>créer une nouvelle branche appelée <code>modifs</code>&nbsp;: <code>git checkout -b modifs</code></li>
<li>vous êtes désormais sur cette nouvelle branche</li>
<li>modifier le fichier, par exemple&nbsp;: <code>echo &quot;Autre texte hop là&quot; &gt;fichier-01.txt</code></li>
<li>enregistrer vos modifications dans Git&nbsp;: <code>git commit -a -m &quot;révision de la première ligne&quot;</code></li>
<li>retourner sur la branche principale&nbsp;: <code>git checkout master</code> (ou <code>git checkout main</code> selon votre configuration)</li>
<li>effectuer une nouvelle modification&nbsp;: <code>echo &quot;Ceci est mon texte&quot; &gt;fichier-01.txt</code></li>
<li>enregistrer vos modifications&nbsp;: <code>git commit -a -m &quot;réécriture&quot;</code></li>
<li>tenter de fusionner les deux branches&nbsp;: <code>git merge modifs</code></li>
</ol>
<p>Vous devez avoir un conflit&#8239;!</p>
<p><div class="note">
<p>Vous devez ouvrir le fichier pour résoudre le conflit&nbsp;:</p>
<ul>
<li>dans un éditeur de texte comme Atom ou VSCode, des options vont vous être proposées&nbsp;: quelle version vous souhaitez choisir&#8239;;</li>
<li>dans des éditeurs de texte comme Vim, Nano ou autre, vous devez supprimer ce que vous ne voulez pas retenir&nbsp;:
<ul>
<li>les <code>&lt;&lt;&lt;&lt;&lt;&lt;</code>, les <code>======</code> et les <code>&gt;&gt;&gt;&gt;&gt;&gt;</code>, ainsi que les mentions des commits et de <code>HEAD</code>
<ul>
<li>c&rsquo;est à vous de conserver manuellement ce qui vous intéresse</li>
</ul>
</li>
</ul>
</li>
<li>une fois ces modifications faites, vous devez enregistrer le fichier, et commiter tout cela&#8239;;</li>
<li>effectuer un <code>git status</code> pour s&rsquo;assurer que tout est en ordre&#8239;!</li>
</ul>

</div>
</p>
<p>
<h2 id="4-conflits-forks-et-rebase">4. Conflits, forks et rebase <a href="#4-conflits-forks-et-rebase" class="hash">#</a></h2>
</p>
<h3 id="forks--comment-maintenir-sa-version-à-jour-">forks&nbsp;: comment maintenir sa version à jour&#8239;? <a href="#forks--comment-maintenir-sa-version-%c3%a0-jour-" class="hash">#</a></h3>
<ol>
<li>créer un fork du projet sur votre GitLab Huma-Num</li>
<li>cloner le dépôt sur votre ordinateur (dans un autre dossier que le projet précédent)</li>
<li>ajouter l&rsquo;indication du fork en local&nbsp;: <code>git remote add upstream git@gitlab.huma-num.fr:antoinefauchie/bac-a-sable-2.git</code></li>
<li>pour récupérer les modifications du dépôt d&rsquo;origine&nbsp;: <code>git fetch upstream</code>
5&nbsp;pour synchroniser ces modifications avec <em>votre</em> dépôt&nbsp;: <code>git rebase upstream/master</code></li>
</ol>
<p><div class="note">

</div>
</p>
<p>
<h2 id="4-conflits-forks-et-rebase">4. Conflits, forks et rebase <a href="#4-conflits-forks-et-rebase" class="hash">#</a></h2>
</p>
<h3 id="rebase--les-bonnes-pratiques-difficiles-à-mettre-en-place">rebase&nbsp;: les bonnes pratiques difficiles à mettre en place <a href="#rebase--les-bonnes-pratiques-difficiles-%c3%a0-mettre-en-place" class="hash">#</a></h3>
<p>Un tutoriel complexe à explorer si vous êtes motivé·e&nbsp;:</p>
<p><a href="https://git-rebase.io">https://git-rebase.io</a></p>
<p><div class="note">
Mais si nous avons le temps nous allons regarder un exemple.
</div>
</p>



      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
