<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 02 - Gérer les fichiers avec le terminal – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 3b</span></h1>
				<h2 class="title">Séance 02 - Gérer les fichiers avec le terminal</h2>
				<h3 class="title">Le terminal. Commandes basiques et avancées.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Rappel</li>
<li>Commandes basiques du terminal : rappels</li>
<li>Commandes avancées</li>
<li>Bash</li>
<li>Zsh
</section></li>
</ol>
<section>
<h2 id="1-rappel">1. Rappel <a href="#1-rappel" class="hash">#</a></h2>
</section>
<p><section>
<h2 id="1-rappel">1. Rappel <a href="#1-rappel" class="hash">#</a></h2>
</p>
<h2 id="11-définition--le-terminal">1.1. Définition : le terminal <a href="#11-d%c3%a9finition--le-terminal" class="hash">#</a></h2>
<p>Un terminal est une interface graphique (graphical user interface - GUI) qui émule une console. Il nous permet d&rsquo;exécuter un shell.
</section></p>
<p><section>
<h2 id="1-rappel">1. Rappel <a href="#1-rappel" class="hash">#</a></h2>
</p>
<h2 id="12-définition--le-shell">1.2. Définition : le shell <a href="#12-d%c3%a9finition--le-shell" class="hash">#</a></h2>
<p>Le shell est un interpréteur de commandes. Il s&rsquo;agit d&rsquo;un programme qui transmet les commandes entrées par l&rsquo;utilisateur au système d&rsquo;exploitation pour qu&rsquo;il les exécute.</p>
<p>Des exemples de programmes shell sont <code>bash</code> (qui est aussi un langage de commande) et <code>Zsh</code> (Z shell).
</section></p>
<p><section>
<h2 id="1-rappel">1. Rappel <a href="#1-rappel" class="hash">#</a></h2>
</p>
<h2 id="13-lintérêt">1.3. L&rsquo;intérêt <a href="#13-lint%c3%a9r%c3%aat" class="hash">#</a></h2>
<p>Les autres interfaces graphiques nous offrent une série d&rsquo;options et nous orientent vers un parcours d&rsquo;action. Grâce au terminal, nous pouvons construire nos propres commandes, adaptées à nos besoins.<br>
En apprenant à bien utiliser le terminal, nous pouvons exécuter des commandes complexes très rapidement.
</section></p>
<p><section>
<h2 id="1-rappel">1. Rappel <a href="#1-rappel" class="hash">#</a></h2>
</p>
<h2 id="14-ouvrir-un-terminal">1.4. Ouvrir un terminal <a href="#14-ouvrir-un-terminal" class="hash">#</a></h2>
<p>Sous Linux ou Mac, chercher « terminal »</p>
<p>Windows : vous pouvez suivre les instructions <a href="https://blog.ineat-group.com/2020/02/utiliser-le-terminal-bash-natif-dans-windows-10/">ici</a></p>
</section>
<section>
<h2 id="2-commandes-basiques-du-terminal--rappels">2. Commandes basiques du terminal : rappels <a href="#2-commandes-basiques-du-terminal--rappels" class="hash">#</a></h2>
<ul>
<li>où je suis : <code>pwd</code></li>
<li>liste des fichiers : <code>ls</code></li>
<li>naviguer : <code>cd</code></li>
<li>déplacer un fichier : <code>mv</code></li>
<li>supprimer un fichier : <code>rm</code></li>
<li>supprimer le dossier et tout ce que contient le dossier : <code>rm -R</code></li>
<li>afficher le contenu d&rsquo;un fichier : <code>cat</code></li>
<li>créer un fichier : <code>touch</code></li>
<li>créer un dossier : <code>mkdir</code></li>
</ul>
<p>Bons réflexes :</p>
<ul>
<li>tabulation : autocomplétion</li>
<li>flèche du haut : historique des commandes</li>
<li><code>CTRL + R</code> : rechercher dans l&rsquo;historique</li>
</ul>
<p><aside class="notes">
    Pourquoi chercher à comprendre où sont les fichiers sur un ordinateur ?
Parce que cela permet ensuite d&rsquo;interagir plus facilement avec les différents fichiers qui constituent par exemple un projet d&rsquo;édition ou d&rsquo;écriture numérique.
Prendre conscience de l&rsquo;organisation de ces fichiers est nécessaire notamment pour lier des fichiers entre eux, donc pour faire des liens relatifs ou absolus entre deux entités numériques.
</aside>
</section></p>
<section>
<h2 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h2>
<ol>
<li>créez un dossier <code>livre</code> contenant un sous-dossier <code>chapitre-01</code> contenant lui-même un fichier <code>texte.txt</code></li>
<li>naviguez dans le dossier <code>chapitre-01</code></li>
<li>revenez dans le dossier <code>livre</code></li>
<li>déplacez le fichier <code>texte.txt</code> dans le dossier <code>livre</code></li>
<li>renommez le fichier <code>texte.txt</code> en <code>chapitre-01.txt</code></li>
<li>supprimez le dossier <code>chapitre-01</code></li>
</ol>
</section>
<section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</section>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="31-afficher-récursivement-la-structure-hiérarchique-du-contenu-dun-répertoire">3.1 Afficher récursivement la structure hiérarchique du contenu d&rsquo;un répertoire <a href="#31-afficher-r%c3%a9cursivement-la-structure-hi%c3%a9rarchique-du-contenu-dun-r%c3%a9pertoire" class="hash">#</a></h3>
<p><code>tree</code>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="32-afficher-le-manuel">3.2. Afficher le manuel <a href="#32-afficher-le-manuel" class="hash">#</a></h3>
<p><code>man</code></p>
<p>Exemple : <code>man ls</code> pour tout savoir sur la commande <code>ls</code>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="33-supprimer-les-commandes-affichées">3.3. Supprimer les commandes affichées <a href="#33-supprimer-les-commandes-affich%c3%a9es" class="hash">#</a></h3>
<p><code>clear</code></p>
<p><aside class="notes">
    Pratique si vous voulez repartir sur un terminal <em>neuf</em>.
</aside>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="34-afficher-lhistorique">3.4. Afficher l&rsquo;historique <a href="#34-afficher-lhistorique" class="hash">#</a></h3>
<p><code>history</code></p>
<p><aside class="notes">
    Pour afficher et parcourir l&rsquo;historique des commandes que vous avez utilisées (seulement les commandes, pas les résultats de ces commandes).
</aside>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="35-afficher-le-contenu-dun-fichier-page-à-page">3.5. Afficher le contenu d&rsquo;un fichier page à page <a href="#35-afficher-le-contenu-dun-fichier-page-%c3%a0-page" class="hash">#</a></h3>
<p><code>less</code></p>
<p>Par exemple <code>less mon-texte.txt</code></p>
<p><aside class="notes">
    <p>C&rsquo;est une commande similaire à <code>cat</code>, mais plus lisible dans le résultat.</p>
<p>Pour quitter : <code>q</code>.</p>

</aside>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="36-copier-un-fichierdossier">3.6. Copier un fichier/dossier <a href="#36-copier-un-fichierdossier" class="hash">#</a></h3>
<p><code>cp</code></p>
<p>Par exemple <code>cp livre/texte.txt sauvegarde/divers/livre/texte.txt</code></p>
<p>Ou encore <code>cp -r livre sauvegarde/divers</code>
<aside class="notes">
    Cette commande copie le dossier <code>livre</code> et son contenu (sous-dossiers, fichiers) dans le dossier <code>sauvegarde/divers</code>.
</aside>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="37-compter-les-mots">3.7. Compter les mots <a href="#37-compter-les-mots" class="hash">#</a></h3>
<p><code>wc</code></p>
<p>Par exemple <code>wc texte.txt</code>
<aside class="notes">
    Cela permet de compter le nombre de lignes, de mots et de caractères dans un fichier texte.
</aside>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="38-chercher">3.8. Chercher <a href="#38-chercher" class="hash">#</a></h3>
<p><code>find</code> <br>
Par exemple <code>find -name &quot;name-fichier.txt&quot;</code> OU <code>find -name &quot;*.txt&quot;</code></p>
<p><aside class="notes">
    Cette commande permet de chercher dans les noms de fichiers/dossiers, et dans les fichiers eux-mêmes.
</aside>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="39-trouver-les-différences">3.9. Trouver les différences <a href="#39-trouver-les-diff%c3%a9rences" class="hash">#</a></h3>
<p><code>diff</code><br>
Par exemple <code>diff -y -W 120 file1.txt file2.txt</code>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="311-trouver-des-mots">3.11. Trouver des mots <a href="#311-trouver-des-mots" class="hash">#</a></h3>
<p><code>grep</code>
Par exemple <code>grep &quot;string&quot; file3.txt</code> ou <code>grep &quot;string&quot; *.txt</code></p>
</section>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="312-enchaîner-des-commandes">3.12. Enchaîner des commandes <a href="#312-encha%c3%aener-des-commandes" class="hash">#</a></h3>
<p><code>|</code><br>
Par exemple : <code>less file3.txt | grep &quot;string&quot;</code>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="313-rendre-un-fichier-exécutable">3.13. Rendre un fichier exécutable <a href="#313-rendre-un-fichier-ex%c3%a9cutable" class="hash">#</a></h3>
<p><code>chmod +x nom-fichier</code>
</section></p>
<p><section>
<h2 id="3-commandes-avancées">3. Commandes avancées <a href="#3-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="314-afficher-les-lignes-les-chaînes-de-caractères-qui-sont-passées-comme-arguments">3.14. Afficher les lignes les chaînes de caractères qui sont passées comme arguments <a href="#314-afficher-les-lignes-les-cha%c3%aenes-de-caract%c3%a8res-qui-sont-pass%c3%a9es-comme-arguments" class="hash">#</a></h3>
<p><code>echo</code>
<aside class="notes">
    Utilisé dans les scripts
</aside>
</section></p>
<section>
<h3 id="313-dautres-commandes">3.13. D&rsquo;autres commandes <a href="#313-dautres-commandes" class="hash">#</a></h3>
<p><code>rsync</code> pour synchroniser des dossiers (program complexes mais très pratique).</p>
<p><code>sed</code> pour manipuler du texte, commande puissante.</p>
<p><code>&amp;&amp;</code> pour enchaîner les commandes.</p>
<p><code>htop</code> pour savoir ce que fait votre ordinateur.
</section></p>
<section>
<h2 id="4-bash">4. Bash <a href="#4-bash" class="hash">#</a></h2>
</section>
<p><section>
<h2 id="4-bash">4. Bash <a href="#4-bash" class="hash">#</a></h2>
</p>
<h2 id="41-exemple-1">4.1. Exemple 1 <a href="#41-exemple-1" class="hash">#</a></h2>
<p>Préparer une suite de commandes dans un fichier.</p>
<pre><code>#!/bin/bash

# aller dans le dossier
cd notes
# créer un fichier qui va s'appeler note- suivi du numéro de la note que vous aurez indiqué dans le terminal
touch note-$1.txt

</code></pre>
</section>
<p><section>
<h2 id="4-bash">4. Bash <a href="#4-bash" class="hash">#</a></h2>
</p>
<h2 id="42-exemple-2">4.2. Exemple 2 <a href="#42-exemple-2" class="hash">#</a></h2>
<pre><code>#!/bin/bash

# créer un dossier
mkdir dossier
# créer un fichier dans le dossier
touch &quot;dossier/note2.txt&quot;
# écrire &quot;Hello World dans le fichier&quot;
echo &quot;Hello World&quot; &gt;&gt; &quot;dossier/note2.txt&quot;
# afficher un message dans le terminal
echo &quot;Hello World a été écrit dans dossier/note2.txt&quot;

</code></pre>
</section>
<p><section>
<h2 id="4-bash">4. Bash <a href="#4-bash" class="hash">#</a></h2>
</p>
<h2 id="43-exemple-3">4.3. Exemple 3 <a href="#43-exemple-3" class="hash">#</a></h2>
<p>Pour savoir si un fichier existe ou non sur votre ordinateur</p>
<pre><code>#!/bin/bash

# créer la variable FICHIER
FICHIER=&quot;note3.txt&quot;
# si le fichier existe, afficher &quot;le nom-du-fichier existe&quot;. 
if [ -e &quot;$FICHIER&quot; ]
then
   echo &quot;le $FICHIER existe&quot;
# si le fichiers n'existe pas, afficher &quot;le nom-du-fichier n'existe pas&quot;.
else
   echo &quot;le $FICHIER n'existe pas&quot;
fi

</code></pre>
<p><a href="https://gist.github.com/bradtraversy/ac3b1136fc7d739a788ad1e42a78b610">Ressource</a>
</section></p>
<section>
<h2 id="5-zsh">5. Zsh <a href="#5-zsh" class="hash">#</a></h2>
<blockquote>
<p>The Z shell (Zsh) is a Unix shell that can be used as an interactive login shell and as a command interpreter for shell scripting.<br>
<a href="https://en.wikipedia.org/wiki/Z_shell">Source</a></p>
</blockquote>
<p>Zsh est un interpréteur de commandes (par défaut l&rsquo;interpréteur de commandes est Bash sur les systèmes Unix) qui simplifie l&rsquo;utilisation du terminal grâce à :</p>
<ul>
<li>autocomplétion des commandes (pour simplifier la vie)</li>
<li>meilleure interface (informations affichées)</li>
<li>meilleure interactivité</li>
</ul>
<p><aside class="notes">
    Zsh est un bonus par rapport à Bash, il améliore grandement l&rsquo;interaction avec le terminal.
</aside>
</section></p>
<p><section>
<h2 id="5-zsh">5. Zsh <a href="#5-zsh" class="hash">#</a></h2>
</p>
<h3 id="installation-de-zsh">Installation de Zsh <a href="#installation-de-zsh" class="hash">#</a></h3>
<p>(vous aurez peut-être besoin d&rsquo;autres programmes comme Git)</p>
<ul>
<li>Linux : <code>sudo apt install zsh</code> puis <code>chsh -s /usr/bin/zsh</code>, et redémarrer le terminal</li>
<li>Mac :
<ul>
<li>installer homebrew : <code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></li>
<li>installer Zsh : <code>brew install zsh zsh-completions</code> puis <code>chsh -s /bin/zsh</code>, et redémarrer le terminal</li>
</ul>
</li>
<li>Windows : l&rsquo;installation est plus longue et pénible, exemple : <a href="https://candid.technology/zsh-windows-10/">https://candid.technology/zsh-windows-10/</a></li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="6-zsh">6. Zsh <a href="#6-zsh" class="hash">#</a></h2>
</p>
<h3 id="comment-vérifier-que-linstallation-sest-bien-passée-">Comment vérifier que l&rsquo;installation s&rsquo;est bien passée ? <a href="#comment-v%c3%a9rifier-que-linstallation-sest-bien-pass%c3%a9e-" class="hash">#</a></h3>
<p>Plusieurs possibilités, l&rsquo;autocomplétion est un bon moyen de vérifier que tout s&rsquo;est bien passé :</p>
<ol>
<li>dans le dossier <code>debugue</code> que vous avez créé précédemment, taper la commande <code>touch mon-fichier-au-nom-complique-2022.txt</code></li>
<li>taper à nouveau la même commande avec un moindre effort : <code>touch comp</code> puis la touche tabulation</li>
<li>l&rsquo;autocomplétion vous permet de retrouver des commandes facilement !</li>
</ol>
<p><aside class="notes">
    
</aside>
</section></p>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
