<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 09 - Fabriquer des sites web – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 2</span></h1>
				<h2 class="title">Séance 09 - Fabriquer des sites web</h2>
				<h3 class="title">Introduction aux générateurs de site statique, création d&#39;un mini site web depuis un modèle.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <p><section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Qu&rsquo;est-ce qu&rsquo;un site web ?</li>
<li>Mille façons de fabriquer un site web</li>
<li>Approche SSG</li>
<li>Créer un site web avec Hugo</li>
</ol>
</p>
<p><aside class="notes">
    <p>Après avoir découvert quelques éléments du langage HTML afin de créer une page web, nous allons approfondir la question de l&rsquo;automatisation avec cette fois la création d&rsquo;un site web.
Loin d&rsquo;avoir épuisé toutes les possibilités quand à la création d&rsquo;une page web, l&rsquo;idée est de s&rsquo;intéresser cette fois à l&rsquo;organisation de plusieurs éléments avec des outils plus complexes que Pandoc.</p>
<p>L&rsquo;objectif est triple :</p>
<ul>
<li>comprendre les enjeux de la production d&rsquo;un site web ;</li>
<li>appréhender les différentes façons de <em>faire</em> un site web de façon plus ou moins automatisée ;</li>
<li>découvrir l&rsquo;approche des générateurs de site statique.</li>
</ul>

</aside>
</section></p>
<section>
<h2 id="1-quest-ce-quun-site-web-">1. Qu&rsquo;est-ce qu&rsquo;un site web ? <a href="#1-quest-ce-quun-site-web-" class="hash">#</a></h2>
<ul>
<li>ensemble de pages web organisées</li>
<li>document complexe comprenant des éléments de navigation</li>
<li>objet éditorial figé ou en constante évolution</li>
</ul>
<p><aside class="notes">
    <p>La grande différence avec une page web réside dans le fait qu&rsquo;un site web est bien plus compliqué à organiser : les informations proviennent de plusieurs documents source et doivent être agencées en suivant des règles souvent complexes.
Il est question d&rsquo;arborescence, de hiérarchie, de niveaux, de catégories ou de mots-clés afin de trouver le meilleur moyen (et plus compréhensible) d&rsquo;organiser des informations.</p>
<p>Attention, cette organisation n&rsquo;est pas toujours visible :</p>
<ul>
<li>un site web facile à utiliser peut <em>cacher</em> une construction très complexe ;</li>
<li>un site web difficile à manier est souvent la preuve d&rsquo;un manque de réflexion éditoriale et non le fait de mauvais choix techniques.</li>
</ul>

</aside>
</section></p>
<p><section>
<h2 id="1-quest-ce-quun-site-web-">1. Qu&rsquo;est-ce qu&rsquo;un site web ? <a href="#1-quest-ce-quun-site-web-" class="hash">#</a></h2>
</p>
<h3 id="exercice-danalyse">Exercice d&rsquo;analyse <a href="#exercice-danalyse" class="hash">#</a></h3>
<ul>
<li>choisissez un site web que vous avez l&rsquo;habitude d&rsquo;utiliser, que vous appréciez, et qui comporte plus de 10 pages différentes</li>
<li>repérez au moins 3 façons de naviguer dans ce site web</li>
<li>identifiez une piste d&rsquo;amélioration du site web (structuration, organisation, navigation, mise en forme)</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="2-mille-façons-de-fabriquer-un-site-web">2. Mille façons de fabriquer un site web <a href="#2-mille-fa%c3%a7ons-de-fabriquer-un-site-web" class="hash">#</a></h2>
<ul>
<li>à la main : facilité de création de <em>pages</em>, difficulté de mise à jour des index, légèreté</li>
<li>CMS : puissance d&rsquo;organisation, lourdeur de la solution technique, complexité de la migration</li>
<li>générateur de site statique : faussement nouveau, séparation nette entre contenus et <em>fabrique</em>, complexité de prise en main</li>
</ul>
<p><aside class="notes">
    <p>Nous avons déjà aperçu la facilité de créer une page web <em>à la main</em>, sans convertisseur ou générateur.
Cela fonctionne bien pour une page web, à condition d&rsquo;accepter la verbosité de HTML.
Pour créer un site web composé de plusieurs pages, l&rsquo;approche manuelle est assez complexe pour plusieurs raisons :</p>
<ul>
<li>si les éléments de navigation changent, alors il faut modifier <em>toutes</em> les pages qui affichaient le dit-menu ;</li>
<li>un site web comporte souvent des pages d&rsquo;index qui permettent de répertorier les pages afin de les rendre accessibles, maintenir ces index peut être particulièrement fastidieux.</li>
</ul>
<p>Si vous souhaitez créer un <em>petit</em> site web fait de quelques pages, un conseil : faite le à la main !</p>
<p>Les CMS, pour Content Management System, ont été pensés pour faciliter la gestion d&rsquo;objet éditoriaux complexes, et donc des sites comportant plusieurs pages.</p>

</aside>
</section></p>
<section>
<h2 id="3-lapproche-des-générateurs-de-site-statique">3. L&rsquo;approche des générateurs de site statique <a href="#3-lapproche-des-g%c3%a9n%c3%a9rateurs-de-site-statique" class="hash">#</a></h2>
<ul>
<li>deux fonctions principales :
<ul>
<li>convertir d&rsquo;un format de balisage à un autre, typiquement de Markdown à HTML
<ul>
<li>organiser les pages à partir d&rsquo;instructions écrites dans un langage de sérialisation de données</li>
</ul>
</li>
</ul>
</li>
<li>changement de paradigme : aucun langage dynamique pour <em>servir</em> les pages web</li>
<li>résultat : un site statique (notion à …)</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="3-lapproche-des-générateurs-de-site-statique">3. L&rsquo;approche des générateurs de site statique <a href="#3-lapproche-des-g%c3%a9n%c3%a9rateurs-de-site-statique" class="hash">#</a></h2>
</p>
<h3 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h3>
<ul>
<li>rendez-vous sur <a href="https://gitlab.huma-num.fr/ecrinum/demarreur">https://gitlab.huma-num.fr/ecrinum/demarreur</a></li>
<li>explorez les différents dossiers et sous-dossiers afin de comprendre l&rsquo;architecture du projet :
<ul>
<li>où sont les contenus ?</li>
<li>quels sont les fichiers contenant les modèles (ou <em>templates</em>) de données ?</li>
<li>y a-t-il un fichier de configuration principal ?</li>
</ul>
</li>
<li>visitez <a href="https://ecrinum.gitpages.huma-num.fr/demarreur">https://ecrinum.gitpages.huma-num.fr/demarreur</a> afin d&rsquo;essayer de comprendre comment les pages sont construites selon les informations affichées (page d&rsquo;accueil, à propos et introduction)</li>
</ul>
</section>
<section>
<h2 id="4-créer-un-site-web-avec-hugo">4. Créer un site web avec Hugo <a href="#4-cr%c3%a9er-un-site-web-avec-hugo" class="hash">#</a></h2>
<ul>
<li>Hugo : un générateur de site statique parmi d&rsquo;autres</li>
<li>avantages : dépendances limitées (un fichier binaire suffit pour l&rsquo;installation), rapidité, puissance</li>
<li>inconvénients : courbe d&rsquo;apprentissage un peu raide, documentation aride, extensibilité complexe</li>
<li>visite de Hugo avec le mini projet <a href="https://ecrinum.gitpages.huma-num.fr/demarreur">démarreur</a></li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="4-créer-un-site-web-avec-hugo">4. Créer un site web avec Hugo <a href="#4-cr%c3%a9er-un-site-web-avec-hugo" class="hash">#</a></h2>
</p>
<h3 id="exercice-1">Exercice 1 <a href="#exercice-1" class="hash">#</a></h3>
<ul>
<li>installez Hugo :
<ul>
<li>Ubuntu/Debian : <a href="https://github.com/gohugoio/hugo/releases">téléchargez le fichier <code>hugo_extended_0.XX.0_Linux-64bit.deb</code> le plus récent</a> puis <code>sudo dpkg -i [le-fichier].deb</code></li>
<li>Mac : <code>brew install hugo</code></li>
<li>Windows : <a href="https://gohugo.io/getting-started/installing/#windows">voir l&rsquo;installation sur la documentation</a></li>
</ul>
</li>
<li>clonez le projet sur votre machine : <code>git clone git@gitlab.huma-num.fr:ecrinum/demarreur.git</code></li>
<li>allez dans le dossier créé : <code>cd demarreur</code></li>
<li>lancez Hugo pour <em>voir</em> le site en local : <code>hugo serve</code></li>
</ul>
</section>
<p><section>
<h2 id="4-créer-un-site-web-avec-hugo">4. Créer un site web avec Hugo <a href="#4-cr%c3%a9er-un-site-web-avec-hugo" class="hash">#</a></h2>
</p>
<h3 id="exercice-2">Exercice 2 <a href="#exercice-2" class="hash">#</a></h3>
<ul>
<li>modifiez le titre du site, pour cela vous devez trouver le fichier de configuration principal</li>
<li>ajoutez un &ldquo;post&rdquo; : regardez comment sont constitués les deux existants et essayez de comprendre la règle de classement sur la page d&rsquo;accueil</li>
</ul>
</section>
<p><section>
<h2 id="4-créer-un-site-web-avec-hugo">4. Créer un site web avec Hugo <a href="#4-cr%c3%a9er-un-site-web-avec-hugo" class="hash">#</a></h2>
</p>
<h3 id="exercice-1-1">Exercice 1 <a href="#exercice-1-1" class="hash">#</a></h3>
<ul>
<li>installez Hugo :
<ul>
<li>Ubuntu/Debian : <a href="">téléchargez le fichier <code>.deb</code> le plus récent</a> puis <code>sudo dpkg -i [le-fichier].deb</code></li>
<li>Mac : <code>brew install hugo</code></li>
<li>Windows : <a href="https://gohugo.io/getting-started/installing/#windows">voir l&rsquo;installation sur la documentation</a></li>
</ul>
</li>
<li>clonez le projet sur votre machine : <code>git clone git@gitlab.huma-num.fr:ecrinum/demarreur.git</code></li>
<li>allez dans le dossier créé : <code>cd demarreur</code></li>
<li>lancez Hugo pour <em>voir</em> le site en local : <code>hugo serve</code></li>
</ul>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
