<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 10 - Imprimer des documents | Débugue tes humanités</title>
  <meta name="description" content="Introduction à LaTeX, manipulations, Paged.js.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 10 - Imprimer des documents"/>
<meta name="twitter:description" content="Introduction à LaTeX, manipulations, Paged.js."/>

<meta property="og:title" content="Séance 10 - Imprimer des documents" />
<meta property="og:description" content="Introduction à LaTeX, manipulations, Paged.js." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-01/seance-10-imprimer/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-11T00:00:00+00:00" />

<meta itemprop="name" content="Séance 10 - Imprimer des documents">
<meta itemprop="description" content="Introduction à LaTeX, manipulations, Paged.js."><meta itemprop="datePublished" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="355">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-01/seance-10-imprimer/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 10 - Imprimer des documents",
    "headline": "Séance 10 - Imprimer des documents",
    "alternativeHeadline": "",
    "description": "Introduction à LaTeX, manipulations, Paged.js.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-01\/seance-10-imprimer\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-11T00:00:00.00Z",
    "datePublished": "2021-09-11T00:00:00.00Z",
    "dateModified": "2021-09-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-01\/seance-10-imprimer\/",
    "wordCount" : "355",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Introduction à LaTeX</li>
<li>Créer un document avec LaTeX via Pandoc</li>
<li>Présentation de Paged.js</li>
<li>Exemples de documents produits avec Paged.js
</li>
</ol>

<h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>
<p>langage de balisage + un système de composition = mettre en forme des documents</p>
<p><div class="note">
LaTeX est un puissant système de programmation éditoriale.
</div>
</p>
<p>
<h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>

Distinction entre&nbsp;:</p>
<ul>
<li>le langage de balisage</li>
<li>le système de composition</li>
<li>la distribution</li>
</ul>

<p>
<h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>

Fonctionnement&nbsp;:</p>
<ul>
<li>rédaction via un éditeur de texte ou de code, balisage écrit en texte brut</li>
<li>code source compilé par LaTeX pour produire un fichier au format PDF</li>
<li>pour modifier le document il faut modifier le code source</li>
</ul>

<p>
<h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>

LaTeX sans LaTeX&#8239;?</p>
<p>Utilisation de Markdown comme balisage, Pandoc comme convertisseur et LaTeX comme processeur PDF.</p>
<p>(Lire <a href="http://www.danielallington.net/2016/09/the-latex-fetish/">The LaTeX fetish (Or: Don’t write in LaTeX! It’s just for typesetting)</a>)</p>


<h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>

<p>
<h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>

Installation de LaTeX&nbsp;:</p>
<ul>
<li>Linux/Debian&nbsp;: <code>sudo apt install texlive-full</code></li>
<li>MacOS&nbsp;: <a href="https://www.tug.org/mactex/">https://www.tug.org/mactex/</a></li>
<li>Windows&nbsp;: <a href="https://www.latex-project.org/get/">https://www.latex-project.org/get/</a></li>
</ul>

<p>
<h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>

Avant de produire un document&nbsp;:</p>
<ul>
<li>créer un document Markdown</li>
<li>découvrir le template LaTeX par défaut&nbsp;: <code>pandoc -D latex</code></li>
<li>vérifier votre version de LaTeX&nbsp;: <code>latex -v</code></li>
</ul>

<p>
<h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>

Produire un document&nbsp;:</p>
<p><code>pandoc -s mon-document.md -o mon-document.pdf</code></p>
<p>Pour voir le format intermédiaire TeX&nbsp;:</p>
<p><code>pandoc mon-document.md -o mon-document.tex</code></p>
<p><code>pandoc mon-document.md -s -o mon-document.tex</code></p>


<h2 id="3-présentation-de-pagedjs">3. Présentation de Paged.js <a href="#3-pr%c3%a9sentation-de-pagedjs" class="hash">#</a></h2>
<p>Imprimer avec les outils du Web.</p>
<p><div class="note">
Aussi puissant que LaTeX&#8239;? Non, mais plus souple, et plus cohérent en ce qui concerne la séparation fond/forme.
</div>
</p>
<p>
<h2 id="3-présentation-de-pagedjs">3. Présentation de Paged.js <a href="#3-pr%c3%a9sentation-de-pagedjs" class="hash">#</a></h2>
</p>
<blockquote>
<p>Paged.js is a free and open source JavaScript library that paginates content in the browser to create PDF output from any HTML content. This means you can design works for print (eg. books) using HTML and CSS!<br>
<a href="https://www.pagedjs.org/about/">www.pagedjs.org/about/</a></p>
</blockquote>

<p>
<h2 id="3-présentation-de-pagedjs">3. Présentation de Paged.js <a href="#3-pr%c3%a9sentation-de-pagedjs" class="hash">#</a></h2>

Qu&rsquo;est-ce que Paged.js&#8239;?</p>
<ul>
<li>HTML + CSS + Paged.js = web to print</li>
<li>fabriquer avec le Web</li>
</ul>


<h2 id="4-exemples-de-documents-produits-avec-pagedjs">4. Exemples de documents produits avec Paged.js <a href="#4-exemples-de-documents-produits-avec-pagedjs" class="hash">#</a></h2>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
