<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 06 - Structurer du texte – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 1</span></h1>
				<h2 class="title">Séance 06 - Structurer du texte</h2>
				<h3 class="title">Le problème des traitements de texte, baliser le texte, les langages de balisage.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Le problème des traitements de texte</li>
<li>Structurer le texte</li>
<li>Baliser le texte</li>
<li>Les langages de balisage
</section></li>
</ol>
<section>
<h2 id="1-le-problème-des-traitements-de-texte">1. Le problème des traitements de texte <a href="#1-le-probl%c3%a8me-des-traitements-de-texte" class="hash">#</a></h2>
<ul>
<li>des logiciels de bureautique</li>
<li>WYSIWYG</li>
<li>confusion entre structure et mise en forme</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="2-structurer-le-texte">2. Structurer le texte <a href="#2-structurer-le-texte" class="hash">#</a></h2>
<ul>
<li>la sémantique</li>
<li>se repérer dans le texte</li>
<li>automatiser le traitement</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="3-baliser-le-texte">3. Baliser le texte <a href="#3-baliser-le-texte" class="hash">#</a></h2>
<ul>
<li>pour indiquer : une balise</li>
<li>pour qualifier : un schéma</li>
<li><strong>des</strong> formats</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="4-les-langages-de-balisage">4. Les langages de balisage <a href="#4-les-langages-de-balisage" class="hash">#</a></h2>
<ul>
<li>pas légers : SGML, XML, HTML</li>
<li>extensibles : XML</li>
<li>des degrés de légèreté</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
